[gd_scene load_steps=15 format=2]

[ext_resource path="res://_glb/entities/dswitch.glb" type="PackedScene" id=1]
[ext_resource path="res://material/entities/albedo_dswitch.png" type="Texture" id=2]
[ext_resource path="res://entities/control/damage_trigger.gd" type="Script" id=3]
[ext_resource path="res://entities/control/dswitch.gd" type="Script" id=4]
[ext_resource path="res://audio/weapons/target_clang.wav" type="AudioStream" id=5]
[ext_resource path="res://material/main_spatial.shader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 6 )
shader_param/subsurface_scattering = -1.0
shader_param/softness = 0.79
shader_param/specularity = 1.65
shader_param/main_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.404358, 1, 0.20406 )

[sub_resource type="ConvexPolygonShape" id=11]
points = PoolVector3Array( 0.47692, 0, 1.14006, 0.418285, 0.119936, 0.999899, -0.47692, 0, 1.14006, 0.47692, -0.119936, 1.14006, 0.47692, 0, -1.14006, -0.418379, 0.119936, 0.999899, 0.418285, 0.119936, -1.00012, -0.47692, -0.119936, 1.14006, -0.47692, 0, -1.14006, 0.47692, -0.119936, -1.14006, -0.418379, 0.119936, -1.00012, -0.47692, -0.119936, -1.14006 )

[sub_resource type="Animation" id=8]
resource_name = "AlreadyOff"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("base/lever:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -57.958, 0, 0 ), Vector3( -69.948, 0, 0 ), Vector3( -57.958, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "AlreadyOn"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("base/lever:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 59.86, 0, 0 ), Vector3( 75, 0, 0 ), Vector3( 59.86, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("base/lever:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -66.833, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "SwitchOff"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("base/lever:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 59.86, 0, 0 ), Vector3( -75.574, 0, 0 ), Vector3( -57.958, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "SwitchOn"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("base/lever:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -66.833, 0, 0 ), Vector3( 75.356, 0, 0 ), Vector3( 59.86, 0, 0 ) ]
}

[node name="dswitch" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="0"]
stream = ExtResource( 5 )
unit_db = -19.3548
unit_size = 39.3

[node name="base" parent="." index="1"]
material/0 = SubResource( 10 )

[node name="lever" parent="base" index="0"]
transform = Transform( 1, 0, 0, 0, 0.393412, 0.919362, 0, -0.919362, 0.393412, 0, 0, 0 )
material/0 = SubResource( 10 )

[node name="KinematicBody" type="KinematicBody" parent="base/lever" index="0" groups=["dynamic", "target"]]
collision_layer = 536870912
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="base/lever/KinematicBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, -0.100727, 1, -0.0535288 )
shape = SubResource( 2 )

[node name="target_ref" type="Spatial" parent="base/lever/KinematicBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, -0.128579, 1.66331, -0.0732296 )

[node name="KinematicBody" type="KinematicBody" parent="base" index="1"]

[node name="CollisionShape" type="CollisionShape" parent="base/KinematicBody" index="0"]
shape = SubResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
anims/AlreadyOff = SubResource( 8 )
anims/AlreadyOn = SubResource( 6 )
anims/RESET = SubResource( 4 )
anims/SwitchOff = SubResource( 7 )
anims/SwitchOn = SubResource( 5 )

[node name="deactivate_timer" type="Timer" parent="." index="3"]
one_shot = true

[connection signal="damage_params" from="base/lever/KinematicBody" to="." method="_on_damaged"]
[connection signal="timeout" from="deactivate_timer" to="." method="_on_deactivate_timer_timeout"]
