[gd_scene load_steps=17 format=2]

[ext_resource path="res://entities/control/damage_trigger.gd" type="Script" id=1]
[ext_resource path="res://_glb/env/ancient/dswitch_a.glb" type="PackedScene" id=2]
[ext_resource path="res://audio/weapons/target_clang.wav" type="AudioStream" id=3]
[ext_resource path="res://entities/control/dswitch.gd" type="Script" id=4]
[ext_resource path="res://material/env/ancient/gem_emissive.tres" type="Material" id=5]
[ext_resource path="res://material/env/ancient/white_metal_triplanar.tres" type="Material" id=6]

[sub_resource type="CapsuleShape" id=9]
radius = 0.312285
height = 1.44892

[sub_resource type="CylinderShape" id=10]
height = 0.0615609
radius = 0.574594

[sub_resource type="ConvexPolygonShape" id=11]
points = PoolVector3Array( 0.0645991, 0.840699, 0.144963, 0.0645991, 1.06676, 0.0574767, -0.0645991, 0.840699, 0.144963, 0.0363465, 0.0475814, 0.0382825, 0.0645991, 0.74762, 0.0656387, 0.0645991, 1.06676, 0.00669288, -0.0645991, 1.06676, 0.0574767, -0.0645991, 0.74762, 0.0656387, -0.0363591, 0.0475814, 0.0382825, 0.0363465, 0.0475814, -0.0382968, 0.0645991, 0.765378, -0.0382968, -0.0645991, 1.06676, 0.00669288, 0.0645991, 0.91602, -0.0382968, -0.0645991, 0.765378, -0.0382968, -0.0363591, 0.0475814, -0.0382968, -0.0645991, 0.91602, -0.0382968 )

[sub_resource type="SphereShape" id=12]
radius = 0.212182

[sub_resource type="Animation" id=8]
resource_name = "AlreadyOff"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("base/lever:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -57.958, 0, 0 ), Vector3( -69.948, 0, 0 ), Vector3( -57.958, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "AlreadyOn"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("base/lever:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 59.86, 0, 0 ), Vector3( 75, 0, 0 ), Vector3( 59.86, 0, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "AutoDeactivate"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("base/lever:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 59.86, 0, 0 ), Vector3( -57.958, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("base/lever:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -66.833, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "SwitchOff"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("base/lever:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 59.86, 0, 0 ), Vector3( -75.574, 0, 0 ), Vector3( -57.958, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "SwitchOn"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("base/lever:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -66.833, 0, 0 ), Vector3( 75.356, 0, 0 ), Vector3( 59.86, 0, 0 ) ]
}

[node name="dswitch_a" instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="base" parent="." index="0"]
material/0 = ExtResource( 6 )
material/1 = ExtResource( 5 )

[node name="KinematicBody" type="KinematicBody" parent="base" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="base/KinematicBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17823, 0 )
shape = SubResource( 9 )

[node name="CollisionShape2" type="CollisionShape" parent="base/KinematicBody" index="1"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.122597, 5.35887e-09, 0 )
shape = SubResource( 10 )

[node name="lever" parent="base" index="1"]
transform = Transform( 1, 0, 0, 0, 0.393412, 0.919362, 0, -0.919362, 0.393412, 0, 0, 0 )
material/0 = ExtResource( 6 )
material/1 = ExtResource( 5 )

[node name="KinematicBody" type="KinematicBody" parent="base/lever" index="0" groups=["dynamic", "target"]]
collision_layer = 536870912
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="base/lever/KinematicBody" index="0"]
shape = SubResource( 11 )

[node name="target_ref" type="Spatial" parent="base/lever/KinematicBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0.00675918, 0.882182, 0.0262577 )

[node name="CollisionShape" type="CollisionShape" parent="base/lever/KinematicBody" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90884, -2.98023e-08 )
shape = SubResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/AlreadyOff = SubResource( 8 )
anims/AlreadyOn = SubResource( 6 )
anims/AutoDeactivate = SubResource( 13 )
anims/RESET = SubResource( 4 )
anims/SwitchOff = SubResource( 7 )
anims/SwitchOn = SubResource( 5 )

[node name="deactivate_timer" type="Timer" parent="." index="2"]
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource( 3 )
unit_db = -19.3548
unit_size = 100.0
max_db = 1.0
bus = "SFX"

[connection signal="damage_params" from="base/lever/KinematicBody" to="." method="_on_damaged"]
[connection signal="timeout" from="deactivate_timer" to="." method="_on_deactivate_timer_timeout"]
