[gd_scene load_steps=7 format=2]

[ext_resource path="res://_glb/entities/power_thing.glb" type="PackedScene" id=1]
[ext_resource path="res://entities/control/power_thing.gd" type="Script" id=2]
[ext_resource path="res://items/mesh/capacitor.tscn" type="PackedScene" id=3]
[ext_resource path="res://material/env/ancient/white_metal.material" type="Material" id=4]
[ext_resource path="res://material/env/ancient/gem_emissive.tres" type="Material" id=5]

[sub_resource type="CylinderShape" id=1]

[node name="power_thing" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="mesh" parent="power_thing" index="0"]
material/0 = ExtResource( 4 )
material/1 = ExtResource( 5 )

[node name="Area" type="Area" parent="." index="1"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205133, 1, 0 )
shape = SubResource( 1 )

[node name="capacitor" parent="." index="2" instance=ExtResource( 3 )]
transform = Transform( -0.0677685, 0.677569, -0.73233, 0.0624344, 0.735459, 0.674686, 0.995745, -8.19564e-08, -0.0921446, 0.367391, 1.30942, -0.00198895 )
visible = false

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
