[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/fonts/averia/Averia-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/prompts/pad_generic/gamepad10.png" type="Texture" id=3]
[ext_resource path="res://ui/components/input_prompt.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.670588 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[node name="input_prompt" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -941.0
margin_bottom = -536.0
size_flags_horizontal = 5
size_flags_vertical = 5
script = ExtResource( 4 )

[node name="key_prompt" type="PanelContainer" parent="."]
margin_left = 448.0
margin_top = 240.0
margin_right = 531.0
margin_bottom = 304.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="key_prompt"]
margin_left = 5.0
margin_top = 14.0
margin_right = 78.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "reset"
align = 1

[node name="texture" type="TextureRect" parent="."]
margin_left = 489.0
margin_top = 272.0
margin_right = 489.0
margin_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
