[gd_scene load_steps=8 format=2]

[ext_resource path="res://entities/visual/random_color.gd" type="Script" id=1]
[ext_resource path="res://_glb/env/furniture/bottle1.glb" type="PackedScene" id=2]
[ext_resource path="res://material/gem_transparent.shader" type="Shader" id=3]
[ext_resource path="res://material/env/copper/copper1.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.172662, 0.428058, 0.780576, 1 )
colors = PoolColorArray( 0.28125, 0.183334, 0.0791016, 1, 0.080249, 0.113281, 0.0668182, 1, 0.516357, 0.579109, 0.917969, 1, 0.332031, 0.0713348, 0.0713348, 1, 1, 0.777344, 0.777344, 1 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/albedo = Color( 0.454902, 0.309804, 0.890196, 1 )
shader_param/refraction = 0.25
shader_param/brightness = null

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 4 )

[node name="bottle1" instance=ExtResource( 2 )]
script = ExtResource( 1 )
palette = SubResource( 1 )
mesh_instance = NodePath("bottle1-kine/mesh")

[node name="mesh" parent="bottle1-kine" index="0"]
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )
