[gd_scene load_steps=6 format=2]

[ext_resource path="res://_glb/env/furniture/glass1.glb" type="PackedScene" id=1]
[ext_resource path="res://material/gem_transparent.shader" type="Shader" id=2]
[ext_resource path="res://entities/visual/random_color.gd" type="Script" id=3]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.363971, 0.727941, 1 )
colors = PoolColorArray( 0.898438, 0.539534, 0.480804, 1, 0.362457, 0.642425, 0.867188, 1, 0.472446, 0.84375, 0.382324, 1, 0.257812, 0.224697, 0.0735168, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/albedo = Color( 0.729412, 0.486275, 0.486275, 1 )
shader_param/refraction = 0.143
shader_param/brightness = null

[node name="glass1" instance=ExtResource( 1 )]
script = ExtResource( 3 )
palette = SubResource( 2 )
mesh_instance = NodePath("glass1-kine/mesh")

[node name="mesh" parent="glass1-kine" index="0"]
material/0 = SubResource( 3 )
