[gd_scene load_steps=5 format=2]

[ext_resource path="res://material/env/copper/copper_corroded.material" type="Material" id=1]
[ext_resource path="res://material/gem_transparent.shader" type="Shader" id=2]
[ext_resource path="res://_glb/env/furniture/jar1.glb" type="PackedScene" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/albedo = Color( 0.87451, 0.964706, 0.847059, 1 )
shader_param/refraction = 0.02
shader_param/brightness = null

[node name="jar1" instance=ExtResource( 3 )]

[node name="mesh" parent="jar1-kine" index="0"]
material/0 = SubResource( 1 )
material/1 = ExtResource( 1 )
