[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/item_pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/ammo/ammo_pickup.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=1]
radius = 0.1
height = 0.2
radial_segments = 12
rings = 12

[node name="grav_gun_pickup" instance=ExtResource( 1 )]
script = ExtResource( 2 )
item_id = "grav_gun"
quantity = 2
persistent = false
respawn_on_player_death = false

[node name="OmniLight" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.278791, 0 )
light_color = Color( 0, 0.6, 1, 1 )
light_energy = 1.5

[node name="MeshInstance" type="MeshInstance" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.252628, 0 )
mesh = SubResource( 1 )
