[gd_scene load_steps=6 format=2]

[ext_resource path="res://_glb/weapons/pistol_mag.glb" type="PackedScene" id=1]
[ext_resource path="res://items/item_pickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/ammo/ammo_pickup.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pistol_mag:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "rotate"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pistol_mag:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 720, 0 ) ]
}

[node name="pistol_pickup" instance=ExtResource( 2 )]
script = ExtResource( 3 )
item_id = "pistol"
quantity = 5
persistent = false
respawn_on_player_death = false
enabled = true

[node name="VisibilityEnabler" type="VisibilityEnabler" parent="." index="3"]
aabb = AABB( -0.228571, -0.169255, -0.265735, 0.457142, 0.672494, 0.531469 )
children_only = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="VisibilityEnabler" index="0"]
autoplay = "rotate"
anims/RESET = SubResource( 1 )
anims/rotate = SubResource( 2 )

[node name="pistol_mag" parent="VisibilityEnabler" index="1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.230008, 0 )

[node name="OmniLight" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0836799, 0.0385916, -0.0221586 )
light_color = Color( 1, 0.878431, 0.223529, 1 )
