{main_speaker.tutorial == "pistol"}
	{Global.add_temp_stat("armstrong/tutorial/pistol") == 1}
		A pistol is a good sidearm for the desert outside the city.
		It's not very powerful, but it can stun enemies, and it's nice for keeping your distance. The laser still works, even!
	{Global.temp_stat("tut_target_hit") > 0}
		You're doing good! You can keep shooting as long as you want.
		Also, you see that cart and rail behind the Medium? That goes up the cliff?
		[You] Yes...
		There's a switch up on the rocks. With some marksman skills, you can shoot it and activate the cart! It carries you all the way up the mountain!
		[You] Alright, I'll try it sometime.
	{otherwise}
		Try shooting the targets on the rock. Just load, chamber, and pull the trigger!
	> {skip()} (Continue Tutorial)
		{exit()}
	> Who made these pistols?
		The Old Kingdom. At least, that's what I'd guess, since they're made of mostly copper.  There are some Ancient weapons as well, and they work very differently.
		> Alright.
		> This distinction between "Old" and "Ancient" is lost on me.
			The simple rule is: white metal and gems are Ancient Kingdom. Old green copper is Old Kingdom.
			The Ancient Kingdom ruled before the river dried up. When it did, they left. Then the Old Kingdom took over. They disappeared in the 9th century or so. Then our people moved in.
	> Why was this in the Medium's waiting room? 
		Beats me. I think somebody used it for storage. Probably for the best. It is an impressive machine, but not worth the maintenance.
		[You] Wouldn't it drive business here?
		There are many Mediums in safer places. I don't think they'd come to this one without a good reason like yours.
		[You] ...
	> {skip()} (End Tutorial)
		[You] Okay, I think I've got the hang of it.
		Great! If you find any more weapons, I can show you how to use them!
		{event("end_tutorial", false)}
		{exit()}
!{armstrong/intro}
	Ah, Jackie the coats girl! Hello!
	[You] "Coats girl"?
	{main_speaker.boast() or true} You brought your whole wardrobe, did you not? {remember("According to him, I'm the \"Coats Girl\". I don't have that many coats, I don't think.")}
	[You] Not at all! I only had space for three jackets.
		I have one for out in the sun, another for the cold, and a third just in case.
	{main_speaker.shrug() or true} See! Coats Girl.
	+{armstrong/coats_girl}

	{Global.task_is_complete("activate_the_medium")}
		But more important matters, clearly. How did you know you needed a capacitor to fix the Medium?
		[You] Well, it looked like that device needed something plugged into it, so I plugged in the white tube I found.
		Have you used it yet?
		?{talked/mum}
			{goto("medium_activated")}
		{otherwise}
			[You] Not yet.
			What? You get it running without my help, and then stop to chat before you even use it?
			[You] I just.... I don't know. It's rather intimidating.
			Do not be afraid of it. The machine can only talk.
			[You] Right...
		{exit()}

	[You] Well... fine.
		So can you fix the Medium?
	No.
	[You] No? Just like that?

	{Global.note_task("activate_the_medium", "Armstrong says I need to find a capacitor to activate the medium. There's possibly one in the village, but I don't know about the others.")}
	+{armstrong/intro}
	
	Not without a capacitor. It goes in the machine inside the building here.
	[You] Where do we get it?
	If anyone found one, they would have stored it in the cave at the back of the village. You can check there if you want.
	>?{cave_capacitor_124} {player.show_item("capacitor")} Is it this white thing I found?
		Fantastic! In the wall here is the receptor. You can plug it in and we'll see if that works!
	> Why would one of these just be lying in a cave?
		It's where we store scrap for transport to Maslikir.
		> "Scrap"? This capacitor sounds important, though.
			The capacitors are very impressive, but they are also seventy thousand Volts, thirty Farads.
			[You] What does that mean?
			It means we can't generate enough electricity to charge one of them, let alone have a use for discharging it. We just sell them in Maslikir, where they are eventually exported I assume.
			:l_power
			> !{armstrong/discussed/medium_capacitor} Why would the Medium need one of these, if they're so strong?
				+{armstrong/discussed/medium_capacitor}
				I would not know. The Medium is almost magical in nature. Presumably it burns through them quite quickly, given these are the only exposed parts of the machine.
				{goto("l_power")}
			> !{armstrong/discussed/maslikir}Where is this "Maslikir"?
				+{armstrong/discussed/maslikir}
				{Global.mark_map("maslikir", "A town that makes its money melting down scrap.")}
				It is a junk town at the base of the plateau, further down the valley. Do you have a map? I will mark it.
				We sell them scrap and they make useful things from it. Mostly copper wire.
				If you like melted metal, it could be a fun stop on your visit.
				{goto("l_power")}
			> !{armstrong/discussed/capacitor_export}So these capacitors are leaving the country?
				+{armstrong/discussed/capacitor_export}
				I would assume so. Maybe they are good for big power grids or labs, though I do not get much news of it.
				{goto("l_power")}
			> Well, I suppose that's clear enough. I'll take a look in the cave.
				Hopefully there is one. Save you a trip out of town.
				+{armstrong/discussed/capacitor_scrap_pre}
		> Alright, I'll take a look in there.
			Hopefully there is one. Save you a trip out of town.
	> I'll look there. Thanks.
		Excellent!  And I will be here if you need any advice.
	{exit()}
{otherwise}!{medium/activated}
	{Global.stat("medium_door/open")}
		You did it! The door is open! Do you know how to use the Medium?
		[You] Yes.
	{otherwise}
		How goes your search, Coats Girl? Was there a capacitor in the cave?
		{Global.count("capacitor")}
			?{cave_capacitor_124} !{armstrong/cave_capacitor}
				+{armstrong/cave_capacitor} {Global.task_remove_place("activate_the_medium", "hideaway")}
				[You] There was.
				As I suspected!
			{otherwise}
				[You] I hadn't checked, but I think I found a capacitor exploring outside.
				You did?
				* He examines the object you found.
				Wow, you did!

			> It looks different than the other artefacts around here.
				Two different civilizations lived in Braalna before us. Some made structures out of copper, and others out of their white metal, impossible to corrode. Incredible material.
				[You] And presumably they built the Medium?
				I do not know, actually.
				[You] Huh?
				But anyway, we are not here for history. If you climb in the hole in the wall, you should see where the capacitor goes.
			> Where did you need this?
				In the wall here is a, uh, receptor. It matches the bottom of the capacitor, so it is easy to fit.
		{otherwise}
			?{cave_124_entered}
				[You] I've been in the cave, but I didn't find anything.
				I would make sure to be thorough. Don't want to miss anything right under our noses.
			{otherwise}
				{Global.task_note_place("activate_the_medium", "hideaway", "Armstrong thinks there's a capacitor in the local cave.")}
				[You] I haven't been in the cave yet.
				That's the first place I would check.
	{exit()}
{otherwise}!{talked/mum}
	You should use the Medium first. We can talk later.
	{exit()}
{otherwise}?{talked/mum}!{armstrong/discussed/mum}
	:medium_activated
	[You] I talked to my mum.
	[You] Well, sort of. She was like a ghost. I never knew her that well.
	... Wait, did you not understand how the Medium worked? It uses your memories.
	[You] Of course I understand. That's why I came to this Medium, specifically. My mother lived in the area. But I don't know where, exactly.
	What was her name? There aren't many cities out here. Maybe I knew her?
	[You] Tara Sylde.
	Do you know her full name?
	+{mum/short_name}
	[You] ...What do you mean? That is her full name.
	In Yaqazi, a name is usually four parts: a, uh, personal name, then maybe the father's name, then the family, then the place.
	My full name as an example: Araston Duraraston Oshee Pultere. "Araston, son of Araston, of the Oshee family, from the Pulter valley."
	[You] Your name's not Armstrong?
	I like Armstrong. Makes me sound like I have strong arms. An araston is a kind of desert mouse.
	But anyway, your mother maybe simplified her name for the Vaelers. "Tara Sylde" is her given name and a place: the Sylda plateau.
	[You] Where is that?
	{Global.mark_map("plateau_town", "The Great Plateau. Armstrong thinks my mother lived up here.")} It is also called the "Great Plateau". It's the big one to the west, can't miss it. Even more obvious with the Tree Tower on top.
	[You] Right. So this plateau would be the best place to find people who knew my mother?
	It would be my first guess, at least. Good luck to you.
	+{mum/plateau}
	+{armstrong/discussed/mum}
	{exit()}
{otherwise}
	{task_is_active("cleanup")}
		!{armstrong/cleanup}
			+{armstrong/cleanup}
			The guard at the front gate has been seeing dozens of specters in the rubble. Do you have a plan to deal with them?
			[You] Kicking and shooting, I suppose.
			Right...
			Jackie. If you need any help with them, I can get a rifle and-
			[You] No, it's fine. It's my mess, I can clean it.
			Alright. Don't get hurt though, alright?
		{otherwise}
			[You] Still working on getting rid of the spectres at the front, but it should be done soon.
			Good. Thank you.
	{otherwise} ?{hdw_gate} !{armstrong/gate}
		+{armstrong/gate} Hey, I heard you cleared the Specters in front of the gate. Impressive!
		[You] Oh, it was nothing.
		Far from nothing! I did not know Vaelers could fight.
		[You] Funny, the guard at the gate said something similar.
		Perhaps it was merely a stereotype from the war.
		[You] The Vael-Yaqazi war? That was, what, 40 years ago?
		You say that like it's a long time.
		[You] It is!
		Not for wars, it isn't. Especially not one for our homeland.
		//> Do you know anyone who was in the war?
		[You] Well, I hope I've broken your stereotypes.
		Eh. It may be a fluke. I'll reconsider if a second Vaeler impresses me.
	{otherwise}
		It is good to see you again, Jackie.

:main_loop
> !{armstrong/discussed/medium_hole} Why is there a hole in the Medium, anyway?
	Don't know who did it. I guess they needed to fix it? The doors are locked shut without power.
	It is strong metal. It must have taken months of cutting.
	I saw a guy took a grinder to some of this metal. Whole blade exploded! Nearly died!
	+{armstrong/discussed/medium_hole}
> ?{capacitor_124}!{armstrong/discussed/capacitor_scrap} Why was there a capacitor in the cave with the scrap, if they're so valuable?
	?{armstrong/discussed/capacitor_scrap_pre}
		I distinctly remember you asking this before.
		[You] Have I?
		Yes. Basically, the capacitors are too powerful for us to use. The wind generators are enough.
		So we just sell them in Maslikir, and they put them on the train to who-knows-where.
	{otherwise}
		The capacitors are very impressive, but they are also seventy thousand Volts, thirty Farads.
		[You] What does that mean?
		It means we can't generate enough electricity to charge one of them, let alone have a use for discharging it. We just sell them in Maslikir, where they are shipped off on the train I assume.
	:l_power2
	> !{armstrong/discussed/medium_capacitor}Why would the Medium need two of these, if they're so strong?
		+{armstrong/discussed/medium_capacitor}
		I would not know. Computers are power-hungry, and it is far stronger than normal computers.
		{goto("l_power2")}
	> !{armstrong/discussed/maslikir}Where is this "Maslikir"?
		+{armstrong/discussed/maslikir}
		{Global.mark_map("maslikir", "A town that makes its money melting down scrap.")}
		It is a junk town at the base of the plateau, further down the valley. Do you have a map? I will mark it.
		We sell them scrap and they make useful things from it. Mostly copper wire.
		If you like melted metal, it could be a fun stop on your visit.
		{goto("l_power2")}
	> !{armstrong/discussed/capacitor_export}So these capacitors are leaving the country?
		+{armstrong/discussed/capacitor_export}
		I would assume so. Maybe they are good for big power grids or labs, but I do not get news of such things.
		{goto("l_power2")}
	> Well, I suppose that all makes sense.
		Clear as mud, yes?
		+{armstrong/discussed/capacitor_scrap}
> !{armstrong/discussed/medium}?{mum/true_talked} Why do people around here not care about the Medium?
	[You] It's such an incredible piece of technology, but it was just sitting here in disrepair for years.
	Well, it is merely a reflection of our minds. It tells us what we already thought.
	[You] It's more powerful than you're giving it credit. The Medium has been doing much more than simply reflecting my biases back at me.
	Are you sure? It does not know the subject of its communion, but it knows the user: you.
	It may be asking itself "what will Jackie find most convincing?"
	"What can I say that Jackie will believe, regardless of its truth?"
	It has a great deal of power over ones who speak to it.
	[You] I'm capable of sorting its guesswork from the truth. As I learn more, I can simply ask questions again.
	Ergh, if you say so...
	Just remember it is a very good storyteller, not a psychic.
	+{armstrong/discussed/medium}
> {Global.count("wep_pistol")} !{armstrong/tutorial_complete/pistol} I found a pistol.
	!{armstrong/pistol}
		What?
		[You] Yes, this pistol here. A young woman gave it to me.
		Wow, this is from a Vaeler officer! Quite the gift! Who gave it to you? Why?
		[You] Her name is Riley. She was being harassed by those giant insects, so she lent me her pistol to deal with them.
		And let you keep it?

		Do you want me to show you how to use it? It could be useful to protect yourself outside the city.
		+{armstrong/pistol}
	{otherwise}
		Right, I remember you said that. Did you want me to show you how to use it?
	> {skip()} Yes (Begin Weapons Tutorial)
		[You] Yes.
		Alright, I'll show you the ropes.
		{event("start_pistol_tutorial", false)}
		{exit()}
	> {skip()} Maybe Layer (Skip Tutorial)
		[You] Maybe Later.
		Okay, let me know. I don't want you hurting yourself.
		{exit()}
> {Global.task_is_active("the_tree_tower")} !{capacitor_113} !{armstrong/asked_tower} Would there be a capacitor in the tower near the village?
	{subtopic("ask_tower")}
> See you.
	Take care, Jackie.
	{exit()}
{goto("main_loop")}

:_entry_ending
!{armstrong/discussed/ending}
	Are you sure it is safe for you to travel? Not shook too bad or anything?
	> I'm fine.
		Are you sure?
		[You] I've seen my fair share of frightening creatures around here. One more isn't too much for me.
		It is more the, eh, psychological aspect?
		[You] ...
	> I am a bit shaken, I suppose.
	You can always catch the next train. No trouble taking some time to process things.
	[You] ... I suppose not.
	And if you're staying around, I'll be in town if you need anything! I can even join you back here and see you off when you really go.
	+{armstrong/discussed/ending}
{otherwise}
	Heading out?
	[You] Perhaps.
	If not, I'll see you back at town.
{goto("main_loop")}

:ask_tower
The Tree Tower? I really wouldn't go there without guards...
[You] Oh, I meant the smaller one nearby, just up the cliff.
+{armstrong/asked_tower}
{Global.task_note_place("the_tree_tower", "village_tower", "The tower on the cliff near the village has a capacitor. Armstrong says the thing could collapse if I took it. I don't see them using it, so I'm not sure what the issue is.")}
Oh, eh, there actually is a capacitor at the top of it. But I wouldn't touch it. The tower could collapse without power.
[You] Really? But surely if it's been standing for centuries, it could go without power?
Seriously. It is dangerous. Those towers use power for self-repair. I would not even go near it.
[You] ...
{back()}

:_exit
[You] I've got to go, see you.
{exit()}

:_coat
{traded_coats()}
	[You] Armstrong, would you want to trade coats again?
	Again? How indecisive! Well, for a friend.
	{swap_coats()} Here you go!
	[You] Thanks!
	Hope it serves you well.
{otherwise}
	[You] Say, Armstrong? Would you be interested in trading coats?
	...
	Hahahaha! You really are the coats girl!
	So wait, my coat for the coat you're wearing now? Sure! It probably smells better than mine.
	{swap_coats()} [You] Thanks!
	Don't sweat it.