{talked == 0}
	Whoa, please stay out of cave!
	[You] Why, is it dangerous?
	People have heard a specter crawling around.
	[You] Spectre?
	They are like monsters. Ferocious beasts that crawl through the caves.
{otherwise}
	Reiterating: cave is dangerous.

{Global.stat("cave_capacitor_124")}
	{Global.task_exists("activate_the_medium")}
		[You] There was a capacitor in there, you know.
		Oh? Congratulations!
		Unless that's bad, then sorry.
	{otherwise}
		[You] I found this strange white artifact in the back.
		Hm... It looks expensive.
		You should ask Armstrong what that is. Man with goggles, by the Medium here.
{otherwise}{Global.task_is_active("activate_the_medium")}
	[You] Could a capacitor be in there?
	I don't know what capacitor is. Maybe?
	> Can you open the gate? I'd like to check.
		No. Too risky. If you want in so bad, you will need to climb it.
		+{asked_to_climb}
		{Global.stat("asked_to_climb") > 1}
			[You] That's the second time I've been told that so far.
			It is dangerous times.
		{otherwise}
			[You] Climb the fence? What if I get hurt?
			You do not understand: the fence is not the danger. A crawler will remove your intestines with its teeth.
		[You] Surely it can't be that dangerous.
		* He mutters something in Yaqazi.
	> {skip()} (Leave)
		{exit()}
{otherwise}
	[You] ...

{exit()}
:_coat
{traded_coats()}
	[You] Could we trade coats again?
	I.. suppose there is no harm?
	{swap_coats()} [You] Thanks!
{otherwise}
	[You] So, I couldn't help but notice you're wearing such a lovely pattern.
	[You] Would you be interested in swapping outfits? My coat for yours?
	... You are serious?
	> No, I'd rather keep this coat for now.
		Oh. Uh, good for you?
	> Yes. I want to trade coats, if you're interested.
		Hurm. I see no reason why not.
		{swap_coats()} If you want it so much, I will let you have it.
		[You] Thank you!