Feel free to drink from the fountain.
{!Global.stat("discussed/fountain/death") and Global.stat("player_death") > 0}
	[You] So why is it I always find myself back here when I'm at the brink of death?
	{Global.add_stat("discussed/fountain/death")} What?
	[You] I was hurt and nearly killed, but I suddenly woke up by a fountain. It's clear I wasn't dreaming, because I still have my things.
	Are you alright? Do you need to drink more water?
	[You] ... No, it's fine. I suppose it's nothing.
	If you need a doctor, you will have to go to Crab Hill.
{otherwise}
	[You] Oh, uh, thank you.
	Well, not "free". Comes free with the lodgings.
	Water is expensive around here.
	[You] Oh? I'll keep that in mind...

{exit()}
:_coat:
{traded_coats()} [You] Hi again! How do you like my coat?
	It's good, thank you.
	> That's good to hear. Take care!
	> Could we trade again?
		Again? Uh... okay?
		{swap_coats()} [You] Excellent, thank you!
{otherwise} [You] Excuse me! I couldn't help but notice that beautiful fabric you're wearing!
	Oh, this? Thank you!
	> I just thought I'd mention it. Take care!
		{exit()}
	> I'd like to trade my jacket for yours.
		Really?
		[You] Of course! If you don't mind...
		I... guess it's fine?
		{swap_coats()} Here you go.
		[You] Wonderful! Thank you very much! Take care!