?{hdw_gate}
	I am still surprised you actually cleared out the gate.
	[You] What, you thought a Vaeler would be too weak to handle it?
	Yes.
	But also. These are very dangerous creatures. We hunt them in groups, with rifles. Are you not afraid of them?
	> It's not like I'll die out here.
		Hahahaha! Hopefully you are right.
		Perhaps your immense arrogance will not lead you as your forefathers'.
	> It's just very important to me I can use the Medium without so many barriers.
		Ah, I see. They must be someone very important.
		I suppose even the Vaelic can feel love...
{otherwise}{Global.task_exists("the_village_gate")}
	[You] Can you open the gate now?
	Did you clear the gate of the specters?
	?{hdw/clear}
		[You] Yes.
		{subtopic("gate_cleared")}
		{exit()}
	[You] Uh...
	Past the village entrance is a small cliff, on the right. There, under the rocks, is where they like to rest. Some also come down directly in front of the gate.
	If you remove all of them, I can open the gate.
{otherwise}
	[You] Hi, I'm going out. Can you unlock the gate?
	No.
	[You] What? But I need to leave the village!
	We only open when clear of specters.
	> ?{hdw/clear} They were the skull creatures outside, right? I believe I took care of all of them.
		{subtopic("gate_cleared")}
	> Specters? Pardon me?
		Foul ghost machine. Ancient metal mixed with the centuries of rot and decay. The sins of the ancestors rendered ours to bear as skulls and bones.
		> What?
			Hm. Bone monsters that bite and shoot bullets.
			[You] I'm not going to let some pests get in my way. What if I clear the gate for you?
			{subtopic("gate_clear")}
		> What if I clear out these "specters"?
			{subtopic("gate_clear")}
	> What if I clear these specters for you?
		{subtopic("gate_clear")}
	>{Global.stat("tyler_tutorial")} A little boy and I were running all up and down this wall earlier today. How much protection does it even offer?
		Enough to protect the lives of everyone here.
		If you climbed wall before, you can again.
		?{asked_to_climb}
			[You] Of course...
		+{asked_to_climb}
	> {otherwise} What am I supposed to do, climb over it?
		If you want to leave, yes.
		?{asked_to_climb}
			[You] I've had to do an awful lot of climbing today.
		{otherwise}
			[You] Ugh. But I might tear my coat...
		+{asked_to_climb}
	> Fine. I'll find some other way around.
{exit()}

:gate_clear
What? You are Vaelic, yes?
[You] I am. And?
The same Vaelic who invaded Yaqaz with one hundred thousand men, and left here with two hundred sixteen?
The same Vaelic who govern by papers and proxies, terrified to leave their villas and subject themselves to our ugly faces?
The same Vaelic who die instantly without their chilled tea on a warm day?
The very face of weakness and arrogance, that Vaelic?
[You] ... That's a rather uncharitable view of Vaeland.
+{world/info/vaelers_disliked} Okay
[You] .. Well- regardless, if these "specters" are going to be in my way, I'll deal with them myself.
{Global.note_task("the_village_gate", "They won't open the gate to Hideaway unless I clear out all the \"Specters\" out front of it. I can just climb the wall in the meantime.")} Do not kill yourself for small convenience. It is bad for tourism. But if they are gone, tell me and I can open gate.
[You] Alright, I will.
{back()}

:gate_cleared
What? You did?
{!Global.stat("weapon")} How? Where is your gun?
	[You] I kicked them mostly.
{otherwise} With a pistol?
	[You] Well, kicking is faster usually.
You KICKED them to death? Hm, it makes sense. You are rather tall.
{Global.add_stat("hdw_gate")}{Global.complete_task("the_village_gate", "Glad to see he's letting me through.")}
{back()}

:entry_collapsed
We have to stay alert with that new collapse. Specters crawl from the metal like termites.
?{hdw/clear}
	[You] Can't I just clear them out like the others?
	There might be dozens.
Until we can get help from Crab Hill to clear the entire area, nobody comes in or out.
{!Global.map_marked("crab_hill")}
	[You] What's Crab Hill?
	{Global.mark_map("crab_hill", "Effectively the capital of the region. The largest and most secure settlement.")}
	The big city. Lots of people and guns. On a hill that looks like a crab.
	They said they can help next week. But without the valley, we will have to get food delivered from down the cliff. Big headache.
[You] ...
{exit()}

:_coat
{!Global.stat("hdw_gate")}
	[You] That's a lovely fabric you're wearing.
	If this is flattery, it will not work.
	> Never mind. It was just a compliment.
	> I was asking because I wanted to trade my jacket for yours.
		What? Why?
		[You] Because I like yours more than mine.
		Hm... No. I should not be swapping clothes with strangers while I have a job to do.
		[You] Um, alright.
{traded_coats()} [You] Hi again! How do you like my coat?
	It's not so bad. Cleaner than mine.
	> That's good to hear. Take care!
	> Could we trade again?
		Again? I suppose?
		{swap_coats()} [You] Excellent, thank you!
{otherwise} [You] Say. That fabric you're wearing... Would you be interested in trading?
	What, my poncho?
	> Never mind, I'll see you later.
		You are quite odd.
		{exit()}
	> Yes. I'll trade my jacket for yours.
		.. This is not some trick?
		[You] Not at all! I just think the pattern is very lovely.
		...You are very odd.
		{swap_coats()} But I suppose it can't hurt. Here you go.
		[You] Lovely! Thank you!