* A woman is next to the boy you saw earlier, monitoring him as he plays.
Excuse me, ma'am.
[You] Uh, yes?
No play with Tyler by wall, OK?
He fall, hit head on rock, dead.
He fall into sand outside wall, monster eat him. Dead.
He know better. Not by wall, OK?
[You] Oh, right. Sorry, ma'am.

{exit()}
:_coat
{traded_coats()}
	[You] Could we trade coats again?
	Again? I suppose so.
	{swap_coats()} [You] Thank you!
{otherwise}
	[You] Ma'am, your coat is so lovely.
	Oh? Thank you.
	> I just wanted to mention that. Have a lovely day!
	> Would you want to trade? I'll give you the one I'm wearing.
		Hm?
		* She eyes the coat you're wearing.
		Not terrible pattern. We can trade.
		{swap_coats()} [You] Thank you very much!