{Global.stat("chunk137/water")}
	Thank you for your patronage!
	{exit()}

{otherwise if talked == 0}
	Hello!
	{Global.stat("paid_water")}
		[You] Hello. How much is the water?
		Five deathgnats.
	{otherwise}
		[You] Oh, hello!
		[You] I see there's a fountain in there?
		[You] May I use it?
		For five deathgnats, yes.
	{Global.add_stat("paid_water")}
	{goto("choice")}

{otherwise}
	Hello again!
	[You] Uh, hi.
	As always, five deathgnats for access to the fountain.

:choice
	> {Global.count("bug") > 5} Here, five deathgnats.
		{Global.add_item("bug", -5)} Excellent!
		{Global.add_stat("chunk137/water")} Thank you for your business!
		{exit()}
	> {otherwise} I can't afford that. Can I have a drink just this once?
		Nope!
		You will die of thirst.
		There are plenty of deathgnats around. You can search and find them!
		Bye bye!
		{exit()}
	> {Global.stat("paid_water") == 1} You charge for water?
		Of course! Water is not free. But for just five deathgnats, you may use the fountain as much as you want!
		{goto("choice")}
	> {otherwise} How many people actually come up to use this well?
		You'd be surprised.
		{goto("choice")}
	> I'll see you later.
		See you!
		{exit()}

{exit()}
:_coat
{traded_coats()}
	[You] Do you want to trade coats again?
	Well, for a hundred more gems, I'll do it.
	> {Global.count("gem") < 100} Ouch. I don't have a hundred.
		Then you don't have my coat, either. Sorry!
	> {otherwise} So much? Uh, never mind for now.
		Suit yourself. I will enjoy your coat like fine silk.
	> Alright. Here's a hundred gems, and my coat.
		{Global.add_item("gem", -100)}
		{swap_coats()} Excellent! Pleasure doing business.
		[You] Of course.
{otherwise}
	[You] I couldn't help but notice that lovely fabric.
	What, this thing?
	[You] Yes. Would you be interested in swapping?
	The coats? Mine for yours?
	.. Eh well, it has, uh, "sentinel value". Maybe if you added uuuh hundred gems on top.
	> {Global.count("gem") < 100} I don't have a hundred gems.
		Well, it's a precious heirloom. Come back when you've got it and we can talk.
	> {otherwise} A hundred!? Never mind, actually.
		That's what it costs for the shirt on my back! Pride and all that.
	> Okay. Here's a hundred gems. Let's swap.
		{Global.add_item("gem", -100)}
		{swap_coats()} Thank you! This one is quite nice, too!
		[You] Thanks.