{Global.stat("chunk088/water")}
	Thank you for your patronage!
	{exit()}

{otherwise if talked == 0}
	Hello!
	{Global.stat("paid_water")}
		[You] Hello. How much is the water?
		Fifteen deathgnats.
	{otherwise}
		[You] Oh, hello!
		[You] I see there's a fountain in there?
		[You] May I use it?
		For fifteen deathgnats, yes.
	{Global.count("bug") < 50} [You] Ouch.
	{Global.add_stat("paid_water")}
	{goto("choice")}

{otherwise}
	Hello again!
	[You] Uh, hi.
	As always, fifteen deathgnats for access to the fountain.

:choice
	> {Global.count("bug") > 15} Here, fifteen deathgnats.
		{Global.add_item("bug", -15)} Excellent!
		{Global.add_stat("chunk088/water")} Thank you for your business!
		{exit()}
	> {otherwise} I can't afford that. Can I have a drink just this once?
		The water's for the village, we have to make money somehow.
		There are plenty of deathgnats around. You can search and find them!
		Ta-ta!
		{exit()}
	> {Global.stat("paid_water") == 1} You charge for water?
		Of course! Water is not free. But for just fifteen deathgnats, you may use the fountain as much as you want!
		{goto("choice")}
	> {otherwise} Do people in the village have to pay, as well?
		In a way. They take care of the village, guard, cook, clean.
		We all pay for the water, just not with gnats.
		{goto("choice")}
	> I'll see you later.
		Ta-ta!
		{exit()}

{exit()}
:_coat
{traded_coats()}
	[You] Do you want to trade coats again?
	Well, for a hundred more gems, I'll do it.
	> {Global.count("gem") < 100} Drats! I don't have a hundred.
		Then you don't have my coat, either. Sorry!
	> {otherwise} So much? Uh, never mind for now.
		Suit yourself. I will enjoy your coat like fine silk.
	> Alright. Here's a hundred gems, and my coat.
		{Global.add_item("gem", -100)}
		{swap_coats()} Excellent! Pleasure doing business.
		[You] Of course.
{otherwise}
	[You] Oh, that fabric is lovely. Would you want to trade outfits?
	What, my skins for yours?
	[You] Uh, just the clothing, thanks.
	Hm... I do love this hide. Add a hundred gems and we have a deal.
	> {Global.count("gem") < 100} I don't even have a hundred gems!
		Then you don't have my skin, either. Sorry!
	> {otherwise} A hundred!? Uh, maybe when I'm a little richer.
		Well, the offer is on the table.
	> Okay. Here's a hundred gems. Let's trade.
		{Global.add_item("gem", -100)}
		{swap_coats()} Thank you! You should probably wash that thing.
		[You] ...Right. Thanks.