[gd_scene load_steps=12 format=2]

[ext_resource path="res://_glb/env/stone/fountain2.glb" type="PackedScene" id=1]
[ext_resource path="res://entities/fountain.gd" type="Script" id=2]
[ext_resource path="res://entities/save_zone.gd" type="Script" id=3]
[ext_resource path="res://material/env/stone/mud1.jpg" type="Texture" id=4]
[ext_resource path="res://material/env/water.shader" type="Shader" id=5]
[ext_resource path="res://material/triplanar_local_coords.shader" type="Shader" id=6]
[ext_resource path="res://material/env/wave_noise.png" type="Texture" id=7]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 6 )
shader_param/uv_scale = 1.0
shader_param/power = 5.0
shader_param/softness = 0.5
shader_param/specularity = 1.0
shader_param/light_bias = 0.0
shader_param/wall = ExtResource( 4 )
shader_param/ground = ExtResource( 4 )
shader_param/ceiling = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 5 )
shader_param/surface_albedo = Color( 1, 1, 1, 1 )
shader_param/deep_albedo = Color( 0.152941, 0.2, 0.239216, 1 )
shader_param/max_depth = 0.5
shader_param/foam_color = Color( 1, 1, 1, 0.403922 )
shader_param/refraction = 0.004
shader_param/foam_distance = 0.688
shader_param/foam_noise_scale = 1.0
shader_param/foam_noise_scale2 = 0.2
shader_param/foam_noise = ExtResource( 7 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 0.0885834, 0, -1.03234, -0.909832, 0, -0.93904, 1.23582, 4.47822e-09, 0.282832, 1.0986, 0, -0.665103, -1, 0, -5.67436e-05, 0.117691, 2.23911e-09, 0.141388, -1, 0, 1, 0.999894, 0, 1 )

[sub_resource type="SphereShape" id=2]
radius = 5.15605

[node name="fountain2" instance=ExtResource( 1 )]
script = ExtResource( 2 )
water = NodePath("fountain2/water")

[node name="fountain2" parent="." index="0"]
material/0 = SubResource( 4 )

[node name="water" parent="fountain2" index="0"]
material/0 = SubResource( 5 )

[node name="water" type="StaticBody" parent="fountain2/water" index="0"]
collision_layer = 8448
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="fountain2/water/water" index="0"]
shape = SubResource( 3 )

[node name="StaticBody" parent="fountain2" index="1"]
collision_layer = 257

[node name="save_zone" type="Area" parent="." index="1"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="save_zone" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )
shape = SubResource( 2 )
