[gd_scene load_steps=3 format=2]

[ext_resource path="res://material/env/stone/bricks.material" type="Material" id=1]
[ext_resource path="res://_glb/env/stone/hut_bath.glb" type="PackedScene" id=2]

[node name="hut_bath" groups=["distance_activated"] instance=ExtResource( 2 )]

[node name="hut_bath" parent="." index="0"]
material/0 = ExtResource( 1 )

[node name="StaticBody" parent="hut_bath" index="0"]
collision_layer = 257
