[gd_scene load_steps=3 format=2]

[ext_resource path="res://_glb/mat_basic.material" type="Material" id=1]
[ext_resource path="res://_glb/env/stone/rock3.glb" type="PackedScene" id=2]

[node name="rock3" instance=ExtResource( 2 )]

[node name="rock3" parent="." index="0"]
material/0 = ExtResource( 1 )

[node name="StaticBody" parent="rock3" index="0" groups=["flag_surface"]]
collision_layer = 257
