[gd_scene load_steps=44 format=2]

[ext_resource path="res://management/global.gd" type="Script" id=1]
[ext_resource path="res://material/coat/gradient3.jpg" type="Texture" id=2]
[ext_resource path="res://material/coat/sym4.jpg" type="Texture" id=3]
[ext_resource path="res://material/coat/sym5.png" type="Texture" id=4]
[ext_resource path="res://material/coat/weird2.jpg" type="Texture" id=5]
[ext_resource path="res://material/coat/weird3.jpg" type="Texture" id=6]
[ext_resource path="res://material/coat/sym3.jpg" type="Texture" id=7]
[ext_resource path="res://material/coat/weird1.jpg" type="Texture" id=8]
[ext_resource path="res://material/coat/sym6.jpg" type="Texture" id=9]
[ext_resource path="res://material/coat/checkers4.jpg" type="Texture" id=10]
[ext_resource path="res://material/coat/hearts4.jpg" type="Texture" id=11]
[ext_resource path="res://material/coat/hearts5.jpg" type="Texture" id=12]
[ext_resource path="res://material/coat/cammo2.jpg" type="Texture" id=13]
[ext_resource path="res://material/coat/gradient5.jpg" type="Texture" id=14]
[ext_resource path="res://material/coat/cammo1.jpg" type="Texture" id=15]
[ext_resource path="res://material/coat/gradient2.jpg" type="Texture" id=16]
[ext_resource path="res://material/coat/gradient4.jpg" type="Texture" id=17]
[ext_resource path="res://material/coat/misc3.jpg" type="Texture" id=18]
[ext_resource path="res://material/coat/checkers1.jpg" type="Texture" id=19]
[ext_resource path="res://material/coat/fabric3.jpg" type="Texture" id=20]
[ext_resource path="res://material/coat/fabric1.png" type="Texture" id=21]
[ext_resource path="res://material/coat/misc1.jpg" type="Texture" id=22]
[ext_resource path="res://material/coat/misc4.jpg" type="Texture" id=23]
[ext_resource path="res://material/coat/checkers2.jpg" type="Texture" id=24]
[ext_resource path="res://material/coat/points1.jpg" type="Texture" id=25]
[ext_resource path="res://material/coat/scene.jpg" type="Texture" id=26]
[ext_resource path="res://material/coat/stripes2.jpg" type="Texture" id=27]
[ext_resource path="res://material/coat/dots1.jpg" type="Texture" id=28]
[ext_resource path="res://material/coat/checkers3.jpg" type="Texture" id=29]
[ext_resource path="res://material/coat/gradient6.jpg" type="Texture" id=30]
[ext_resource path="res://material/coat/sym1.jpg" type="Texture" id=31]
[ext_resource path="res://material/coat/cammo3.jpg" type="Texture" id=32]
[ext_resource path="res://material/coat/fabric2.jpg" type="Texture" id=33]
[ext_resource path="res://material/coat/stripes1.png" type="Texture" id=34]
[ext_resource path="res://material/coat/sym2.jpg" type="Texture" id=35]
[ext_resource path="res://material/coat/gradient.jpg" type="Texture" id=36]
[ext_resource path="res://material/coat/hearts2.jpg" type="Texture" id=37]
[ext_resource path="res://material/coat/hearts1.jpg" type="Texture" id=38]
[ext_resource path="res://material/coat/gradient7.jpg" type="Texture" id=39]
[ext_resource path="res://material/coat/hearts3.jpg" type="Texture" id=40]
[ext_resource path="res://prose/lucas_baby.tres" type="Resource" id=41]
[ext_resource path="res://prose/lucas_birthday.tres" type="Resource" id=42]
[ext_resource path="res://material/coat/detail_fabric.bmp" type="Texture" id=43]

[node name="Global" type="Node"]
script = ExtResource( 1 )
coat_textures = [ ExtResource( 15 ), ExtResource( 13 ), ExtResource( 32 ), ExtResource( 19 ), ExtResource( 24 ), ExtResource( 29 ), ExtResource( 10 ), ExtResource( 28 ), ExtResource( 21 ), ExtResource( 33 ), ExtResource( 20 ), ExtResource( 16 ), ExtResource( 2 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 30 ), ExtResource( 39 ), ExtResource( 36 ), ExtResource( 38 ), ExtResource( 37 ), ExtResource( 40 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 22 ), ExtResource( 18 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 34 ), ExtResource( 27 ), ExtResource( 31 ), ExtResource( 35 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ) ]
coat_detail = ExtResource( 43 )
stories = {
"baby_lucas": ExtResource( 41 ),
"lucas_birthday": ExtResource( 42 )
}
