[gd_scene load_steps=38 format=2]

[ext_resource path="res://management/resource_preserver.gd" type="Script" id=1]
[ext_resource path="res://ui/icons/item_gem.png" type="Texture" id=2]
[ext_resource path="res://ui/icons/item_bug.png" type="Texture" id=3]
[ext_resource path="res://ui/icons/wep_pistol.svg" type="Texture" id=4]
[ext_resource path="res://ui/icons/item_capacitor.png" type="Texture" id=5]
[ext_resource path="res://ui/icons/item_flag.png" type="Texture" id=6]
[ext_resource path="res://ui/prompts/pad_generic/gamepad5.png" type="Texture" id=7]
[ext_resource path="res://ui/prompts/pad_generic/gamepad3.png" type="Texture" id=8]
[ext_resource path="res://ui/prompts/pad_generic/gamepad7.png" type="Texture" id=9]
[ext_resource path="res://ui/prompts/pad_generic/gamepad4.png" type="Texture" id=10]
[ext_resource path="res://ui/prompts/pad_generic/gamepad0.png" type="Texture" id=11]
[ext_resource path="res://ui/icons/wep_grav_gun.svg" type="Texture" id=12]
[ext_resource path="res://ui/prompts/pad_generic/gamepad12.png" type="Texture" id=13]
[ext_resource path="res://ui/prompts/pad_generic/gamepad9.png" type="Texture" id=14]
[ext_resource path="res://ui/icons/wep_wave_shot.svg" type="Texture" id=15]
[ext_resource path="res://ui/prompts/keyboard/mouse1.png" type="Texture" id=16]
[ext_resource path="res://ui/prompts/pad_generic/gamepad1.png" type="Texture" id=17]
[ext_resource path="res://ui/prompts/pad_generic/gamepad6.png" type="Texture" id=18]
[ext_resource path="res://ui/prompts/pad_generic/gamepad13.png" type="Texture" id=19]
[ext_resource path="res://ui/icons/item_light.png" type="Texture" id=20]
[ext_resource path="res://ui/icons/wep_time_gun.svg" type="Texture" id=21]
[ext_resource path="res://ui/prompts/keyboard/mouse2.png" type="Texture" id=22]
[ext_resource path="res://ui/prompts/pad_generic/gamepad14.png" type="Texture" id=23]
[ext_resource path="res://ui/prompts/pad_generic/gamepad15.png" type="Texture" id=24]
[ext_resource path="res://ui/prompts/pad_generic/gamepad2.png" type="Texture" id=25]
[ext_resource path="res://ui/items/player_desc.tres" type="Resource" id=26]
[ext_resource path="res://ui/items/mother_letter.tres" type="Resource" id=27]
[ext_resource path="res://ui/items/wep_wave_shot.tres" type="Resource" id=28]
[ext_resource path="res://ui/items/wep_grav_gun.tres" type="Resource" id=29]
[ext_resource path="res://ui/items/lantern.tres" type="Resource" id=30]
[ext_resource path="res://ui/items/dropped_phone.tres" type="Resource" id=31]
[ext_resource path="res://ui/items/wep_pistol.tres" type="Resource" id=32]
[ext_resource path="res://ui/items/wep_time_gun.tres" type="Resource" id=33]
[ext_resource path="res://ui/items/hover_scooter.tres" type="Resource" id=34]
[ext_resource path="res://ui/items/eye_tablet.tres" type="Resource" id=35]
[ext_resource path="res://prose/lucas_baby.tres" type="Resource" id=36]
[ext_resource path="res://prose/lucas_birthday.tres" type="Resource" id=37]

[node name="ResourcePreserver" type="Node"]
script = ExtResource( 1 )
resources = [ ExtResource( 16 ), ExtResource( 22 ), ExtResource( 11 ), ExtResource( 17 ), ExtResource( 25 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 18 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 20 ), ExtResource( 12 ), ExtResource( 4 ), ExtResource( 21 ), ExtResource( 15 ), ExtResource( 31 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 30 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 29 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 28 ), ExtResource( 36 ), ExtResource( 37 ) ]
