[gd_scene load_steps=6 format=2]

[ext_resource path="res://management/settings.gd" type="Script" id=1]
[ext_resource path="res://management/settings/audio.gd" type="Script" id=2]
[ext_resource path="res://management/settings/graphics.gd" type="Script" id=3]
[ext_resource path="res://management/settings/display.gd" type="Script" id=4]
[ext_resource path="res://management/settings/controls.gd" type="Script" id=5]

[node name="settings" type="Node"]
script = ExtResource( 1 )
option_scripts = [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ]
