[gd_scene load_steps=41 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/enemies/deathgnat.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/coat_pickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/env/copper/bridge_long.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/env/copper/scrap1.tscn" type="PackedScene" id=6]
[ext_resource path="res://items/gem_pickup.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/env/copper/scrap_pile1.tscn" type="PackedScene" id=8]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/env/stone/ruin1.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/env/stone/hut.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/env/stone/rock1.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/env/stone/fountain.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/env/copper/scrap_pile2.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/wardrobe.tscn" type="PackedScene" id=15]
[ext_resource path="res://entities/npc/npc.tscn" type="PackedScene" id=16]
[ext_resource path="res://entities/env/copper/scrap2.tscn" type="PackedScene" id=17]
[ext_resource path="res://entities/env/copper/scrap_pile3.tscn" type="PackedScene" id=18]
[ext_resource path="res://entities/water_hut.tscn" type="PackedScene" id=19]
[ext_resource path="res://dialog/water/chunk137.dialog" type="Resource" id=20]
[ext_resource path="res://entities/env/stone/hut_bath.tscn" type="PackedScene" id=21]
[ext_resource path="res://entities/env/furniture/sofa.tscn" type="PackedScene" id=22]
[ext_resource path="res://games/jump_game.gd" type="Script" id=23]
[ext_resource path="res://entities/visual/flag.tscn" type="PackedScene" id=24]
[ext_resource path="res://dialog/side_content/jump_game.dialog" type="Resource" id=25]
[ext_resource path="res://entities/env/stone/rock2.tscn" type="PackedScene" id=26]
[ext_resource path="res://entities/env/furniture/bed_native.tscn" type="PackedScene" id=28]
[ext_resource path="res://entities/env/furniture/carpet.tscn" type="PackedScene" id=29]
[ext_resource path="res://entities/env/furniture/shelf.tscn" type="PackedScene" id=30]
[ext_resource path="res://entities/env/copper/light_hang1.tscn" type="PackedScene" id=31]
[ext_resource path="res://entities/env/electrical/wind_generator.tscn" type="PackedScene" id=32]
[ext_resource path="res://entities/env/electrical/phone.tscn" type="PackedScene" id=33]
[ext_resource path="res://entities/env/stone/rock5.tscn" type="PackedScene" id=34]
[ext_resource path="res://entities/shop_stock/temp_stock.inv" type="Resource" id=35]
[ext_resource path="res://entities/env/furniture/sitting_pillow.tscn" type="PackedScene" id=36]
[ext_resource path="res://entities/npc/npc_shop.tscn" type="PackedScene" id=37]
[ext_resource path="res://dialog/side_content/flag_man_137.dialog" type="Resource" id=38]
[ext_resource path="res://entities/env/copper/rail_cart.tscn" type="PackedScene" id=39]

[sub_resource type="OccluderShapePolygon" id=2]
polygon_points = PoolVector2Array( 304.094, -184.746, 183.886, 7.62628, -98.9865, -27.9154, -113.381, -126.337, -4.50912, 15.4447, 246.273, -13.383 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.650211, 1, 0.663028 )

[node name="chunk137" type="Spatial"]
script = ExtResource( 1 )

[node name="Occluder2" type="Occluder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.0493, -188.492, 239.204 )
shape = SubResource( 2 )

[node name="zone_bridge" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.4843, -243.908, 99.6896 )

[node name="scrap_pile2" parent="zone_bridge" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66654, -8.3728, -11.7524 )

[node name="scrap_pile1" parent="zone_bridge/scrap_pile2" instance=ExtResource( 8 )]
transform = Transform( -0.0348298, 0.110691, -0.993244, 0, 0.993847, 0.110758, 0.999393, 0.00385767, -0.0346155, 4.04471, 0.403717, -8.63992 )

[node name="scrap_pile2" parent="zone_bridge/scrap_pile2" instance=ExtResource( 14 )]
transform = Transform( 0.60831, 0.0650204, 0.791031, 0.106282, -0.994336, 0, 0.786551, 0.084072, -0.611776, 2.89057, 2.8712, 6.72257 )

[node name="scrap1" parent="zone_bridge" instance=ExtResource( 6 )]
transform = Transform( 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, 28.0337, 73.9762, 129.31 )

[node name="bridge_long" parent="zone_bridge" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.993752, -0.111608, 0, 0.111608, 0.993752, 7.0252, 114.539, -5.505 )

[node name="zone_town" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 102.015, -140.392, -106.091 )

[node name="ruin1" parent="zone_town" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 0.989711, -0.143078, 0, 0.143078, 0.989711, 97.2677, 9.32735, -59.1495 )

[node name="ruin2" parent="zone_town" instance=ExtResource( 10 )]
transform = Transform( -0.42178, -7.45058e-09, -0.906698, -0.129729, 0.989711, 0.0603474, 0.89737, 0.143078, -0.41744, 70.1046, 6.32935, -56.9385 )

[node name="hut" parent="zone_town" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0303, 7.46436, -49.2605 )

[node name="hut2" parent="zone_town" instance=ExtResource( 11 )]
transform = Transform( -0.181772, 0, -0.983341, 0, 1, 0, 0.983341, 0, -0.181772, 19.9667, -1.63666, -2.91353 )

[node name="hut5" parent="zone_town" instance=ExtResource( 11 )]
transform = Transform( -0.625597, 0, -0.780147, 0, 1, 0, 0.780147, 0, -0.625597, 23.2516, 0.0173492, 26.8803 )

[node name="hut3" parent="zone_town" instance=ExtResource( 11 )]
transform = Transform( -0.0351786, 0, 0.999381, 0, 1, 0, -0.999381, 0, -0.0351786, -8.15515, -0.567657, 23.1096 )

[node name="hut6" parent="zone_town" instance=ExtResource( 11 )]
transform = Transform( 0.634582, 0, 0.772855, 0, 1, 0, -0.772855, 0, 0.634582, -15.8997, -0.808655, 6.70147 )

[node name="hut4" parent="zone_town" instance=ExtResource( 11 )]
transform = Transform( -0.755808, 0, -0.654794, 0, 1, 0, 0.654794, 0, -0.755808, 12.6067, 0.354355, 55.2566 )

[node name="rock1" parent="zone_town" instance=ExtResource( 12 )]
transform = Transform( 0.620937, 0.672057, -0.403457, -0.563545, 0.7405, 0.366166, 0.544844, 0, 0.838538, -12.4573, 2.09335, -51.6385 )

[node name="rock2" parent="zone_town" instance=ExtResource( 12 )]
transform = Transform( -0.0813649, 0.391344, -0.916641, -0.681447, -0.692987, -0.23537, -0.72733, 0.605491, 0.323065, -16.2937, 2.09335, -46.8515 )

[node name="rock3" parent="zone_town" instance=ExtResource( 12 )]
transform = Transform( -0.0813649, 0.391344, -0.916641, 0.996648, 0.0397864, -0.0714807, 0.00849617, -0.919384, -0.393269, -11.5221, 3.93135, -44.6505 )

[node name="rock4" parent="zone_town" instance=ExtResource( 12 )]
transform = Transform( -0.0716272, 0.84652, -0.527516, 0.996648, 0.0397864, -0.0714807, -0.039522, -0.530868, -0.846532, -10.7822, -5.51566, -39.4245 )

[node name="scrap_pile4" parent="zone_town" instance=ExtResource( 18 )]
transform = Transform( 0.946255, 0.266815, 0.182788, -0.323422, 0.780637, 0.534793, 0, -0.565168, 0.824975, 55.2646, 0.169327, -6.46353 )

[node name="scrap_pile1" parent="zone_town" instance=ExtResource( 8 )]
transform = Transform( 0.566493, 0.824067, 2.98023e-08, -0.824067, 0.566493, 0, 1.49012e-08, -1.49012e-08, 1, -103.292, 26.5144, 18.0638 )

[node name="fountain" parent="zone_town" instance=ExtResource( 13 )]
transform = Transform( 1, -3.72529e-09, 2.98023e-08, -1.86265e-09, 0.998066, 0.0621634, 0, -0.0621634, 0.998066, 6.23164, -0.97966, 10.0817 )

[node name="hut_bath" parent="zone_town" instance=ExtResource( 21 )]
transform = Transform( 1, -3.72529e-09, 2.98023e-08, -1.86265e-09, 1, 0, 0, -7.45058e-09, 1, 25.1566, 0.514328, 42.5065 )

[node name="hut_bath2" parent="zone_town" instance=ExtResource( 21 )]
transform = Transform( -0.999512, -3.72529e-09, 0.0312362, 1.86265e-09, 1, 7.45058e-09, -0.0312362, -7.45058e-09, -0.999512, -20.4187, 0.162338, 17.6881 )

[node name="hut_bath3" parent="zone_town" instance=ExtResource( 21 )]
transform = Transform( 0.907455, -3.72529e-09, -0.420149, 0, 1, 0, 0.420149, -7.45058e-09, 0.907455, 26.7776, -0.464661, 8.95998 )

[node name="hut_bath4" parent="zone_town" instance=ExtResource( 21 )]
transform = Transform( 0.0627033, -3.72529e-09, 0.998032, 7.45058e-09, 1, -3.72529e-09, -0.998032, -7.45058e-09, 0.0627033, -14.0909, -0.210663, -31.8615 )

[node name="rock8" parent="zone_town" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 2.98023e-08, -1.86265e-09, 0.93203, -0.362382, 0, 0.362382, 0.93203, 7.27564, 0.404327, -49.4015 )

[node name="rock9" parent="zone_town" instance=ExtResource( 12 )]
transform = Transform( 1, -3.72529e-09, 2.98023e-08, -1.86265e-09, 1, 0, 0, -7.45058e-09, 1, 7.44565, 2.69533, -57.4905 )

[node name="scrap5" parent="zone_town" instance=ExtResource( 17 )]
transform = Transform( 0.0545522, -4.88944e-09, -0.998511, -0.0684532, 0.997647, -0.00373985, 0.996162, 0.0685553, 0.0544239, 6.00564, 8.04134, -52.2075 )

[node name="ruin3" parent="zone_town" instance=ExtResource( 10 )]
transform = Transform( 0.928803, 0.370574, 2.98023e-08, -0.370574, 0.928803, 0, 2.98023e-08, -3.72529e-09, 1, -173.049, 70.8781, 56.2896 )

[node name="scrap2" parent="zone_town" instance=ExtResource( 17 )]
transform = Transform( 0.916452, -0.399716, 0.0185093, -0.399967, -0.91369, 0.0720834, -0.0119011, -0.0734641, -0.997227, -172.584, 72.597, 58.6387 )

[node name="scrap3" parent="zone_town" instance=ExtResource( 6 )]
transform = Transform( 1, -3.72529e-09, 2.98023e-08, -1.86265e-09, 1, 0, 0, -7.45058e-09, 1, -120.111, 42.0086, 20.058 )

[node name="rock10" parent="zone_town" instance=ExtResource( 26 )]
transform = Transform( 1, -2.56114e-09, 2.98023e-08, -1.86265e-09, 0.996241, -0.0866275, 0, 0.0866275, 0.996241, -137.771, 58.5696, 4.08847 )

[node name="rock5" parent="zone_town" instance=ExtResource( 12 )]
transform = Transform( 0.0580453, -0.959638, 0.275185, 0.996648, 0.0397864, -0.0714807, 0.057647, 0.278411, 0.95873, -10.7822, -2.31065, -42.0295 )

[node name="rock6" parent="zone_town" instance=ExtResource( 12 )]
transform = Transform( 0.0789446, -0.238623, 0.967898, 0.897494, -0.405595, -0.173196, 0.433903, 0.882356, 0.182143, -6.44295, 0.489349, -46.9305 )

[node name="rock7" parent="zone_town" instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.5779, 1.40407, -16.3456 )

[node name="rail_cart" parent="zone_town" instance=ExtResource( 39 )]
transform = Transform( 0.9967, 0.0529459, 0.0615332, -0.0809088, 0.70944, 0.700106, -0.00658633, -0.702775, 0.711382, -61.0903, 14.2484, -20.9339 )
script = null

[node name="scrap4" parent="zone_town" instance=ExtResource( 17 )]
transform = Transform( -0.0790468, -0.996871, 0, 0.955974, -0.0758039, 0.28349, -0.282603, 0.022409, 0.958975, -58.5232, 11.3177, -18.8469 )

[node name="scrap8" parent="zone_town" instance=ExtResource( 17 )]
transform = Transform( 0.0144211, 0.708627, -0.705436, 0.928274, -0.271694, -0.253946, -0.371616, -0.651176, -0.661718, -61.3772, 11.2427, -18.1013 )

[node name="zone_cliff" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -158.745, 17.9405, -83.8468 )

[node name="hut7" parent="zone_cliff" instance=ExtResource( 11 )]
transform = Transform( 0.0559128, -0.016681, 0.998296, 0.889745, 0.454499, -0.0422386, -0.45302, 0.890591, 0.0402542, 17.2507, -4.35671, -9.18204 )

[node name="scrap_pile3" parent="zone_cliff" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1987, 22.2337, -75.0392 )

[node name="water_hut" parent="zone_cliff" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.8993, 20.9793, -83.1002 )
tracked_stat = "chunk137/water"

[node name="fountain" parent="zone_cliff/water_hut" instance=ExtResource( 13 )]
transform = Transform( 0.0127755, 0.0497347, -0.998681, 0, 0.998762, 0.0497388, 0.999918, -0.000635438, 0.0127597, 0.3349, -0.323761, -0.162445 )

[node name="scrap_pile5" parent="zone_cliff" instance=ExtResource( 18 )]
transform = Transform( 0.34835, 0.92579, -0.146854, -0.779224, 0.198923, -0.59434, -0.521021, 0.32147, 0.790692, 39.2287, -54.0202, 52.3381 )

[node name="scrap4" parent="zone_cliff" instance=ExtResource( 17 )]
transform = Transform( -0.126339, 0.0759318, -0.989077, 0.580274, 0.814339, -0.0116039, 0.804562, -0.575401, -0.146944, -13.8413, -43.0561, 103.329 )

[node name="active_entities" type="Spatial" parent="."]

[node name="zone_bridge" type="MultiMeshSystem" parent="active_entities"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.4843, -243.908, 99.6896 )

[node name="deathgnat" parent="active_entities/zone_bridge" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -84.4843, -4.8578, 2.31044 )

[node name="deathgnat2" parent="active_entities/zone_bridge" instance=ExtResource( 2 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -69.0677, -4.02879, 22.5504 )

[node name="deathgnat3" parent="active_entities/zone_bridge" instance=ExtResource( 2 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -104.82, -5.7318, 30.4664 )
drops_coat = true
minimum_rarity = 1
maximum_rarity = 3

[node name="crawly" parent="active_entities/zone_bridge" instance=ExtResource( 4 )]
transform = Transform( 0.608415, 0, 0.793619, 0, 1, 0, -0.793619, 0, 0.608415, -98.4843, -8.3788, 9.31044 )

[node name="crawly2" parent="active_entities/zone_bridge" instance=ExtResource( 4 )]
transform = Transform( 0.609108, 0, -0.793088, 0, 1, 0, 0.793088, 0, 0.609108, -79.7023, -8.3788, 11.1084 )

[node name="crawly3" parent="active_entities/zone_bridge" instance=ExtResource( 4 )]
transform = Transform( 0.609108, 0, -0.793088, 0, 1, 0, 0.793088, 0, 0.609108, -75.9333, -8.3788, 25.8664 )

[node name="crawly7" parent="active_entities/zone_bridge" instance=ExtResource( 4 )]
transform = Transform( 0.923712, 0, 0.383087, 0, 1, 0, -0.383087, 0, 0.923712, -85.7486, -8.3788, 24.5784 )

[node name="crawly8" parent="active_entities/zone_bridge" instance=ExtResource( 4 )]
transform = Transform( -0.38228, 0, -0.924046, 0, 1, 0, 0.924046, 0, -0.38228, -54.7186, 76.6212, 99.3994 )

[node name="crawly4" parent="active_entities/zone_bridge" instance=ExtResource( 4 )]
transform = Transform( 0.609108, 0, -0.793088, 0, 1, 0, 0.793088, 0, 0.609108, -40.3711, -10.7808, 4.85844 )
drops_coat = true
minimum_rarity = 1
maximum_rarity = 3
health = 75

[node name="crawly5" parent="active_entities/zone_bridge" instance=ExtResource( 4 )]
transform = Transform( 0.991502, 0, -0.130094, 0, 1, 0, 0.130094, 0, 0.991502, -52.0138, -10.7808, 1.19144 )

[node name="crawly6" parent="active_entities/zone_bridge" instance=ExtResource( 4 )]
transform = Transform( 0.130959, 0, -0.991388, 0, 1, 0, 0.991388, 0, 0.130959, -41.0757, -10.7808, 17.7554 )

[node name="crawly9" parent="active_entities/zone_bridge" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75025, 126.514, -23.4434 )

[node name="pickups_bridge" type="MultiMeshSystem" parent="active_entities/zone_bridge"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.54624, 90.3457, -15.9983 )

[node name="gem_pickup3" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3433, -92.7805, 14.4381 )

[node name="gem_pickup7" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6395, -103.063, 1.60535 )

[node name="gem_pickup9" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22498, -103.063, -2.09885 )

[node name="gem_pickup4" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9301, -90.3495, 20.6277 )

[node name="bug_pickup" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9254, -89.0585, 32.3457 )

[node name="bug_pickup2" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7979, -101.319, 7.96214 )

[node name="bug_pickup3" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10548, -99.0135, -2.69756 )

[node name="bug_pickup4" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.17509, -92.2085, -3.52745 )

[node name="gem_pickup11" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4171, -96.1855, 0.591148 )

[node name="bug_pickup5" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.91248, -99.0295, 1.43674 )

[node name="gem_pickup13" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9615, -98.0195, 3.50995 )

[node name="gem_pickup15" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.228, -91.2825, 33.6737 )

[node name="gem_pickup31" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27089, -57.5285, -63.0191 )

[node name="gem_pickup35" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32219, -44.8955, -61.1073 )

[node name="gem_pickup37" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05499, 20.2775, -70.3893 )

[node name="bug_pickup8" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.40598, 32.8075, -17.5419 )

[node name="gem_pickup41" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49918, 30.1815, -24.049 )

[node name="gem_pickup43" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45419, -43.4565, -21.2382 )

[node name="gem_pickup47" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46969, -44.7845, 5.42405 )

[node name="gem_pickup49" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54329, 25.6305, 9.38605 )

[node name="gem_pickup51" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35129, 27.2445, 13.2449 )

[node name="bug_pickup10" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38618, 29.9665, 26.6707 )

[node name="bug_pickup14" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.73969, 25.5855, -63.6295 )

[node name="bug_pickup15" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45599, 16.7375, 67.6917 )

[node name="gem_pickup55" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32619, 18.2445, 58.6127 )

[node name="gem_pickup59" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29509, -42.5085, 21.0627 )

[node name="gem_pickup63" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70818, -51.7726, 41.0917 )

[node name="gem_pickup65" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38219, -7.80354, 48.1987 )

[node name="gem_pickup73" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.42738, 4.80745, 77.3407 )

[node name="bug_pickup18" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75239, 2.09946, 93.1827 )

[node name="gem_pickup" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4384, -13.0685, 145.996 )

[node name="gem_pickup135" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.999281, -0.0379104, 0, 0.0379104, 0.999281, -5.49728, 24.0609, -77.9953 )

[node name="gem_pickup137" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.999281, -0.0379104, 0, 0.0379104, 0.999281, 0.295731, 18.2025, -93.6068 )

[node name="gem_pickup119" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54008, 10.8165, 86.1158 )

[node name="gem_pickup121" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.889191, 31.2605, 37.4437 )

[node name="gem_pickup127" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51318, 36.6555, 3.67764 )

[node name="gem_pickup131" parent="active_entities/zone_bridge/pickups_bridge" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.763298, 35.5098, -34.8987 )

[node name="zone_town" type="MultiMeshSystem" parent="active_entities"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 102.015, -140.392, -106.091 )

[node name="pickups_town" type="MultiMeshSystem" parent="active_entities/zone_town"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.08331, 3.40453, 2.03091 )

[node name="bug_pickup20" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 9 )]
transform = Transform( 0.00232132, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00232132, -14.5707, 9.71582, -51.8484 )

[node name="gem_pickup75" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3995, 11.4438, -44.8455 )

[node name="gem_pickup76" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7167, 11.9898, -47.5504 )

[node name="gem_pickup77" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0184, 12.0848, -49.7264 )

[node name="gem_pickup78" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8501, 4.38382, -55.3234 )

[node name="gem_pickup79" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6972, 4.74283, -56.2205 )

[node name="bug_pickup23" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.404, 8.43483, -57.5764 )

[node name="bug_pickup24" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 0.998993, 0.0448748, 0, -0.0448748, 0.998993, 100.823, 7.42282, -64.0584 )

[node name="gem_pickup80" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2784, 4.98282, 4.32716 )

[node name="gem_pickup81" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0675, 4.95982, 6.46205 )

[node name="gem_pickup82" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.69356, 2.96582, 26.8915 )

[node name="gem_pickup83" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30865, 2.99683, 20.501 )

[node name="gem_pickup84" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.89935, 3.01082, 15.6642 )

[node name="gem_pickup85" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01934, -2.81818, 10.0345 )

[node name="bug_pickup29" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07835, 0.384827, 8.23186 )

[node name="gem_pickup86" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4783, 2.93082, -2.17045 )

[node name="gem_pickup87" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9783, 4.27682, -6.05544 )

[node name="gem_pickup88" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8093, 4.83282, 28.7899 )

[node name="gem_pickup89" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4643, 4.92882, 23.6626 )

[node name="gem_pickup90" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9023, 4.94482, 57.0607 )

[node name="gem_pickup91" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8533, 4.75682, 55.3916 )

[node name="gem_pickup92" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0183, 4.73883, 51.2144 )

[node name="gem_pickup93" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.96635, 4.95682, 49.2871 )

[node name="gem_pickup94" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.48834, 4.92882, 56.0729 )

[node name="bug_pickup32" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3203, -0.0601807, 24.848 )

[node name="bug_pickup33" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -175.469, 68.799, 54.3706 )

[node name="bug_pickup34" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -174.199, 68.3805, 54.9654 )

[node name="gem_pickup95" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -171.506, 67.4615, 52.6875 )

[node name="gem_pickup96" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -172.271, 67.7472, 51.0493 )

[node name="gem_pickup97" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -177.432, 69.5119, 50.1611 )

[node name="gem_pickup98" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -179.068, 69.9796, 51.2576 )

[node name="gem_pickup99" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -178.908, 70.5345, 57.7038 )

[node name="gem_pickup100" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -177.879, 70.126, 58.4186 )

[node name="gem_pickup101" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -174.9, 68.9075, 59.3381 )

[node name="gem_pickup102" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -173.484, 68.3294, 59.1707 )

[node name="bug_pickup35" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -104.256, 20.3898, 9.02106 )

[node name="gem_pickup103" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -106.094, 22.2608, 10.603 )

[node name="bug_pickup36" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -101.327, 29.7378, 15.8138 )

[node name="bug_pickup37" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -107.245, 25.9708, 12.8038 )

[node name="gem_pickup104" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -107.594, 24.6858, 11.3917 )

[node name="gem_pickup105" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -109.255, 24.1118, 13.5178 )

[node name="gem_pickup106" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -107.898, 24.3918, 14.4418 )

[node name="gem_pickup107" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -107.366, 22.7318, 15.519 )

[node name="gem_pickup108" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -104.894, 25.1358, 17.9652 )

[node name="gem_pickup109" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -103.673, 21.0378, 18.7012 )

[node name="gem_pickup110" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100.45, 19.5098, 10.9355 )

[node name="gem_pickup111" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -101.839, 21.5888, 11.3329 )

[node name="gem_pickup112" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -102.609, 24.0518, 10.2823 )

[node name="gem_pickup113" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -102.176, 20.3778, 7.12215 )

[node name="gem_pickup114" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -104.161, 23.3798, 8.14256 )

[node name="gem_pickup115" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -105.181, 24.6688, 8.53295 )

[node name="gem_pickup116" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -104.494, 22.0488, 14.4514 )

[node name="bug_pickup42" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -123.208, 40.815, 18.1979 )

[node name="gem_pickup146" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -123.395, 40.6869, 19.4477 )

[node name="gem_pickup147" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -121.869, 40.6792, 17.6422 )

[node name="gem_pickup148" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -124.33, 40.7072, 17.1773 )

[node name="gem_pickup145" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.998993, 0.0448748, 0, -0.0448748, 0.998993, 94.4953, 7.49283, -61.2434 )

[node name="gem_pickup117" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6962, 0.34082, 31.9784 )

[node name="gem_pickup" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( -0.42178, -7.45058e-09, -0.906698, -0.129729, 0.989711, 0.0603474, 0.89737, 0.143078, -0.41744, 60.7213, 8.09705, -57.4615 )

[node name="gem_pickup2" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( -0.42178, -7.45058e-09, -0.906698, -0.129729, 0.989711, 0.0603474, 0.89737, 0.143078, -0.41744, 71.3603, 7.91196, -54.9226 )

[node name="gem_pickup3" parent="active_entities/zone_town/pickups_town" instance=ExtResource( 7 )]
transform = Transform( -0.42178, -7.45058e-09, -0.906698, -0.129729, 0.989711, 0.0603474, 0.89737, 0.143078, -0.41744, 63.5621, 4.21912, -55.7309 )

[node name="sofa2" parent="active_entities/zone_town" instance=ExtResource( 22 )]
transform = Transform( 0.954063, 0, -0.299607, 0, 1, 0, 0.299607, 0, 0.954063, -16.0585, 8.46436, -45.6188 )

[node name="sofa3" parent="active_entities/zone_town" instance=ExtResource( 22 )]
transform = Transform( -0.900901, 0, 0.434025, 0, 1, 0, -0.434025, 0, -0.900901, -13.02, 11.5803, -52.0758 )

[node name="sofa4" parent="active_entities/zone_town" instance=ExtResource( 22 )]
transform = Transform( -0.376919, 0, -0.926246, 0, 1, 0, 0.926246, 0, -0.376919, -18.4863, 8.46436, -51.0881 )

[node name="wardrobe" parent="active_entities/zone_town" instance=ExtResource( 15 )]
transform = Transform( -0.713776, 0, -0.700374, 0, 1, 0, 0.700374, 0, -0.713776, -12.3123, 11.5589, -47.0705 )

[node name="rock7" parent="active_entities/zone_town" instance=ExtResource( 12 )]
transform = Transform( 0.458048, -0.736333, 0.498001, 0.498473, 0.676619, 0.541952, -0.736014, 0, 0.676966, -28.8426, -1.81966, 34.2248 )

[node name="npc" parent="active_entities/zone_town" instance=ExtResource( 16 )]
transform = Transform( 0.676966, 0, 0.736014, 0, 1, 0, -0.736014, 0, 0.676966, -15.9161, 8.46436, -48.2795 )

[node name="npc2" parent="active_entities/zone_town" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.30965, -0.259644, 18.1384 )

[node name="npc3" parent="active_entities/zone_town" instance=ExtResource( 16 )]
transform = Transform( -0.481142, 0, -0.876643, 0, 1, 0, 0.876643, 0, -0.481142, 10.6996, -0.165649, 20.1891 )

[node name="npc4" parent="active_entities/zone_town" instance=ExtResource( 16 )]
transform = Transform( 0.882529, 0, 0.470257, 0, 1, 0, -0.470257, 0, 0.882529, 20.4906, 4.12834, 25.8571 )

[node name="npc5" parent="active_entities/zone_town" instance=ExtResource( 16 )]
transform = Transform( 0.369276, 0, -0.92932, 0, 1, 0, 0.92932, 0, 0.369276, 12.9166, 1.35435, 55.5067 )

[node name="npc8" parent="active_entities/zone_town" instance=ExtResource( 16 )]
transform = Transform( 0.524833, 0, 0.851205, 0, 1, 0, -0.851205, 0, 0.524833, 18.5986, 2.45935, -3.24353 )

[node name="npc7" parent="active_entities/zone_town" instance=ExtResource( 16 )]
transform = Transform( -0.456834, 0, 0.889552, 0, 1, 0, -0.889552, 0, -0.456834, -17.3102, 0.191345, 7.20027 )

[node name="npc6" parent="active_entities/zone_town" instance=ExtResource( 16 )]
transform = Transform( -0.995075, 0, -0.0991286, 0, 1, 0, 0.0991286, 0, -0.995075, -7.01865, 0.432343, 24.84 )

[node name="npc9" parent="active_entities/zone_town" instance=ExtResource( 16 )]
transform = Transform( 0.902089, 0, -0.431551, 0, 1, 0, 0.431551, 0, 0.902089, -12.6869, 11.7585, -52.0128 )
sitting = true

[node name="sofa" parent="active_entities/zone_town" instance=ExtResource( 22 )]
transform = Transform( -0.388143, 0, 0.921599, 0, 1, 0, -0.921599, 0, -0.388143, -4.71275, 3.52036, 21.595 )

[node name="jump_game" type="Spatial" parent="active_entities/zone_town"]
transform = Transform( 0.0545522, 0, -0.998511, -0.0684532, 0.997647, -0.00373985, 0.996162, 0.0685553, 0.0544239, 6.00565, 8.04135, -52.2075 )
script = ExtResource( 23 )

[node name="npc_kid" parent="active_entities/zone_town/jump_game" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 3.72529e-09, 7.45058e-09, 1, 2.32831e-10, 0, 0, 1, 5.08185, -0.590439, -0.987946 )
dialog = ExtResource( 25 )
visual_name = "Child"
model_scale = 0.75

[node name="npc_kid2" parent="active_entities/zone_town/jump_game" instance=ExtResource( 16 )]
transform = Transform( 0.131966, -0.0558499, 0.989679, -0.0632682, 0.995901, 0.0646373, -0.989233, -0.0711451, 0.127892, -0.970459, -5.54659, -6.93114 )
dialog = ExtResource( 25 )
visual_name = "Child"
model_scale = 0.75

[node name="npc_kid3" parent="active_entities/zone_town/jump_game" instance=ExtResource( 16 )]
transform = Transform( 0.131966, -0.0558499, 0.989679, -0.0632682, 0.995901, 0.0646373, -0.989233, -0.0711452, 0.127892, -3.96931, 0.284851, -2.33608 )
dialog = ExtResource( 25 )
visual_name = "Child"
model_scale = 0.75

[node name="flag" parent="active_entities/zone_town/jump_game" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 7.45058e-09, 1.49012e-08, 1, 4.65661e-10, 0, 0, 1, 2.91785, 7.4324, 13.9625 )

[node name="game_start" type="Spatial" parent="active_entities/zone_town/jump_game"]
transform = Transform( 1, 7.45058e-09, 1.49012e-08, 2.23517e-08, 1, 9.31323e-10, 0, -2.32831e-10, 1, 10.6314, -7.18306, 0.601128 )

[node name="game_target" type="Area" parent="active_entities/zone_town/jump_game"]
transform = Transform( 1, 0, 7.45058e-09, 1.49012e-08, 1, 4.65661e-10, 0, 0, 1, 2.8932, 6.71352, 13.9403 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="active_entities/zone_town/jump_game/game_target"]
transform = Transform( 1, 0, 3.72529e-09, 7.45058e-09, 1, 2.32831e-10, 3.72529e-09, 0, 1, -0.0498352, 0.726288, -0.00272369 )
shape = SubResource( 1 )

[node name="crawly10" parent="active_entities/zone_town" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -179.581, 74.8202, 59.918 )

[node name="bed_native" parent="active_entities/zone_town" instance=ExtResource( 28 )]
transform = Transform( 0.367681, 0, 0.929952, 0, 1, 0, -0.929952, 0, 0.367681, -16.7672, 11.5702, -46.2972 )

[node name="bed_native2" parent="active_entities/zone_town" instance=ExtResource( 28 )]
transform = Transform( -0.494385, 0, 0.869243, 0, 1, 0, -0.869243, 0, -0.494385, -13.9361, 11.5702, -46.1912 )

[node name="carpet" parent="active_entities/zone_town" instance=ExtResource( 29 )]
transform = Transform( 0.917224, 0, 0.398373, 0, 1, 0, -0.398373, 0, 0.917224, -14.8523, 8.42436, -48.5279 )

[node name="shelf" parent="active_entities/zone_town" instance=ExtResource( 30 )]
transform = Transform( -0.85411, 0, 0.520093, 0, 1, 0, -0.520093, 0, -0.85411, -11.9063, 11.547, -49.7029 )

[node name="carpet2" parent="active_entities/zone_town" instance=ExtResource( 29 )]
transform = Transform( 0.845736, 0, -0.533602, 0, 1, 0, 0.533602, 0, 0.845736, -14.9676, 11.5792, -49.1516 )

[node name="light_hang1" parent="active_entities/zone_town" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3699, 13.756, -42.6548 )

[node name="wind_generator" parent="active_entities/zone_town" instance=ExtResource( 32 )]
transform = Transform( 0.356792, 0, 0.934184, 0, 1, 0, -0.934184, 0, 0.356792, -11.4978, 15.459, -43.9412 )

[node name="phone" parent="active_entities/zone_town" instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1256, 12.5412, -48.9994 )

[node name="phone2" parent="active_entities/zone_town" instance=ExtResource( 33 )]
transform = Transform( 0.0463297, 0, 0.998926, -8.73289e-08, -1, 4.05027e-09, 0.998926, -8.74228e-08, -0.0463297, -12.0833, 12.1917, -48.9906 )

[node name="sitting_pillow" parent="active_entities/zone_town" instance=ExtResource( 36 )]
transform = Transform( -0.0047576, 0, -0.999989, 0, 1, 0, 0.999989, 0, -0.0047576, -59.8435, 12.8135, -20.096 )

[node name="npc_shop" parent="active_entities/zone_town" instance=ExtResource( 37 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59.9044, 12.9268, -20.2855 )
dialog = ExtResource( 38 )
visual_name = "Flag Seller"
friendly_id = "flag_seller_137"
sitting = true
inventory_data = ExtResource( 35 )

[node name="zone_cliff" type="MultiMeshSystem" parent="active_entities"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -158.745, 17.9405, -83.8468 )

[node name="pickups_cliff" type="MultiMeshSystem" parent="active_entities/zone_cliff"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.668, -17.9405, 23.0754 )

[node name="bug_pickup39" parent="active_entities/zone_cliff/pickups_cliff" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59073, 15.4776, -30.7973 )

[node name="gem_pickup138" parent="active_entities/zone_cliff/pickups_cliff" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.63472, 13.2991, -29.483 )

[node name="gem_pickup139" parent="active_entities/zone_cliff/pickups_cliff" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.34972, 17.439, -33.1251 )

[node name="gem_pickup140" parent="active_entities/zone_cliff/pickups_cliff" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.76073, 19.3585, -33.6848 )

[node name="gem_pickup141" parent="active_entities/zone_cliff/pickups_cliff" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.60672, 20.5834, -30.9793 )

[node name="bug_pickup40" parent="active_entities/zone_cliff/pickups_cliff" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.38171, 27.436, -23.4638 )

[node name="bug_pickup41" parent="active_entities/zone_cliff/pickups_cliff" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.474274, 43.4465, -99.4696 )

[node name="gem_pickup142" parent="active_entities/zone_cliff/pickups_cliff" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25427, 42.3942, -98.4746 )

[node name="gem_pickup143" parent="active_entities/zone_cliff/pickups_cliff" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86928, 42.0079, -97.6876 )

[node name="gem_pickup144" parent="active_entities/zone_cliff/pickups_cliff" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50227, 41.2218, -96.5596 )

[node name="coat_pickup2" parent="active_entities/zone_cliff/pickups_cliff" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.0733, -22.3249, 84.6962 )
min_rarity = 1
max_rarity = 3

[node name="bug_pickup44" parent="active_entities/zone_cliff/pickups_cliff" instance=ExtResource( 9 )]
transform = Transform( -0.69764, 0, -0.716448, 0, 1, 0, 0.716448, 0, -0.69764, -25.1463, -24.709, 78.7728 )

[node name="bug_pickup43" parent="active_entities/zone_cliff/pickups_cliff" instance=ExtResource( 9 )]
transform = Transform( 0.86467, 0, -0.502341, 0, 1, 0, 0.502341, 0, 0.86467, -25.7943, -22.5615, 82.2866 )

[node name="gem_pickup149" parent="active_entities/zone_cliff/pickups_cliff" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3513, -24.9362, 80.0369 )

[node name="gem_pickup150" parent="active_entities/zone_cliff/pickups_cliff" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.6843, -23.7793, 81.9226 )

[node name="gem_pickup151" parent="active_entities/zone_cliff/pickups_cliff" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.9953, -22.6806, 83.9336 )

[node name="gem_pickup152" parent="active_entities/zone_cliff/pickups_cliff" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.1157, -34.843, 27.985 )

[node name="npc10" parent="active_entities/zone_cliff" instance=ExtResource( 16 )]
transform = Transform( 0.862054, 0, 0.506816, 0, 1, 0, -0.506816, 0, 0.862054, -25.7363, 21.0853, -86.4162 )
dialog = ExtResource( 20 )
visual_name = "Water-tender"
