[gd_scene load_steps=4 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://_glb/chunks/chunk087.glb" type="PackedScene" id=2]
[ext_resource path="res://material/env/copper/copper_corroded.material" type="Material" id=3]

[node name="chunk087" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="rail" parent="." index="0"]
material/0 = ExtResource( 3 )
