[gd_scene load_steps=5 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/env/stone/hut.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/env/stone/rock2.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/env/stone/rock1.tscn" type="PackedScene" id=4]

[node name="chunk141" type="Spatial"]
script = ExtResource( 1 )

[node name="hut" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.982913, 0, 0.184072, 0, 1, 0, -0.184072, 0, -0.982913, 134.074, 191.139, 302.678 )

[node name="hut2" parent="hut" instance=ExtResource( 2 )]
transform = Transform( 0.989049, 0.0484291, -0.13942, -0.047955, 0.998827, 0.00675992, 0.139584, 9.31323e-10, 0.99021, -0.31543, 9.76274, 0.1008 )

[node name="hut3" parent="hut/hut2" instance=ExtResource( 2 )]
transform = Transform( 0.991431, -0.110669, -0.0694043, 0.110399, 0.993857, -0.00772842, 0.0698333, 4.65661e-09, 0.997559, 0.251343, 9.24081, 0.320343 )

[node name="rock2" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.437808, 0, 0.899068, 0, 1, 0, -0.899068, 0, 0.437808, 132.839, 182.427, 299.959 )

[node name="rock1" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 159.198, 184.724, 258.673 )

[node name="rock3" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.194224, -0.980957, 0, 0.980957, 0.194224, 0, 0, 0, 1, 60.0895, 200, 260.983 )

[node name="active_entities" type="Spatial" parent="."]
