[gd_scene load_steps=42 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/visual/flag.tscn" type="PackedScene" id=2]
[ext_resource path="res://games/race.gd" type="Script" id=3]
[ext_resource path="res://dialog/side_content/race/race_000.dialog" type="Resource" id=4]
[ext_resource path="res://entities/npc/npc.tscn" type="PackedScene" id=5]
[ext_resource path="res://material/env/transparent.shader" type="Shader" id=6]
[ext_resource path="res://material/env/plants/vine_crop.png" type="Texture" id=7]
[ext_resource path="res://_glb/chunks/chunk.glb" type="PackedScene" id=8]
[ext_resource path="res://material/main_spatial.shader" type="Shader" id=9]
[ext_resource path="res://material/env/stone/garden_soil.png" type="Texture" id=10]
[ext_resource path="res://entities/env/plants/tree2.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/env/plants/tree3.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/env/stone/hut.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/env/stone/wall1.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/env/plants/cactus_round_flower.tscn" type="PackedScene" id=15]
[ext_resource path="res://entities/env/plants/cactus_round.tscn" type="PackedScene" id=16]
[ext_resource path="res://entities/env/stone/rock1.tscn" type="PackedScene" id=17]
[ext_resource path="res://entities/env/furniture/carpet.tscn" type="PackedScene" id=18]
[ext_resource path="res://entities/env/furniture/bed_native.tscn" type="PackedScene" id=19]
[ext_resource path="res://entities/wardrobe.tscn" type="PackedScene" id=20]
[ext_resource path="res://entities/env/electrical/phone.tscn" type="PackedScene" id=21]
[ext_resource path="res://entities/env/copper/table2.tscn" type="PackedScene" id=22]
[ext_resource path="res://entities/env/copper/pail.tscn" type="PackedScene" id=23]
[ext_resource path="res://entities/env/furniture/sitting_pillow.tscn" type="PackedScene" id=24]
[ext_resource path="res://entities/env/furniture/sofa.tscn" type="PackedScene" id=25]
[ext_resource path="res://entities/env/stone/hut_bath.tscn" type="PackedScene" id=26]
[ext_resource path="res://entities/env/electrical/drink_fridge.tscn" type="PackedScene" id=27]
[ext_resource path="res://entities/env/stone/fountain.tscn" type="PackedScene" id=28]
[ext_resource path="res://entities/env/copper/tower.tscn" type="PackedScene" id=29]
[ext_resource path="res://entities/env/copper/light_hang1.tscn" type="PackedScene" id=30]
[ext_resource path="res://entities/env/electrical/wind_generator.tscn" type="PackedScene" id=31]
[ext_resource path="res://entities/env/electrical/outlet_box.tscn" type="PackedScene" id=32]
[ext_resource path="res://entities/env/furniture/glass1.tscn" type="PackedScene" id=33]
[ext_resource path="res://entities/env/furniture/bottle1.tscn" type="PackedScene" id=34]
[ext_resource path="res://entities/env/furniture/bottle2.tscn" type="PackedScene" id=35]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=36]
[ext_resource path="res://entities/env/stone/rock2.tscn" type="PackedScene" id=37]
[ext_resource path="res://dialog/side_content/race/race_coat_trade.dialog" type="Resource" id=38]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 9 )
shader_param/subsurface_scattering = -1.0
shader_param/softness = 1.0
shader_param/specularity = 1.0
shader_param/main_texture = ExtResource( 10 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 6 )
shader_param/subsurface_scattering = 1.0
shader_param/softness = 1.0
shader_param/specularity = 1.0
shader_param/alpha_clip = 0.308
shader_param/main_texture = ExtResource( 7 )

[sub_resource type="SphereShape" id=1]
radius = 2.57306

[node name="chunk" instance=ExtResource( 8 )]
script = ExtResource( 1 )

[node name="soil1" parent="." index="0"]
material/0 = SubResource( 2 )

[node name="StaticBody" parent="soil1" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="Plane" parent="." index="1"]
material/0 = SubResource( 3 )

[node name="zone_farm" type="Spatial" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -184.108, 0 )

[node name="rock1" parent="zone_farm" index="0" instance=ExtResource( 17 )]
transform = Transform( 0.115003, -0.827008, -0.550302, 0.990469, 0.137734, 0, 0.0757951, -0.545058, 0.834965, -45.4925, 77.5864, -133.991 )

[node name="rock2" parent="zone_farm" index="1" instance=ExtResource( 37 )]
transform = Transform( 1, 0, 0, 0, 0.865639, -0.500668, 0, 0.500668, 0.865639, -258.999, 46.7544, -12.7282 )

[node name="fountain" parent="zone_farm" index="2" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -162.027, -6.64531, 55.4418 )

[node name="tower" parent="zone_farm" index="3" instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 6.70552e-08, 1, 0, -1, 6.70552e-08, -173.047, -3.96288, 49.6542 )

[node name="hut_farm" parent="zone_farm" index="4" instance=ExtResource( 13 )]
transform = Transform( 0.519531, 0, 0.854451, 0, 1, 0, -0.854451, 0, 0.519531, -186.409, -7.17747, 69.1472 )

[node name="tree2" parent="zone_farm" index="5" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -126.661, -1.28728, 73.8522 )

[node name="tree3" parent="zone_farm" index="6" instance=ExtResource( 12 )]
transform = Transform( -0.549263, 0, -0.835649, 0, 1, 0, 0.835649, 0, -0.549263, -34.7042, -5.75429, 20.1997 )

[node name="wall1" parent="zone_farm" index="7" instance=ExtResource( 14 )]
transform = Transform( 0.51951, 0, 0.854464, 0, 1, 0, -0.854464, 0, 0.51951, -150.913, 0.462769, 115.864 )

[node name="rock3" parent="zone_farm" index="8" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 0.490149, 0.871639, 0, -0.871639, 0.490149, -61.4903, -5.31528, 63.9102 )

[node name="wall2" parent="zone_farm" index="9" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 0.994586, -0.103917, 0, 0.103917, 0.994586, -200.738, -8.07628, 75.4612 )

[node name="active_entities" type="Spatial" parent="." index="3"]

[node name="race" type="Spatial" parent="active_entities" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.2755, -119.354, 154.937 )
script = ExtResource( 3 )
bronze_seconds = 90.0
silver_seconds = 60.0
gold_seconds = 45.0
bronze_reward = 5
silver_reward = 8
gold_reward = 12
hover_scooter = true
required_items = [ "hover_scooter" ]
checkpoints = [ NodePath("midpoint"), NodePath("midpoint2") ]

[node name="npc_race" parent="active_entities/race" index="0" instance=ExtResource( 5 )]
transform = Transform( -0.998205, 0, -0.0598829, 0, 1, 0, 0.0598829, 0, -0.998205, 4.44061, 0.371719, 0.686722 )
dialog = ExtResource( 4 )
visual_name = "Racer"

[node name="race_start" type="Spatial" parent="active_entities/race" index="1"]

[node name="race_end" type="Area" parent="active_entities/race" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 167.223, 29.8095, -76.1641 )
collision_layer = 0
collision_mask = 2

[node name="flag" parent="active_entities/race/race_end" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.873016, 0 )

[node name="CollisionShape" type="CollisionShape" parent="active_entities/race/race_end" index="1"]
shape = SubResource( 1 )

[node name="midpoint" type="Area" parent="active_entities/race" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4204, 11.5708, -285.659 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="active_entities/race/midpoint" index="0"]
shape = SubResource( 1 )

[node name="midpoint2" type="Area" parent="active_entities/race" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -150.953, -15.5505, -165.566 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="active_entities/race/midpoint2" index="0"]
shape = SubResource( 1 )

[node name="npc" parent="active_entities/race" index="5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 169.1, 30.0781, -77.3456 )
dialog = ExtResource( 38 )
visual_name = "Racer"
no_dialog_trigger = true

[node name="npc2" parent="active_entities/race" index="6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4399, 10.6365, -291.041 )
dialog = ExtResource( 38 )
visual_name = "Racer"
no_dialog_trigger = true

[node name="zone_farm" type="MultiMeshSystem" parent="active_entities" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -86.5838, -194.632, 24.1457 )

[node name="bug_pickup" parent="active_entities/zone_farm" index="0" instance=ExtResource( 36 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.8769, 22.0287, -3.0561 )

[node name="bug_pickup2" parent="active_entities/zone_farm" index="1" instance=ExtResource( 36 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.7522, 10.7278, -1.59192 )

[node name="bug_pickup3" parent="active_entities/zone_farm" index="2" instance=ExtResource( 36 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.4377, 30.4827, -3.584 )

[node name="bug_pickup4" parent="active_entities/zone_farm" index="3" instance=ExtResource( 36 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -82.8242, 4.8819, 24.4937 )

[node name="bug_pickup5" parent="active_entities/zone_farm" index="4" instance=ExtResource( 36 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -71.8664, 4.73618, 30.4924 )

[node name="bug_pickup6" parent="active_entities/zone_farm" index="5" instance=ExtResource( 36 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7122, 5.51236, 13.1493 )

[node name="bug_pickup7" parent="active_entities/zone_farm" index="6" instance=ExtResource( 36 )]
transform = Transform( -0.0684954, 0, -0.997651, 0, 1, 0, 0.997651, 0, -0.0684954, -0.236, 5.69002, -25.7123 )

[node name="bug_pickup8" parent="active_entities/zone_farm" index="7" instance=ExtResource( 36 )]
transform = Transform( -0.0684954, 0, -0.997651, 0, 1, 0, 0.997651, 0, -0.0684954, -32.7048, 5.69002, -26.6085 )

[node name="bug_pickup9" parent="active_entities/zone_farm" index="8" instance=ExtResource( 36 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100.114, 14.2907, 44.9616 )

[node name="bug_pickup10" parent="active_entities/zone_farm" index="9" instance=ExtResource( 36 )]
transform = Transform( -0.379809, 0, -0.925065, 0, 1, 0, 0.925065, 0, -0.379809, -115.263, 6.39088, 46.9889 )

[node name="farm_hut" type="Spatial" parent="active_entities/zone_farm" index="10"]
transform = Transform( 0.519531, 0, 0.854451, 0, 1, 0, -0.854451, 0, 0.519531, -99.8251, 3.34616, 45.0015 )

[node name="npc" parent="active_entities/zone_farm/farm_hut" index="0" instance=ExtResource( 5 )]
transform = Transform( -0.43591, 0, -0.899991, 0, 1, 0, 0.899991, 0, -0.43591, 0.835632, 1.0975, -1.73724 )
sitting = true

[node name="npc2" parent="active_entities/zone_farm/farm_hut" index="1" instance=ExtResource( 5 )]
transform = Transform( 0.466328, 0, 0.884612, 0, 1, 0, -0.884612, 0, 0.466328, -0.555115, 1.0975, -2.53699 )
sitting = true

[node name="npc3" parent="active_entities/zone_farm/farm_hut" index="2" instance=ExtResource( 5 )]
transform = Transform( 0.23337, 0, -0.972389, 0, 1, 0, 0.972389, 0, 0.23337, 3.11482, 4.22652, -0.199516 )
sitting = true

[node name="drink_fridge" parent="active_entities/zone_farm/farm_hut" index="3" instance=ExtResource( 27 )]
transform = Transform( 0.378241, 0, 0.925708, 0, 1, 0, -0.925708, 0, 0.378241, -1.56606, 0.986725, 3.52035 )

[node name="hut_bath" parent="active_entities/zone_farm/farm_hut" index="4" instance=ExtResource( 26 )]
transform = Transform( 0.597747, 0, 0.801685, 0, 1, 0, -0.801685, 0, 0.597747, -8.35918, 0.230026, -4.30679 )

[node name="pail" parent="active_entities/zone_farm/farm_hut" index="5" instance=ExtResource( 23 )]
transform = Transform( -0.941363, 0, 0.337396, 0, 1, 0, -0.337396, 0, -0.941363, 26.3301, 0.879715, 16.3319 )

[node name="pail2" parent="active_entities/zone_farm/farm_hut" index="6" instance=ExtResource( 23 )]
transform = Transform( 0.519532, 0, -0.854452, 0, 1, 0, 0.854452, 0, 0.519532, 26.8739, 0.844009, 15.757 )

[node name="table2" parent="active_entities/zone_farm/farm_hut" index="7" instance=ExtResource( 22 )]
transform = Transform( -0.489576, 0, -0.871961, 0, 1, 0, 0.871961, 0, -0.489576, 1.07472, 0.959991, -3.45863 )

[node name="sitting_pillow" parent="active_entities/zone_farm/farm_hut" index="8" instance=ExtResource( 24 )]
transform = Transform( -0.18785, 0, -0.982198, 0, 1, 0, 0.982198, 0, -0.18785, -0.535645, 0.960007, -2.59628 )

[node name="sitting_pillow2" parent="active_entities/zone_farm/farm_hut" index="9" instance=ExtResource( 24 )]
transform = Transform( 0.392888, 0, 0.919587, 0, 1, 0, -0.919587, 0, 0.392888, 0.833038, 0.960007, -1.85638 )

[node name="sofa" parent="active_entities/zone_farm/farm_hut" index="10" instance=ExtResource( 25 )]
transform = Transform( 0.481402, 0, 0.876501, 0, 1, 0, -0.876501, 0, 0.481402, 3.39453, 0.960007, 1.75662 )

[node name="glass1" parent="active_entities/zone_farm/farm_hut" index="11" instance=ExtResource( 33 )]
transform = Transform( 0.519532, 0, -0.854452, 0, 1, 0, 0.854452, 0, 0.519532, -0.540802, 1.47128, -4.10905 )

[node name="glass2" parent="active_entities/zone_farm/farm_hut" index="12" instance=ExtResource( 33 )]
transform = Transform( 0.519532, 0, -0.854452, 0, 1, 0, 0.854452, 0, 0.519532, -0.573776, 1.47128, -3.80997 )

[node name="bottle1" parent="active_entities/zone_farm/farm_hut" index="13" instance=ExtResource( 34 )]
transform = Transform( 0.519532, 0, -0.854452, 0, 1, 0, 0.854452, 0, 0.519532, -0.0671539, 1.47128, -4.22095 )

[node name="bottle2" parent="active_entities/zone_farm/farm_hut" index="14" instance=ExtResource( 35 )]
transform = Transform( 0.519532, 0, -0.854452, 0, 1, 0, 0.854452, 0, 0.519532, -0.301025, 1.47128, -4.2265 )

[node name="bottle3" parent="active_entities/zone_farm/farm_hut" index="15" instance=ExtResource( 34 )]
transform = Transform( 0.519532, 0, -0.854452, 0, 1, 0, 0.854452, 0, 0.519532, 0.089447, 1.47128, -3.95117 )

[node name="bottle4" parent="active_entities/zone_farm/farm_hut" index="16" instance=ExtResource( 35 )]
transform = Transform( 0.519532, 0, -0.854452, 0, 1, 0, 0.854452, 0, 0.519532, -0.213776, 1.4713, -3.98386 )

[node name="light_hang1" parent="active_entities/zone_farm/farm_hut" index="17" instance=ExtResource( 30 )]
transform = Transform( 0.519532, 0, -0.854452, 0, 1, 0, 0.854452, 0, 0.519532, 3.23701, 6.27687, 6.69476 )

[node name="wind_generator" parent="active_entities/zone_farm/farm_hut" index="18" instance=ExtResource( 31 )]
transform = Transform( 0.519532, 0, -0.854452, 0, 1, 0, 0.854452, 0, 0.519532, 0.413544, 8.01611, 7.30812 )

[node name="wind_generator2" parent="active_entities/zone_farm/farm_hut" index="19" instance=ExtResource( 31 )]
transform = Transform( 0.519532, 0, -0.854452, 0, 1, 0, 0.854452, 0, 0.519532, -5.28308, 8.55608, -0.916306 )

[node name="outlet_box" parent="active_entities/zone_farm/farm_hut" index="20" instance=ExtResource( 32 )]
transform = Transform( 0.276099, 0, 0.96113, 0, 1, 0, -0.96113, 0, 0.276099, -0.79364, 0.986633, 4.3073 )

[node name="phone" parent="active_entities/zone_farm/farm_hut" index="21" instance=ExtResource( 21 )]
transform = Transform( 0.519532, 0, -0.854452, 0, 1, 0, 0.854452, 0, 0.519532, -0.698746, 0.959991, 3.95317 )

[node name="phone2" parent="active_entities/zone_farm/farm_hut" index="22" instance=ExtResource( 21 )]
transform = Transform( -0.931863, 0, -0.362811, 0, 1, 0, 0.362811, 0, -0.931863, -0.976791, 0.960007, 4.00494 )

[node name="phone3" parent="active_entities/zone_farm/farm_hut" index="23" instance=ExtResource( 21 )]
transform = Transform( 0.189139, 0, 0.981951, 0, 1, 0, -0.981951, 0, 0.189139, -0.507401, 0.959991, 4.11298 )

[node name="carpet" parent="active_entities/zone_farm/farm_hut" index="24" instance=ExtResource( 18 )]
transform = Transform( 0.800637, 0.00614482, -0.599119, -0.00268129, 0.999974, 0.00667299, 0.599145, -0.00373623, 0.800633, -0.273849, 4.09349, 0.57325 )

[node name="bed_native" parent="active_entities/zone_farm/farm_hut" index="25" instance=ExtResource( 19 )]
transform = Transform( 0.941319, 0, 0.337519, 0, 1, 0, -0.337519, 0, 0.941319, -2.84479, 0.960007, 1.52777 )

[node name="bed_native2" parent="active_entities/zone_farm/farm_hut" index="26" instance=ExtResource( 19 )]
transform = Transform( -0.926887, 0, 0.375342, 0, 1, 0, -0.375342, 0, -0.926887, 2.57715, 4.127, 2.27463 )

[node name="bed_native3" parent="active_entities/zone_farm/farm_hut" index="27" instance=ExtResource( 19 )]
transform = Transform( -0.991014, 0, -0.133763, 0, 1, 0, 0.133763, 0, -0.991014, 2.95573, 4.10812, -0.258881 )

[node name="wardrobe" parent="active_entities/zone_farm/farm_hut" index="28" instance=ExtResource( 20 )]
transform = Transform( -0.775116, 0, 0.63182, 0, 1, 0, -0.63182, 0, -0.775116, -2.3578, 4.13008, 3.16641 )

[node name="cactus_round" parent="active_entities/zone_farm" index="11" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -99.5402, 3.72536, 59.5301 )

[node name="cactus_round_flower" parent="active_entities/zone_farm" index="12" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -97.2752, 3.79636, 58.7453 )

[node name="cactus_round2" parent="active_entities/zone_farm" index="13" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -97.6062, 3.72935, 55.7524 )

[node name="cactus_round3" parent="active_entities/zone_farm" index="14" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -104.2, 3.53836, 57.9952 )
