[gd_scene load_steps=9 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://_glb/chunks/chunk005.glb" type="PackedScene" id=2]
[ext_resource path="res://material/env/ancient/white_metal.material" type="Material" id=3]
[ext_resource path="res://entities/one_time/player_stairs_manager.gd" type="Script" id=4]
[ext_resource path="res://entities/visual/distance_visible.gd" type="Script" id=5]
[ext_resource path="res://management/environment_override.gd" type="Script" id=6]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 16, 2500, 16 )

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.253289, 0.690789, 1 )
colors = PoolColorArray( 0.961731, 1, 0.742188, 1, 0.769287, 1, 0.578125, 1, 0.410156, 1, 0.75116, 1, 0, 0.496094, 0.484467, 1 )

[node name="chunk005" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="entry" parent="." index="0"]
material/0 = ExtResource( 3 )

[node name="SpotLight" type="SpotLight" parent="entry" index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.72989, -10.7964, 3.00401 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight2" type="SpotLight" parent="entry" index="2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3.29777, -15.9478, 3.40678 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight3" type="SpotLight" parent="entry" index="3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3.32043, -20.7729, -4.91997 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight4" type="SpotLight" parent="entry" index="4"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.56955, -26.0456, -4.86738 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="stairs-top" parent="." index="1"]
material/0 = ExtResource( 3 )

[node name="stairs-top" parent="stairs-top" index="0"]
collision_layer = 257

[node name="tower" parent="." index="2"]
material/0 = ExtResource( 3 )

[node name="StaticBody" parent="tower" index="0"]
collision_layer = 257

[node name="stairs-continued" parent="." index="3"]
material/0 = ExtResource( 3 )

[node name="SpotLight5" type="SpotLight" parent="stairs-continued" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.21276, -10.8255, 8.334 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight8" type="SpotLight" parent="stairs-continued" index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.633785, -6.05937, 8.334 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight6" type="SpotLight" parent="stairs-continued" index="2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.23542, -15.6507, 0.00725555 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight7" type="SpotLight" parent="stairs-continued" index="3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.654552, -20.9234, 0.0598412 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="stairs-continued" parent="stairs-continued" index="4"]
collision_layer = 257

[node name="stairs-continued001" parent="." index="4"]
material/0 = ExtResource( 3 )

[node name="SpotLight8" type="SpotLight" parent="stairs-continued001" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.21276, -10.9054, 8.334 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight11" type="SpotLight" parent="stairs-continued001" index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.750828, -5.98123, 8.37929 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight9" type="SpotLight" parent="stairs-continued001" index="2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.23542, -15.7305, 0.00725555 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight10" type="SpotLight" parent="stairs-continued001" index="3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.654552, -21.0032, 0.0598412 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="stairs-continued001" parent="stairs-continued001" index="4"]
collision_layer = 257

[node name="stairs-continued002" parent="." index="5"]
material/0 = ExtResource( 3 )

[node name="SpotLight11" type="SpotLight" parent="stairs-continued002" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.21276, -11.0593, 8.334 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight14" type="SpotLight" parent="stairs-continued002" index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.581799, -5.93585, 8.46323 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight12" type="SpotLight" parent="stairs-continued002" index="2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.23542, -15.8845, 0.00725555 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight13" type="SpotLight" parent="stairs-continued002" index="3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.654552, -21.1571, 0.0598412 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="stairs-continued002" parent="stairs-continued002" index="4"]
collision_layer = 257

[node name="stairs-continued003" parent="." index="6"]
material/0 = ExtResource( 3 )

[node name="SpotLight14" type="SpotLight" parent="stairs-continued003" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.21276, -11.2364, 8.334 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight17" type="SpotLight" parent="stairs-continued003" index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.328184, -5.97412, 8.334 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight15" type="SpotLight" parent="stairs-continued003" index="2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.23542, -16.0615, 0.00725555 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight16" type="SpotLight" parent="stairs-continued003" index="3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.654552, -21.3342, 0.0598412 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="stairs-continued003" parent="stairs-continued003" index="4"]
collision_layer = 257

[node name="stairs-continued004" parent="." index="7"]
material/0 = ExtResource( 3 )

[node name="SpotLight17" type="SpotLight" parent="stairs-continued004" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.21276, -11.0711, 8.334 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight20" type="SpotLight" parent="stairs-continued004" index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.565979, -5.80004, 8.44874 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight18" type="SpotLight" parent="stairs-continued004" index="2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.23542, -15.8963, 0.00725555 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight19" type="SpotLight" parent="stairs-continued004" index="3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.654552, -21.1689, 0.0598412 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="stairs-continued004" parent="stairs-continued004" index="4"]
collision_layer = 257

[node name="stairs-continued005" parent="." index="8"]
material/0 = ExtResource( 3 )

[node name="SpotLight20" type="SpotLight" parent="stairs-continued005" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.21276, -11.2093, 8.334 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight23" type="SpotLight" parent="stairs-continued005" index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.762238, -6.08793, 8.22989 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight21" type="SpotLight" parent="stairs-continued005" index="2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.23542, -16.0344, 0.00725555 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="SpotLight22" type="SpotLight" parent="stairs-continued005" index="3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.654552, -21.3071, 0.0598412 )
light_color = Color( 0.643137, 1, 0.968627, 1 )
spot_range = 3.0
script = ExtResource( 5 )

[node name="stairs-continued005" parent="stairs-continued005" index="4"]
collision_layer = 257

[node name="active_entities" type="Spatial" parent="." index="10"]

[node name="OmniLight" type="OmniLight" parent="active_entities" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0803, -1970.82, 52.1342 )
script = ExtResource( 5 )
distance = 40.0

[node name="ReflectionProbe" type="ReflectionProbe" parent="active_entities" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9882, 190.454, 57.0948 )
intensity = 0.55
extents = Vector3( 8.57571, 8.26871, 8.50736 )
origin_offset = Vector3( 0.671875, 1.62695, 6.72266 )

[node name="ReflectionProbe4" type="ReflectionProbe" parent="active_entities" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9882, 166.631, 56.9396 )
intensity = 0.21
extents = Vector3( 8.57571, 19.4261, 7.78581 )
origin_offset = Vector3( 0.671875, 5.53906, 6.72266 )
interior_enable = true
interior_ambient_color = Color( 0.203922, 0.203922, 0.203922, 1 )

[node name="ReflectionProbe2" type="ReflectionProbe" parent="active_entities" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3684, -850.628, 57.0584 )
intensity = 0.12
extents = Vector3( 18.617, 1008.9, 19.4322 )
interior_enable = true
interior_ambient_color = Color( 0.0470588, 0.0470588, 0.0470588, 1 )

[node name="ReflectionProbe3" type="ReflectionProbe" parent="active_entities" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3684, -3226.82, 57.0584 )
intensity = 0.12
extents = Vector3( 20.5419, 1600, 21.4456 )
interior_enable = true
interior_ambient_color = Color( 0.109804, 0.156863, 0.227451, 1 )

[node name="env_override" type="Area" parent="active_entities" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2354.91, 60.3631 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 6 )
wind_reduction_db = 31.3333
show_sun = false

[node name="CollisionShape" type="CollisionShape" parent="active_entities/env_override" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6252, 0, -3.56337 )
shape = SubResource( 2 )

[node name="player_stairs_manager" type="Node" parent="active_entities" index="6"]
script = ExtResource( 4 )
tower_node = NodePath("../../tower")
stair_nodes = [ NodePath("../../stairs-continued"), NodePath("../../stairs-continued001"), NodePath("../../stairs-continued002"), NodePath("../../stairs-continued003"), NodePath("../../stairs-continued004"), NodePath("../../stairs-continued005") ]
light_gradient = SubResource( 1 )
