[gd_scene load_steps=8 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://_glb/chunks/chunk121.glb" type="PackedScene" id=2]
[ext_resource path="res://material/env/stone/sand1.jpg" type="Texture" id=3]
[ext_resource path="res://material/triplanar.shader" type="Shader" id=4]
[ext_resource path="res://material/env/plants/birch.png" type="Texture" id=5]
[ext_resource path="res://material/env/ancient/white_metal.material" type="Material" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/wall_scale = 0.125
shader_param/ground_scale = 0.125
shader_param/power = 1.685
shader_param/softness = 0.5
shader_param/specularity_ground = 1.0
shader_param/specularity_wall = 1.0
shader_param/specularity_ceiling = 1.0
shader_param/light_bias = 0.0
shader_param/wall = ExtResource( 5 )
shader_param/ground = ExtResource( 3 )
shader_param/ceiling = ExtResource( 5 )

[node name="chunk121" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="tower" parent="." index="0"]
material/0 = ExtResource( 6 )

[node name="Cube" parent="." index="1"]
material/0 = SubResource( 1 )
