[gd_scene load_steps=18 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://items/gem_pickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/env/ancient/circle_thing.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/env/copper/scrap_pile3.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/env/copper/scrap2.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/enemies/deathgnat.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/env/stone/rock2.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/env/copper/scrap3.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/env/copper/scrap_pile2.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/env/copper/platform_small.tscn" type="PackedScene" id=12]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/env/stone/rock1.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/env/copper/bridge_long_damaged.tscn" type="PackedScene" id=15]
[ext_resource path="res://entities/env/copper/crate1.tscn" type="PackedScene" id=16]
[ext_resource path="res://items/ammo/pistol_pickup.tscn" type="PackedScene" id=17]
[ext_resource path="res://entities/env/copper/palace1.tscn" type="PackedScene" id=18]

[node name="chunk076" type="Spatial"]
script = ExtResource( 1 )

[node name="palace1" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 0.997015, 0.0772063, 0, -0.0772063, 0.997015, -128, -249, -148 )

[node name="palace2" parent="." instance=ExtResource( 18 )]
transform = Transform( -0.707107, 1.63913e-07, -0.707107, -0.0545931, -0.997015, 0.0545929, -0.704996, 0.0772062, 0.704996, -128.621, -216.765, -152.264 )

[node name="circle_thing" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.801413, -0.0294572, 0.597386, -0.0237457, 0.996432, 0.0809901, -0.597639, -0.0790919, 0.797854, -125.536, -238.906, -148.964 )

[node name="scrap_pile3" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.393525, -0.887518, 0.239687, 0, 0.260724, 0.965414, -0.919315, -0.379915, 0.102601, -135.137, -234.345, -164.326 )

[node name="scrap2" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.793275, 0.263755, -0.54877, -0.320706, -0.947142, 0.00837344, -0.517554, 0.182637, 0.835932, -112.346, -231.955, -143.325 )

[node name="scrap3" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.709015, 0.691315, 0.139212, -0.215054, -0.0239584, -0.976308, -0.671602, -0.722156, 0.165657, -112.629, -231.955, -142.688 )

[node name="scrap4" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.473238, -0.169948, 0.864387, -0.0778711, 0.969304, 0.233209, -0.877487, -0.177674, 0.445477, -112.638, -222.064, -141.581 )

[node name="scrap_pile4" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.800062, 0.112434, -0.589288, 0, -0.982281, -0.187416, -0.599918, 0.149944, -0.785886, -113.702, -221.184, -141.427 )

[node name="rock2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 243.569, -250.892, -69.7137 )

[node name="rock1" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.208304, -0.978064, 0, 0.372222, 0.0792744, 0.924752, -0.904467, -0.19263, 0.38057, -126.549, -248.921, -184.342 )

[node name="rock3" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.834367, 0.551209, 0, -0.551209, 0.834367, 0, 0, 0, 1, -112.68, -241.99, -186.367 )

[node name="bridge_long_damaged" parent="." instance=ExtResource( 15 )]
transform = Transform( 0.519445, -0.854504, 0, 0.854504, 0.519445, 0, 0, 0, 1, -230.325, -249.621, -81.8623 )

[node name="scrap5" parent="." instance=ExtResource( 10 )]
transform = Transform( -0.199519, 0.970999, -0.131728, 0.198106, -0.0916843, -0.975883, -0.959659, -0.220803, -0.174068, -182.071, -247.9, -159.686 )

[node name="scrap_pile2" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.234409, -0.109249, 0.96598, 0.0257631, 0.994014, 0.106167, -0.971797, 0, 0.235821, -128.028, -244.627, -39.3432 )

[node name="platform" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.951916, 0.30636, 0, -0.30636, 0.951916, 0, 0, 0, 1, -207.118, -224.829, -234.498 )

[node name="scrap_pile5" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.487753, 0, 0.872982, 0, 1, 0, -0.872982, 0, 0.487753, -45.6883, -247.935, -227.365 )

[node name="scrap6" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.00198965, 0.999998, 0, -0.999998, -0.00198965, 0, 0, 0, 1, -40.4435, -245.14, -227.716 )

[node name="scrap7" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.13805, -0.990425, 0, 0.990425, -0.13805, 0, 0, 0, 1, -40.4435, -245.14, -228.565 )

[node name="active_entities" type="MultiMeshSystem" parent="."]

[node name="gem_pickup" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.7737, -131.671, -103.186 )
quantity = 3

[node name="gem_pickup2" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.2141, -121.535, -81.2451 )
quantity = 3

[node name="gem_pickup3" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.6359, -88.6257, 6.50636 )
quantity = 3

[node name="deathgnat" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -130.247, -208.672, -153.494 )
drops_coat = true
maximum_rarity = 4
health = 80
orb_cooldown = 0.75

[node name="gem_pickup4" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.1318, -70.4678, 57.532 )
quantity = 3

[node name="bug_pickup" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.6203, -239.686, -228.521 )

[node name="bug_pickup2" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.7646, -240.167, -228.054 )

[node name="gem_pickup5" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2971, -245.831, -228.391 )

[node name="gem_pickup6" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -110.462, -233.252, -191.818 )

[node name="gem_pickup7" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -116.177, -230.197, -189.965 )

[node name="gem_pickup8" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -122.863, -227.517, -188.866 )

[node name="gem_pickup9" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -124.756, -227.675, -184.91 )

[node name="bug_pickup3" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -121.586, -247.741, -188.107 )

[node name="bug_pickup4" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -142.977, -214.463, -155.413 )

[node name="bug_pickup5" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -142.706, -214.024, -150.51 )

[node name="bug_pickup6" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -131.42, -213.106, -140.246 )

[node name="bug_pickup7" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -125.956, -213.094, -140.084 )

[node name="bug_pickup8" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -116.471, -213.094, -149.415 )

[node name="bug_pickup9" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -115.619, -213.094, -153.851 )

[node name="bug_pickup10" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -126.417, -214.802, -166.6 )

[node name="bug_pickup11" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -131.964, -214.802, -166.701 )

[node name="gem_pickup10" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -104.822, -212.704, -135.172 )

[node name="gem_pickup11" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -111.13, -212.176, -128.794 )

[node name="gem_pickup12" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -108.638, -215.764, -138.596 )

[node name="gem_pickup13" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -114.928, -215.26, -132.287 )

[node name="gem_pickup14" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -110.39, -217.273, -140.394 )

[node name="gem_pickup15" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -116.727, -216.804, -134.12 )

[node name="bug_pickup12" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 0.264563, 0, -0.964368, 0, 1, 0, 0.964368, 0, 0.264563, -112.968, -227.402, -153.547 )

[node name="bug_pickup13" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( -0.908887, 0, 0.417042, 0, 1, 0, -0.417042, 0, -0.908887, -130.855, -224.433, -135.854 )

[node name="bug_pickup14" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -130.443, -226.39, -168.569 )

[node name="bug_pickup15" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 0.100153, 0, 0.994972, 0, 1, 0, -0.994972, 0, 0.100153, -143.867, -225.584, -159.96 )

[node name="bug_pickup16" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -134.544, -232.43, -163.45 )

[node name="bug_pickup17" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -128.103, -243.533, -163.036 )

[node name="gem_pickup16" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -141.444, -243.678, -148.636 )

[node name="gem_pickup17" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -137.158, -242.956, -140.41 )

[node name="gem_pickup18" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -132.321, -242.292, -136.91 )

[node name="gem_pickup19" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -124.459, -242.811, -134.668 )

[node name="gem_pickup20" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -113.7, -243.385, -142.087 )

[node name="gem_pickup21" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -112.743, -244.188, -152.202 )

[node name="gem_pickup22" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -118.909, -244.88, -160.757 )

[node name="gem_pickup23" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -128.624, -245.022, -161.846 )

[node name="bug_pickup18" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -110.444, -221.181, -145.761 )

[node name="gem_pickup24" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -115.484, -218.762, -142.233 )

[node name="bug_pickup19" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -145.962, -248.979, -147.417 )

[node name="gem_pickup25" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -154.353, -248.67, -152.934 )

[node name="gem_pickup26" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -151.718, -246.499, -143.78 )

[node name="gem_pickup27" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -148.964, -245.714, -152.967 )

[node name="gem_pickup28" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -146.433, -243.823, -143.937 )

[node name="gem_pickup29" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -156.863, -249.159, -143.636 )

[node name="gem_pickup30" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -121.639, -231.703, -133.699 )

[node name="gem_pickup31" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -115.61, -231.968, -137.127 )

[node name="gem_pickup32" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -110.937, -232.733, -146.997 )

[node name="bug_pickup20" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -209.262, -223.596, -234.512 )

[node name="crate1" parent="active_entities" instance=ExtResource( 16 )]
transform = Transform( -0.0420017, 0.317085, -0.947466, -0.0331785, 0.947338, 0.318513, 0.998566, 0.0448136, -0.0292693, -208.223, -223.851, -232.249 )

[node name="pistol_pickup" parent="active_entities" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -208.812, -223.741, -232.301 )

[node name="pistol_pickup2" parent="active_entities" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -208.405, -223.872, -232.215 )

[node name="pistol_pickup3" parent="active_entities" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -207.703, -224.098, -232.191 )

[node name="bug_pickup21" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -184.924, -240.109, -172.524 )

[node name="gem_pickup33" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -236.159, -248.384, -110.558 )

[node name="gem_pickup34" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -235.161, -248.384, -99.9206 )

[node name="gem_pickup35" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -235.833, -248.384, -67.3486 )

[node name="gem_pickup36" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -236.895, -248.384, -62.8582 )

[node name="gem_pickup37" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -236.679, -248.384, -56.8589 )

[node name="gem_pickup38" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -236.57, -248.384, -50.6556 )

[node name="bug_pickup22" parent="active_entities" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -123.453, -245.016, -43.9637 )

[node name="crawly" parent="active_entities" instance=ExtResource( 4 )]
transform = Transform( 0.1114, 0, -0.993776, 0, 1, 0, 0.993776, 0, 0.1114, -122.808, -242.44, -135.274 )
drops_coat = true
maximum_rarity = 4
health = 90
run_speed = 9.0

[node name="crawly2" parent="active_entities" instance=ExtResource( 4 )]
transform = Transform( -0.460866, 0, -0.88747, 0, 1, 0, 0.88747, 0, -0.460866, -125.584, -244.471, -161.37 )
