[gd_scene load_steps=8 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/gem_pickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/env/ancient/circle_thing.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/env/stone/master_hut.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/env/stone/rock2.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/env/stone/rock3.tscn" type="PackedScene" id=8]

[node name="chunk100" type="MultiMeshSystem"]
script = ExtResource( 1 )

[node name="rock2" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -176, -235, -90 )

[node name="rock5" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -204, -249, -232 )

[node name="rock3" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, -129, -249, -217 )

[node name="rock4" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.965926, -0.258819, 7.19671e-09, 0.224144, 0.836516, 0.5, -0.12941, -0.482963, 0.866025, -93.7156, -198.293, -78.3971 )

[node name="circle_thing" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.959531, 0.281605, 0, -0.281605, 0.959531, 0, 0, 0, 1, 220.147, -250.905, -206 )

[node name="master_hut" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.024502, 0, -0.9997, 0, 1, 0, 0.9997, 0, -0.024502, 216.953, -250.363, -181.291 )

[node name="active_entities" type="MultiMeshSystem" parent="."]

[node name="gem_pickup4" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 214.981, -249.507, -195.548 )
quantity = 2

[node name="gem_pickup5" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 213.187, -248.818, -197.043 )
quantity = 2

[node name="gem_pickup6" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 211.363, -248.5, -198.382 )
quantity = 2

[node name="gem_pickup7" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 211.193, -248.474, -213.438 )
quantity = 2

[node name="gem_pickup8" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 208.999, -247.995, -209.872 )
quantity = 2

[node name="gem_pickup9" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 214.64, -249.367, -216.213 )
quantity = 2

[node name="gem_pickup" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -204, -240, -229 )

[node name="gem_pickup2" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -129, -233, -218 )

[node name="gem_pickup3" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -168, -227, -94 )

[node name="bug_pickup" parent="active_entities" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -98, -193, -91 )
