[gd_scene load_steps=3 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/env/plants/tree1.tscn" type="PackedScene" id=2]

[node name="chunk066" type="Spatial"]
script = ExtResource( 1 )

[node name="tree1" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.235695, 0, 0.971827, 0, 1, 0, -0.971827, 0, -0.235695, -50.725, 38.4784, 237.63 )
