[gd_scene load_steps=12 format=2]

[ext_resource path="res://items/coat_pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://areas/chunk_content.gd" type="Script" id=2]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/env/stone/rock1.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/gem_pickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/npc/npc.tscn" type="PackedScene" id=6]
[ext_resource path="res://dialog/side_content/rocks_101.dialog" type="Resource" id=7]
[ext_resource path="res://entities/env/stone/pillar.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/env/stone/hut.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/env/stone/rock2.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/env/stone/rock3.tscn" type="PackedScene" id=11]

[node name="chunk101" type="Spatial"]
script = ExtResource( 2 )

[node name="rock1" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -0.0145032, -0.999895, 0, 0.999895, -0.0145032, 120, -128.814, 271.868 )

[node name="rock2" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 152, -250, 207 )

[node name="rock3" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.457718, -0.224144, 0.86038, 0.811805, 0.5, -0.301617, -0.362584, 0.836516, 0.41082, 117.488, -238.645, 254.673 )

[node name="rock16" parent="." instance=ExtResource( 10 )]
transform = Transform( -0.178846, -0.278804, -0.943548, 0.0313067, 0.956912, -0.288687, 0.983379, -0.08117, -0.162412, 89.5411, -251.753, 292.883 )

[node name="rock4" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.999701, -0.0244671, 1.19174e-07, -0.0244671, -0.999701, -2.9167e-09, 1.19209e-07, 0, -1, 180.699, -250, 208.278 )

[node name="rock5" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.626386, -0.669558, 0.399165, -0.730258, -0.683172, -8.70535e-08, 0.272699, -0.291493, -0.916879, 191.59, -243.178, 232.684 )

[node name="rock6" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.241552, 0.772601, 0.587146, 0.951073, -0.308612, 0.0148183, 0.192649, 0.554839, -0.809345, 109.65, -236.709, 279.423 )

[node name="rock10" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.335797, -0.94085, 0.0451759, -0.941934, 0.33541, -0.0161051, 0, -0.0479607, -0.998849, 122.462, -231.313, 290.82 )

[node name="rock11" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.572919, -0.818669, 0.0393092, -0.819612, -0.572259, 0.0274776, 0, -0.0479607, -0.998849, 112.422, -209.386, 286.439 )

[node name="rock12" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.253066, -0.966336, 0.0463996, -0.967449, 0.252775, -0.0121372, 0, -0.0479607, -0.998849, 120.357, -190.886, 286.9 )

[node name="rock13" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.703159, 0.710214, -0.0341016, 0.711033, 0.70235, -0.033724, 0, -0.0479607, -0.998849, 116.783, -162.009, 284.306 )

[node name="rock14" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, -0.916879, 0.399165, 0, -0.399165, -0.916879, 122.367, -139.115, 278.402 )

[node name="rock7" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.962531, 0.248256, -0.109101, 0.248126, -0.968612, -0.0149806, -0.109395, -0.0126515, -0.993918, 219.681, -234.926, 198.18 )

[node name="rock8" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 211.172, -248.373, 185.811 )

[node name="rock9" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, -0.472351, -0.881411, 0, 0.881411, -0.472351, 54.2822, -252.865, 229.362 )

[node name="rock17" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.763537, 0.606127, -0.222757, -0.621749, -0.783216, 0, -0.174467, 0.138499, 0.974874, 114.449, -151.566, 276.312 )

[node name="rock18" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.948556, -0.297105, -0.109408, -0.316609, -0.890122, -0.327783, 0, 0.345561, -0.938397, -225.237, -181.241, 143.789 )

[node name="rock15" parent="." instance=ExtResource( 10 )]
transform = Transform( -0.0114316, -0.999935, 0, 0.999935, -0.0114316, 0, 0, 0, 1, 110.912, -173.794, 285.874 )

[node name="hut" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.711634, 0, -0.702551, 0, 1, 0, 0.702551, 0, -0.711634, -228.436, -169.767, 152.44 )

[node name="rock19" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -224.94, -174.293, 146.369 )

[node name="rock20" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -0.0112746, -0.999936, 0, 0.999936, -0.0112746, -82.0844, -250.668, 183.004 )

[node name="pillar" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.060491, -0.998169, 0, 0.998169, 0.060491, 0, 0, 0, 1, -60.304, -250.054, 230.747 )

[node name="active_entities" type="MultiMeshSystem" parent="."]

[node name="bug_pickup35" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -230.39, -192.192, 158.869 )

[node name="bug_pickup36" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -213.093, -191.989, 156.667 )

[node name="bug_pickup37" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -222.347, -189.898, 142.491 )

[node name="gem_pickup57" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -230.046, -181.296, 166.037 )

[node name="gem_pickup58" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -228.086, -181.361, 165.979 )

[node name="gem_pickup59" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -224.312, -181.903, 165.855 )

[node name="gem_pickup60" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -223.102, -182.142, 165.648 )

[node name="gem_pickup61" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -218.345, -183.123, 164.932 )

[node name="gem_pickup62" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -215.724, -184.379, 163.589 )

[node name="bug_pickup38" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -226.984, -167.273, 152.157 )

[node name="bug_pickup39" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -229.984, -164.015, 149.607 )

[node name="gem_pickup63" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -229.438, -167.581, 155.792 )

[node name="coat_pickup2" parent="active_entities" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -228.428, -159.302, 152.569 )
max_rarity = 2

[node name="gem_pickup64" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -223.745, -170.986, 156.679 )

[node name="gem_pickup65" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -221.394, -171.16, 150.934 )

[node name="bug_pickup20" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 121.678, -182.019, 284.129 )

[node name="bug_pickup21" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 115.819, -194.488, 279.028 )

[node name="bug_pickup40" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 115.819, -194.488, 279.028 )

[node name="bug_pickup22" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 109.113, -163.924, 275.244 )

[node name="bug_pickup23" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 119.385, -174.865, 291.931 )

[node name="bug_pickup24" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 122.295, -150.503, 297.766 )

[node name="bug_pickup25" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108.798, -149.627, 290.054 )

[node name="gem_pickup" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 127.863, -130.686, 271.613 )
quantity = 3

[node name="gem_pickup2" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120.437, -135.379, 279.43 )
quantity = 3

[node name="gem_pickup3" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 109.547, -131.076, 275.553 )
quantity = 3

[node name="gem_pickup4" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 118.306, -133.737, 276.511 )
quantity = 3

[node name="gem_pickup5" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 121.294, -133.086, 274.085 )
quantity = 3

[node name="gem_pickup6" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 117.436, -131.432, 262.695 )
quantity = 3

[node name="gem_pickup7" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 106.798, -134.807, 285.166 )
quantity = 3

[node name="gem_pickup8" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 114.531, -149.86, 296.735 )

[node name="gem_pickup9" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 125.716, -151.256, 299.209 )

[node name="gem_pickup10" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128.445, -153.652, 294.973 )

[node name="bug_pickup26" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 126.528, -161.49, 287.57 )

[node name="bug_pickup27" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 118.194, -157.318, 280.772 )

[node name="bug_pickup28" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 125.005, -169.745, 281.511 )

[node name="gem_pickup11" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120.547, -162.393, 276.166 )

[node name="gem_pickup12" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128.769, -157.396, 290.882 )

[node name="gem_pickup13" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 119.647, -152.141, 274.683 )

[node name="bug_pickup29" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 114.514, -146.084, 276.212 )

[node name="gem_pickup14" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 113.806, -153.827, 270.765 )

[node name="gem_pickup15" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 106.066, -147.32, 282.233 )

[node name="gem_pickup16" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 119.319, -174.886, 294.973 )

[node name="gem_pickup17" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 117.572, -176.223, 297.427 )

[node name="gem_pickup18" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104.785, -192.399, 290.651 )

[node name="gem_pickup19" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105.176, -193.991, 293.398 )

[node name="gem_pickup20" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 106.511, -197.426, 298.302 )

[node name="gem_pickup21" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 121.088, -210.142, 287.994 )

[node name="gem_pickup22" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 122.55, -213.116, 281.817 )

[node name="gem_pickup23" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 122.569, -213.555, 279.347 )

[node name="gem_pickup24" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 129.406, -215.123, 296.297 )

[node name="gem_pickup25" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 131.294, -214.912, 294.432 )

[node name="gem_pickup26" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 132.248, -214.297, 292.046 )

[node name="gem_pickup27" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 132.97, -214.168, 289.681 )

[node name="gem_pickup28" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 119.386, -216.685, 301.685 )

[node name="gem_pickup29" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 111.533, -220.133, 280.599 )

[node name="gem_pickup30" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.4058, -235.806, 238.47 )

[node name="gem_pickup31" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.4385, -236.013, 239.575 )

[node name="gem_pickup32" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.4114, -235.639, 237.658 )

[node name="bug_pickup30" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 215.576, -240.24, 192.708 )

[node name="bug_pickup31" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 210.136, -244.32, 200.148 )

[node name="gem_pickup33" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 204.126, -241.191, 194.301 )

[node name="gem_pickup34" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 209.042, -240.288, 193.611 )

[node name="gem_pickup35" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 211.949, -239.704, 193.098 )

[node name="gem_pickup36" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 206.601, -240.699, 194.005 )

[node name="bug_pickup32" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 223.613, -225.354, 201.952 )

[node name="bug_pickup33" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 230.053, -226.003, 190.741 )

[node name="gem_pickup37" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 215.996, -231.384, 200.555 )

[node name="gem_pickup38" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 216.992, -231.677, 198.032 )

[node name="gem_pickup39" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 218.784, -231.166, 193.252 )

[node name="gem_pickup40" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 219.947, -230.277, 190.765 )

[node name="gem_pickup41" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 220.786, -229.605, 188.81 )
quantity = 2

[node name="gem_pickup42" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 221.802, -229.795, 186.162 )
quantity = 2

[node name="gem_pickup43" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 180.262, -228.007, 228.069 )
quantity = 3

[node name="gem_pickup44" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 180.826, -228.064, 228.843 )
quantity = 3

[node name="gem_pickup45" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 181.189, -227.851, 227.908 )
quantity = 3

[node name="gem_pickup46" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 186.115, -227.822, 232.486 )
quantity = 3

[node name="gem_pickup47" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 187.086, -227.681, 232.407 )
quantity = 3

[node name="gem_pickup48" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 186.584, -227.528, 231.571 )
quantity = 3

[node name="gem_pickup49" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 186.244, -230.009, 222.548 )
quantity = 3

[node name="gem_pickup50" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 186.304, -229.682, 223.31 )
quantity = 3

[node name="gem_pickup51" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 187.253, -230.167, 222.732 )
quantity = 3

[node name="bug_pickup34" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 186.246, -247.465, 222.452 )

[node name="gem_pickup52" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 180.448, -241.472, 210.246 )

[node name="gem_pickup53" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 175.402, -240.864, 209.222 )

[node name="gem_pickup54" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 150.392, -242.157, 201.911 )

[node name="gem_pickup55" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 154.09, -240.972, 210.043 )

[node name="gem_pickup56" parent="active_entities" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 147.174, -242.069, 217.438 )

[node name="npc" parent="active_entities" instance=ExtResource( 6 )]
transform = Transform( 0.888969, 0, -0.457967, 0, 1, 0, 0.457967, 0, 0.888969, 149.63, -240.824, 208.742 )
dialog = ExtResource( 7 )
visual_name = "Rock Appreciator"

[node name="coat_pickup" parent="active_entities" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 119.151, -124.935, 271.088 )
persistent = false
min_rarity = 2
max_rarity = 4

[node name="bug_pickup" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120.028, -124.128, 273.545 )

[node name="bug_pickup2" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 125.292, -129.099, 274.49 )

[node name="bug_pickup3" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 123.828, -134.845, 287.569 )

[node name="bug_pickup4" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 140.455, -136.265, 278.791 )

[node name="bug_pickup5" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108.88, -149.619, 277.114 )

[node name="bug_pickup6" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 111.792, -152.417, 271.684 )

[node name="bug_pickup7" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 130.253, -173.734, 282.836 )

[node name="bug_pickup8" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 107.077, -193.809, 277.199 )

[node name="bug_pickup9" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 110.511, -194.573, 291.341 )

[node name="bug_pickup10" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 115.917, -177.357, 299.654 )

[node name="bug_pickup11" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 125.153, -221.955, 285.928 )

[node name="bug_pickup12" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 127.253, -215.138, 297.273 )

[node name="bug_pickup13" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 119.663, -211.55, 274.198 )

[node name="bug_pickup14" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 118.696, -225.31, 249.282 )

[node name="bug_pickup15" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.4084, -240.883, 287.061 )

[node name="bug_pickup16" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 106.587, -223.269, 285.827 )

[node name="bug_pickup17" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 118.2, -228.12, 291.308 )

[node name="bug_pickup18" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 114.752, -219.181, 304.667 )

[node name="bug_pickup19" parent="active_entities" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 114.996, -204, 298.816 )
