[gd_scene load_steps=13 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/env/copper/scrap_pile3.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/env/stone/ruin1.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/env/copper/scrap_pile1.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/env/copper/scrap_pile2.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/env/copper/palace_roof1.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=7]
[ext_resource path="res://items/gem_pickup.tscn" type="PackedScene" id=8]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/items/vis/mesh_hover_scooter.tscn" type="PackedScene" id=10]
[ext_resource path="res://items/item_pickup.gd" type="Script" id=11]
[ext_resource path="res://items/item_pickup.tscn" type="PackedScene" id=12]

[node name="chunk138" type="Spatial"]
script = ExtResource( 1 )

[node name="ruin1" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33, -1, -8 )

[node name="ruin2" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.25641, -0.0352287, -0.965926, -0.136113, 0.990693, 0, 0.956936, 0.131475, -0.258819, 0, -2, -30 )

[node name="ruin3" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.255975, 0.0382604, -0.965926, 0.449837, 0.889153, -0.0839898, 0.855642, -0.456009, -0.244812, 18.6575, -1.74261, 2.85878 )

[node name="scrap_pile1" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.61945, -0.426147, 0.659303, 0, 0.839838, 0.542837, -0.785036, -0.336261, 0.520238, 21.5424, 3.54454, -40.433 )

[node name="palace_roof1" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.61945, -0.426147, 0.659303, 0, 0.839838, 0.542837, -0.785036, -0.336261, 0.520238, 18.6145, -1.88645, -12.8088 )

[node name="scrap_pile3" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.827414, 0.378227, 0.415127, -0.561592, 0.557255, 0.611621, 0, -0.739196, 0.67349, -1.34668, 0.931093, -42.2515 )

[node name="scrap_pile2" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.177145, 0.831762, -0.52611, 0.965192, 0.251332, 0.072359, 0.192414, -0.494979, -0.847333, -17.9988, -0.307041, -18.812 )

[node name="chunk137" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 500 )
script = ExtResource( 1 )

[node name="active_entities" type="MultiMeshSystem" parent="."]

[node name="crawly" parent="active_entities" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71565, 0.525883, -30.9345 )
drops_coat = true
minimum_rarity = 1
health = 60

[node name="gem_pickup" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.61611, 3.29236, -26.6119 )

[node name="gem_pickup2" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42534, 1.61902, -24.786 )

[node name="gem_pickup3" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.616, 0.964457, -23.7764 )

[node name="gem_pickup4" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.345708, 0.776238, -23.3723 )

[node name="gem_pickup5" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.59527, 2.87901, -29.3224 )

[node name="gem_pickup6" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315123, 3.34022, -35.0261 )

[node name="gem_pickup7" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78358, 3.16697, -34.989 )

[node name="gem_pickup8" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.78812, 3.37155, -31.7871 )

[node name="gem_pickup9" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4221, 0.858752, -46.8614 )

[node name="gem_pickup10" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.1802, 9.00337, -3.28524 )

[node name="gem_pickup11" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.994, 9.09243, -4.00941 )

[node name="bug_pickup2" parent="active_entities" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.241308, 0.698627, -29.6583 )

[node name="bug_pickup" parent="active_entities" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9594, 1.88691, -8.7508 )

[node name="gem_pickup12" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3233, 2.94245, -36.8915 )

[node name="gem_pickup13" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2086, 3.89256, -47.8777 )

[node name="gem_pickup14" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2414, 3.73042, -44.732 )

[node name="gem_pickup15" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.2856, 3.48147, -41.2183 )

[node name="gem_pickup16" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6611, 1.8299, -20.0468 )

[node name="bug_pickup3" parent="active_entities" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5932, 8.64652, -20.0125 )

[node name="gem_pickup17" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6617, 1.69827, -12.9243 )

[node name="gem_pickup18" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7481, 1.73856, -9.76239 )

[node name="gem_pickup19" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7218, 1.78455, -6.2953 )

[node name="gem_pickup20" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.91, 1.85181, -2.07992 )

[node name="gem_pickup21" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19484, 1.94298, 4.56707 )

[node name="gem_pickup22" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9332, 1.61342, 5.34286 )

[node name="gem_pickup23" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3836, 1.24695, 5.14956 )

[node name="gem_pickup24" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9803, 0.644597, -5.54764 )

[node name="gem_pickup25" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.3369, 0.586727, -8.54564 )

[node name="gem_pickup26" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.2399, 0.637075, -6.26616 )

[node name="gem_pickup27" parent="active_entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.62757, 0.148749, -41.8405 )

[node name="hover_scooter_pickup" type="KinematicBody" parent="active_entities" groups=["distance_activated", "push"] instance=ExtResource( 12 )]
transform = Transform( -0.103476, -0.205784, 0.973112, -0.529376, 0.839675, 0.121275, -0.842053, -0.502593, -0.195824, -0.00773174, 0.731086, -34.8924 )
collision_layer = 4
script = ExtResource( 11 )
item_id = "hover_scooter"
preview = ExtResource( 10 )
friendly_name = "scooter_097"
