[gd_scene load_steps=33 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/env/ancient/arena1.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/env/ancient/gem_big.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/env/copper/basin.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/env/copper/scrap_pile2.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/env/copper/scrap_pile1.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/enemies/crawly.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/enemies/turtle.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/enemies/gunner.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/env/stone/fountain.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/env/stone/rock3.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/env/stone/rock2.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/env/stone/rock1.tscn" type="PackedScene" id=13]
[ext_resource path="res://games/race.gd" type="Script" id=14]
[ext_resource path="res://entities/control/conditional_when_dead.gd" type="Script" id=15]
[ext_resource path="res://entities/enemies/tentpole.tscn" type="PackedScene" id=16]
[ext_resource path="res://entities/env/stone/rock_collapsible.tscn" type="PackedScene" id=17]
[ext_resource path="res://entities/visual/flag.tscn" type="PackedScene" id=18]
[ext_resource path="res://entities/npc/npc.tscn" type="PackedScene" id=19]
[ext_resource path="res://dialog/side_content/race/race_climb.dialog" type="Resource" id=20]
[ext_resource path="res://entities/env/ancient/circle_thing.tscn" type="PackedScene" id=21]
[ext_resource path="res://items/gem_pickup.tscn" type="PackedScene" id=22]
[ext_resource path="res://management/environment_override.gd" type="Script" id=23]
[ext_resource path="res://items/bug_pickup.tscn" type="PackedScene" id=24]

[sub_resource type="SphereShape" id=1]
radius = 1.92423

[sub_resource type="SphereShape" id=5]
radius = 36.5632

[sub_resource type="BoxShape" id=6]
extents = Vector3( 39.3124, 68.9466, 33.848 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 39.3124, 118.369, 71.9376 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 72.0118, 118.369, 105.039 )

[sub_resource type="OccluderShapePolygon" id=2]
polygon_points = PoolVector2Array( 415.346, 239.896, -436.163, -187.404, -391.754, 216.783, 363.176, -40.7895 )

[sub_resource type="OccluderShapePolygon" id=3]
polygon_points = PoolVector2Array( 497.46, 387.745, -436.163, -187.404, -391.754, 216.783, 417.752, -98.5038, -45.2462, -210.381 )

[sub_resource type="OccluderShapePolygon" id=4]
polygon_points = PoolVector2Array( 1637.71, 1135.87, -1639.75, 761.256, -951.17, -134.109, 1061.24, -393.6, 326.283, -396.749 )

[node name="chunk008" type="Spatial"]
script = ExtResource( 1 )
lighting_preview = true

[node name="zone_surface" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6973, 452.392, -209.607 )

[node name="fountain" parent="zone_surface" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3724, 50.772, 212.247 )

[node name="rock1" parent="zone_surface" instance=ExtResource( 13 )]
transform = Transform( -0.136243, -0.990675, 0, 0.990675, -0.136243, 0, 0, 0, 1, 54.2058, 13.28, 51.119 )

[node name="rock3" parent="zone_surface" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27269, 36.122, 155.243 )

[node name="rock2" parent="zone_surface" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0403, 33.4061, 130.304 )

[node name="rock4" parent="zone_surface" instance=ExtResource( 13 )]
transform = Transform( 0.068502, -0.997651, 0, 0.997651, 0.068502, 0, 0, 0, 1, 160.829, 22.6587, 56.2997 )

[node name="arena1" parent="zone_surface" instance=ExtResource( 2 )]
transform = Transform( 0.773857, 0.593222, 0.221885, 0, -0.35033, 0.936626, 0.633361, -0.724814, -0.271105, 0.000778198, -15.2383, 4.5619 )

[node name="gem_big" parent="zone_surface" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.779179, 5.27573, 29.3109 )

[node name="scrap_pile2" parent="zone_surface" instance=ExtResource( 5 )]
transform = Transform( 0.431629, 0.713441, -0.551995, -0.855601, 0.517635, 0, 0.285732, 0.472288, 0.833847, -14.4126, -0.147278, 0.393906 )

[node name="scrap_pile1" parent="zone_surface" instance=ExtResource( 6 )]
transform = Transform( 0.0473689, 0, 0.998877, 0, 1, 0, -0.998877, 0, 0.0473689, -15.5577, -6.06229, -5.3141 )

[node name="scrap_pile3" parent="zone_surface" instance=ExtResource( 6 )]
transform = Transform( 0.289551, -0.610538, 0.737159, -0.0299036, -0.775545, -0.630584, 0.956695, 0.160542, -0.242817, -1.84032, -6.06229, -9.1861 )

[node name="basin" parent="zone_surface" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -0.593755, -0.804646, 0, 0.804646, -0.593755, -9.27762, 0.618713, 21.4179 )

[node name="basin2" parent="zone_surface" instance=ExtResource( 4 )]
transform = Transform( -0.890199, -0.103811, 0.443586, -0.235712, 0.938185, -0.253472, -0.389853, -0.330199, -0.859641, 8.45158, -0.895264, 16.4649 )

[node name="active_entities" type="Spatial" parent="."]

[node name="zone_arena" type="MultiMeshSystem" parent="active_entities"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6973, 452.392, -209.607 )

[node name="crawly" parent="active_entities/zone_arena" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.8417, -0.318268, -21.3691 )

[node name="crawly2" parent="active_entities/zone_arena" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5255, -3.00629, -21.5631 )

[node name="crawly3" parent="active_entities/zone_arena" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9816, 2.50174, -20.9441 )

[node name="crawly4" parent="active_entities/zone_arena" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.9258, 5.09573, -20.4581 )

[node name="crawly5" parent="active_entities/zone_arena" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4116, -6.34128, -37.1361 )

[node name="crawly6" parent="active_entities/zone_arena" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7077, -3.51828, -39.6081 )

[node name="crawly7" parent="active_entities/zone_arena" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6957, -0.398285, -41.8621 )

[node name="crawly8" parent="active_entities/zone_arena" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4071, 1.96472, -42.5051 )

[node name="crawly9" parent="active_entities/zone_arena" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8864, 3.78973, -43.9691 )

[node name="crawly10" parent="active_entities/zone_arena" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3966, 5.71973, -45.6411 )

[node name="crawly11" parent="active_entities/zone_arena" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19162, -4.66727, -19.6121 )

[node name="crawly12" parent="active_entities/zone_arena" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51598, -5.42029, -23.8241 )

[node name="crawly13" parent="active_entities/zone_arena" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4125, -8.92627, -27.2451 )

[node name="crawly14" parent="active_entities/zone_arena" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.68202, -10.5273, -29.4131 )

[node name="crawly15" parent="active_entities/zone_arena" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3481, -8.43127, -32.3291 )

[node name="crawly16" parent="active_entities/zone_arena" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6706, 3.23071, 16.1949 )

[node name="crawly17" parent="active_entities/zone_arena" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.98, 4.98071, 23.1769 )

[node name="crawly18" parent="active_entities/zone_arena" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32592, 5.16074, 24.4139 )

[node name="crawly19" parent="active_entities/zone_arena" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7524, 2.84872, 0.547897 )

[node name="turtle" parent="active_entities/zone_arena" instance=ExtResource( 8 )]
transform = Transform( 0.803014, 0, -0.59596, 0, 1, 0, 0.59596, 0, 0.803014, -2.24772, 0.832733, 12.6159 )

[node name="gunner" parent="active_entities/zone_arena" instance=ExtResource( 9 )]
transform = Transform( 0.949039, 0, -0.315158, 0, 1, 0, 0.315158, 0, 0.949039, 10.9322, 27.1889, -8.44696 )

[node name="gunner2" parent="active_entities/zone_arena" instance=ExtResource( 9 )]
transform = Transform( 0.949039, 0, -0.315158, 0, 1, 0, 0.315158, 0, 0.949039, -3.78826, 23.8781, -19.769 )

[node name="gunner3" parent="active_entities/zone_arena" instance=ExtResource( 9 )]
transform = Transform( 0.949039, 0, -0.315158, 0, 1, 0, 0.315158, 0, 0.949039, 25.7024, 23.0981, 4.60403 )

[node name="cave_cleared" type="Spatial" parent="active_entities"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 171.941, 469.84, -134.304 )
script = ExtResource( 15 )
dead_enemies = [ NodePath("../zone_cave/tentpole") ]

[node name="race" type="Spatial" parent="active_entities/cave_cleared"]
script = ExtResource( 14 )
bronze_seconds = 300.0
silver_seconds = 180.0
gold_seconds = 115.0
bronze_reward = 10
silver_reward = 15
gold_reward = 30
min_rarity = 4
max_rarity = 4
required_items = [ "lantern" ]
checkpoints = [ NodePath("midpoint") ]

[node name="OmniLight4" type="OmniLight" parent="active_entities/cave_cleared/race"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -157.428, -23.8165, 46.9611 )
light_color = Color( 0.992157, 0.0784314, 1, 1 )
light_energy = 0.3
omni_range = 41.4004

[node name="SpotLight" type="SpotLight" parent="active_entities/cave_cleared/race"]
transform = Transform( 0.742488, 0, -0.669859, 0, 1, 0, 0.669859, 0, 0.742488, 14.3319, -56.0343, -20.3854 )
spot_range = 76.7338

[node name="SpotLight2" type="SpotLight" parent="active_entities/cave_cleared/race"]
transform = Transform( 0.247269, -0.308928, 0.91838, 0.080317, 0.951086, 0.298304, -0.965612, 0, 0.259987, -20.9949, -76.5658, -23.9096 )
spot_range = 76.7338

[node name="SpotLight4" type="SpotLight" parent="active_entities/cave_cleared/race"]
transform = Transform( -0.0994848, -0.923892, -0.369495, 0.240199, -0.382653, 0.892121, -0.965612, 9.64489e-10, 0.259987, -173.538, -84.8289, 1.7188 )
spot_range = 76.7338

[node name="race_start" type="Spatial" parent="active_entities/cave_cleared/race"]
transform = Transform( 0.0086691, 0, 0.999962, 0, 1, 0, -0.999962, 0, 0.0086691, -3.06523, -2.142, -27.9305 )

[node name="race_end" type="Area" parent="active_entities/cave_cleared/race"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96.376, 0.149597, -25.2093 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="active_entities/cave_cleared/race/race_end"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.410767, 0 )
shape = SubResource( 1 )

[node name="flag" parent="active_entities/cave_cleared/race/race_end" instance=ExtResource( 18 )]

[node name="midpoint" type="Area" parent="active_entities/cave_cleared/race"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -250.47, -152.626, 0.0361938 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="active_entities/cave_cleared/race/midpoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.410767, 0 )
shape = SubResource( 1 )

[node name="npc_race" parent="active_entities/cave_cleared/race" instance=ExtResource( 19 )]
transform = Transform( -0.707853, 0, 0.70636, 0, 1, 0, -0.70636, 0, -0.707853, 6.62892, 8.87991, -19.6655 )
dialog = ExtResource( 20 )
visual_name = "Elite Climber"

[node name="zone_cave" type="MultiMeshSystem" parent="active_entities"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 165.305, 413.805, -162.917 )

[node name="ReflectionProbe" type="ReflectionProbe" parent="active_entities/zone_cave"]
transform = Transform( 0.859305, -0.384463, 0.337318, 0.357877, 0.923141, 0.140484, -0.365403, -8.17598e-09, 0.930849, 34.9448, 73.9877, -1.07991 )
extents = Vector3( 40.0382, 32.9576, 18.6094 )

[node name="ReflectionProbe4" type="ReflectionProbe" parent="active_entities/zone_cave"]
transform = Transform( 0.930849, 0, 0.365403, 0, 1, 0, -0.365403, 0, 0.930849, -156.685, 66.6915, 96.2446 )
extents = Vector3( 27.6718, 35.513, 18.6094 )
origin_offset = Vector3( 0, 9.53516, 0 )

[node name="ReflectionProbe2" type="ReflectionProbe" parent="active_entities/zone_cave"]
transform = Transform( 0.497109, -0.815325, 0.296864, 0.853733, 0.520711, 0.000508241, -0.154995, 0.25319, 0.954919, 63.1694, 14.8263, 0.0332031 )
extents = Vector3( 104.033, 52.7029, 86.4019 )
interior_enable = true
interior_ambient_color = Color( 0.101961, 0.101961, 0.113725, 1 )

[node name="ReflectionProbe3" type="ReflectionProbe" parent="active_entities/zone_cave"]
transform = Transform( 0.986864, 0.0163191, 0.160725, -0.0842713, 0.900804, 0.425971, -0.13783, -0.43392, 0.890346, -127.647, -86.5219, 8.97482 )
extents = Vector3( 178.224, 91.6724, 173.648 )
origin_offset = Vector3( -25.2969, 10.582, -2.5625 )
interior_enable = true
interior_ambient_color = Color( 0.101961, 0.101961, 0.113725, 1 )

[node name="OmniLight" type="OmniLight" parent="active_entities/zone_cave"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -249.39, -80.4942, 58.3589 )
light_color = Color( 0.0392157, 0.529412, 0.796078, 1 )
light_energy = 0.5
omni_range = 49.3137

[node name="rock6" parent="active_entities/zone_cave" instance=ExtResource( 13 )]
transform = Transform( 0.962614, -3.72529e-08, -0.270877, 0.270747, -0.0309972, 0.962151, -0.00839648, -0.999519, -0.0298384, -157.221, -28.079, 13.017 )

[node name="rock_collapsible2" parent="active_entities/zone_cave" instance=ExtResource( 17 )]
transform = Transform( -0.905558, 0.098471, -0.412635, 0.108103, 0.99414, 0, 0.410217, -0.0446073, -0.910896, -147.602, 28.509, 74.0167 )

[node name="rock_collapsible3" parent="active_entities/zone_cave" instance=ExtResource( 17 )]
transform = Transform( 0.589048, 0.106615, 0.801034, -0.0943576, 0.993552, -0.0628523, -0.80257, -0.0385607, 0.59531, -158.272, 58.5258, 97.4249 )

[node name="circle_thing" parent="active_entities/zone_cave" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -243.876, -97.3417, 28.6083 )

[node name="tentpole" parent="active_entities/zone_cave" instance=ExtResource( 16 )]
transform = Transform( -0.138857, 0, 0.990313, 0, 1, 0, -0.990313, 0, -0.138857, -206.859, -105.563, 11.885 )
respawns = false

[node name="OmniLight2" type="OmniLight" parent="active_entities/zone_cave"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -249.39, -80.175, 6.53232 )
light_color = Color( 1, 0.921569, 0.0784314, 1 )
light_energy = 0.1
omni_range = 49.8561

[node name="OmniLight3" type="OmniLight" parent="active_entities/zone_cave"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -139.387, -18.7708, 14.0788 )
light_color = Color( 0.0784314, 1, 0.870588, 1 )
light_energy = 0.3
omni_range = 41.4004

[node name="gem_big" parent="active_entities/zone_cave" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -234.97, -99.7791, 17.0928 )

[node name="gem_big2" parent="active_entities/zone_cave" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -0.742599, -0.669736, 0, 0.669736, -0.742599, -250.921, -98.8861, 7.54341 )

[node name="gem_big3" parent="active_entities/zone_cave" instance=ExtResource( 3 )]
transform = Transform( 0.0163255, 0.0686603, 0.997506, -0.972877, 0.231323, -8.86345e-11, -0.230746, -0.970451, 0.0705745, -217.857, -101.351, 15.9994 )

[node name="gem_big4" parent="active_entities/zone_cave" instance=ExtResource( 3 )]
transform = Transform( 0.286402, -0.95811, 0, 0.95811, 0.286402, 0, 0, 0, 1, -139.722, -44.5582, 16.0906 )

[node name="gem_big5" parent="active_entities/zone_cave" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78.0253, -41.6527, 11.7078 )

[node name="gem_big6" parent="active_entities/zone_cave" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -106.753, -35.4084, 4.70992 )

[node name="gem_big7" parent="active_entities/zone_cave" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -251.688, -101.893, 51.2496 )

[node name="gem_big8" parent="active_entities/zone_cave" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -271.651, -95.2377, 17.7852 )

[node name="gem_pickup" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -234.585, -97.2998, 34.8381 )

[node name="gem_pickup2" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -233.487, -97.2922, 33.3626 )

[node name="gem_pickup3" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -232.789, -97.3002, 31.3826 )

[node name="gem_pickup4" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -232.523, -97.2997, 29.8698 )

[node name="gem_pickup5" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -232.412, -97.2979, 27.5295 )

[node name="gem_pickup6" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -232.74, -97.2989, 25.4343 )

[node name="gem_pickup7" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -233.488, -97.2975, 23.9737 )

[node name="gem_pickup8" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -234.51, -97.2981, 22.1121 )

[node name="gem_pickup9" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -236.114, -97.2981, 20.4783 )

[node name="gem_pickup10" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -237.495, -97.2972, 18.922 )

[node name="gem_pickup11" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -239.281, -97.2985, 18.102 )

[node name="gem_pickup12" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -241.078, -97.2998, 17.6285 )

[node name="gem_pickup13" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -243.311, -97.3002, 17.3588 )

[node name="gem_pickup14" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -244.842, -97.299, 17.1947 )

[node name="gem_pickup15" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -247.106, -97.2982, 17.7073 )

[node name="gem_pickup16" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -248.47, -97.2984, 18.1447 )

[node name="gem_pickup17" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -250.277, -97.2982, 19.0572 )

[node name="gem_pickup18" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -252.254, -97.2998, 20.6102 )

[node name="gem_pickup19" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -253.395, -97.2974, 22.1989 )

[node name="gem_pickup20" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -235.743, -97.2993, 36.4072 )

[node name="gem_pickup21" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -237.388, -97.2943, 37.914 )

[node name="gem_pickup22" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -239.475, -97.2954, 39.0901 )

[node name="gem_pickup23" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -240.823, -97.2985, 39.5453 )

[node name="gem_pickup24" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -242.918, -97.2959, 39.7902 )

[node name="gem_pickup25" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -245.173, -97.3001, 39.8184 )

[node name="gem_pickup26" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -246.597, -97.2964, 39.6538 )

[node name="gem_pickup27" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -248.502, -97.3, 38.9635 )

[node name="gem_pickup28" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -250.154, -97.2974, 37.8262 )

[node name="gem_pickup29" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -251.625, -97.3002, 36.8485 )

[node name="gem_pickup30" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -252.866, -97.2955, 35.2832 )

[node name="gem_pickup31" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -253.948, -97.2973, 33.6356 )

[node name="gem_pickup32" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -254.84, -97.2982, 31.6174 )

[node name="gem_pickup33" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -255.274, -97.2954, 29.6887 )

[node name="gem_pickup34" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -255.361, -97.2988, 27.8438 )

[node name="gem_pickup35" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -255.026, -97.2961, 25.7362 )

[node name="gem_pickup36" parent="active_entities/zone_cave" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -254.446, -97.3002, 23.9253 )

[node name="environment" type="Area" parent="active_entities/zone_cave"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 23 )
wind_reduction_db = 80.0
custom_fog = Color( 0.2, 0.137255, 0.207843, 1 )
show_sun = false

[node name="CollisionShape" type="CollisionShape" parent="active_entities/zone_cave/environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.6121, 49.254, -8.40799 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="active_entities/zone_cave/environment"]
transform = Transform( 0.875437, 0.483333, 0, -0.483333, 0.875437, 0, 0, 0, 1, 42.892, 7.99725, -8.40799 )
shape = SubResource( 6 )

[node name="CollisionShape3" type="CollisionShape" parent="active_entities/zone_cave/environment"]
transform = Transform( 0.057981, 0.998318, 0, -0.998318, 0.057981, 0, 0, 0, 1, -41.7161, -24.3216, -8.40799 )
shape = SubResource( 7 )

[node name="CollisionShape4" type="CollisionShape" parent="active_entities/zone_cave/environment"]
transform = Transform( 0.0568285, 0.998318, -0.0115031, -0.978473, 0.057981, 0.198061, 0.198394, -2.79397e-09, 0.980122, -185.663, -31.909, 29.6758 )
shape = SubResource( 8 )

[node name="rock5" parent="active_entities/zone_cave" instance=ExtResource( 12 )]
transform = Transform( 0.932329, -0.36161, 0, 0.36161, 0.932329, 0, 0, 0, 1, 76.5039, 2.30597, -9.29373 )

[node name="zone_surface" type="MultiMeshSystem" parent="active_entities"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.555, 468.339, -160.167 )

[node name="bug_pickup" parent="active_entities/zone_surface" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 213.131, -65.4495, -15.6935 )

[node name="bug_pickup2" parent="active_entities/zone_surface" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 210.437, -48.7605, -15.6585 )

[node name="bug_pickup3" parent="active_entities/zone_surface" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 127.14, -83.5925, 7.4435 )

[node name="gem_pickup" parent="active_entities/zone_surface" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 141.028, -96.0295, -9.1785 )

[node name="gem_pickup2" parent="active_entities/zone_surface" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 141.935, -95.7535, -11.7865 )

[node name="gem_pickup3" parent="active_entities/zone_surface" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 139.438, -96.4095, -10.6625 )

[node name="gem_pickup4" parent="active_entities/zone_surface" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 174.544, -83.2035, -11.5495 )

[node name="gem_pickup5" parent="active_entities/zone_surface" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 173.803, -83.1235, -14.5865 )

[node name="bug_pickup4" parent="active_entities/zone_surface" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.4916, -87.6845, -9.00549 )

[node name="bug_pickup5" parent="active_entities/zone_surface" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.8796, -90.9555, 10.5585 )

[node name="gem_pickup6" parent="active_entities/zone_surface" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.8766, -90.2795, -0.128494 )

[node name="gem_pickup7" parent="active_entities/zone_surface" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.6735, -89.7965, -0.641495 )

[node name="bug_pickup6" parent="active_entities/zone_surface" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7385, -97.7625, 12.5375 )

[node name="gem_pickup8" parent="active_entities/zone_surface" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2994, -80.1965, 8.25951 )

[node name="bug_pickup7" parent="active_entities/zone_surface" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4473, -57.8945, 43.8085 )

[node name="bug_pickup8" parent="active_entities/zone_surface" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8207, -43.3115, 68.5328 )

[node name="gem_pickup9" parent="active_entities/zone_surface" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5063, -6.05649, 87.9298 )

[node name="gem_pickup10" parent="active_entities/zone_surface" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.81371, -6.69849, 89.3454 )

[node name="gem_pickup11" parent="active_entities/zone_surface" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3212, -0.447479, 87.6388 )

[node name="gem_pickup12" parent="active_entities/zone_surface" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1125, -1.57147, 86.4263 )

[node name="bug_pickup9" parent="active_entities/zone_surface" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0521, 10.7845, 92.2763 )

[node name="bug_pickup10" parent="active_entities/zone_surface" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0089, 16.1595, 93.8595 )

[node name="bug_pickup11" parent="active_entities/zone_surface" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6673, 21.8435, 74.2776 )

[node name="Occluder" type="Occluder" parent="active_entities"]
transform = Transform( 0.0662124, -0.996948, -0.041348, 0, 0.0414389, -0.999141, 0.997806, 0.0661555, 0.00274377, -106.905, 355.481, -153.837 )
shape = SubResource( 2 )

[node name="Occluder2" type="Occluder" parent="active_entities"]
transform = Transform( 0.972466, 0.121596, 0.19881, 0.13849, -0.987643, -0.0733545, 0.187433, 0.0988679, -0.977289, 138.988, 293.649, 64.18 )
shape = SubResource( 3 )

[node name="Occluder3" type="Occluder" parent="active_entities"]
transform = Transform( 0.0686727, -0.0330046, -0.997093, -0.0795515, -0.996451, 0.0275044, -0.994462, 0.0774314, -0.0710545, 336.704, 274.294, -188.645 )
shape = SubResource( 4 )

[connection signal="timeout" from="sun/Timer" to="sun" method="update_rotation"]
