[gd_scene load_steps=15 format=2]

[ext_resource path="res://areas/chunk_content.gd" type="Script" id=1]
[ext_resource path="res://entities/env/train_set/20m-2v-slant_to_double.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/env/train_set/20m-1v-slant_to_slant.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/env/train_set/20m-1v-slant_to_straight.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/env/train_set/20m-2v-double_to_slant.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/env/train_set/bridge_slant_straight.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/env/train_set/bridge_double_straight.tscn" type="PackedScene" id=7]
[ext_resource path="res://material/env/stone/gravel1.png" type="Texture" id=8]
[ext_resource path="res://material/triplanar.shader" type="Shader" id=9]
[ext_resource path="res://material/env/stone/sand1.jpg" type="Texture" id=10]
[ext_resource path="res://entities/env/train_set/column-10m.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/env/train_set/column_20m.tscn" type="PackedScene" id=12]

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 9 )
shader_param/wall_scale = 0.5
shader_param/ground_scale = 0.5
shader_param/power = 0.5
shader_param/softness = 0.5
shader_param/specularity_ground = 1.0
shader_param/specularity_wall = 1.0
shader_param/specularity_ceiling = 1.0
shader_param/light_bias = 0.0
shader_param/shadow_normal_offset = 0.2
shader_param/wall = ExtResource( 10 )
shader_param/ground = ExtResource( 8 )
shader_param/ceiling = ExtResource( 10 )

[sub_resource type="Curve3D" id=10]
resource_local_to_scene = true
_data = {
"points": PoolVector3Array( -0.017395, -4.60116, 3.35664, 0.017395, 4.60116, -3.35664, -0.768234, -5.71673, 23.3196, 0, 0, 0, 0, 0, 0, -0.791031, 0.708044, 0.29137, 0, 0, 0, 0, 0, 0, -0.368774, 1.39506, -8.47826, 0, 0, 0, 0, 0, 0, -0.637177, 4.66748, -38.172, 0, 0, 0, 0, 0, 0, -0.563019, 7.01529, -62.5158, 0, 0, 0, 0, 0, 0, -1.1543, 5.17066, -69.5557 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0 )
}

[node name="chunk123" type="Spatial"]
script = ExtResource( 1 )

[node name="rail" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.944729, -1.851e-08, -0.327855, -4.35975e-08, 0.999998, 4.33647e-08, 0.327855, -4.82543e-08, 0.944729, -260.054, 7.5986, 161.5 )

[node name="20m-1v-slant_to_slant" parent="rail" instance=ExtResource( 3 )]
transform = Transform( 1, -3.55271e-15, 0, 9.76996e-15, 1, -1.06581e-14, 0, -1.42109e-14, 1, 19.9034, -1.98673, 1.52588e-05 )

[node name="bridge_slant_straight" parent="rail/20m-1v-slant_to_slant" instance=ExtResource( 6 )]

[node name="column-10m" parent="rail/20m-1v-slant_to_slant/bridge_slant_straight" instance=ExtResource( 11 )]
transform = Transform( 1, -1.77636e-15, 0, 8.88178e-16, 1, -1.77636e-15, 0, -3.55271e-15, 1, 0, -11, 0 )

[node name="20m-1v-slant_to_slant2" parent="rail" instance=ExtResource( 3 )]
transform = Transform( 1, -7.10543e-15, -2.98023e-08, 1.06581e-14, 1, -1.42109e-14, 2.98023e-08, -2.13163e-14, 1, 39.9034, -2.98673, 3.05176e-05 )

[node name="bridge_slant_straight" parent="rail/20m-1v-slant_to_slant2" instance=ExtResource( 6 )]

[node name="column-10m" parent="rail/20m-1v-slant_to_slant2/bridge_slant_straight" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 4.44089e-15, 1, -5.32907e-15, 0, -3.55271e-15, 1, 0, -11, 0 )

[node name="20m-1v-slant_to_slant3" parent="rail" instance=ExtResource( 3 )]
transform = Transform( 1, -1.06581e-14, -8.9407e-08, 1.24345e-14, 1, -2.4869e-14, 8.9407e-08, -3.19744e-14, 1, 59.9033, -3.98673, 4.57764e-05 )

[node name="bridge_slant_straight" parent="rail/20m-1v-slant_to_slant3" instance=ExtResource( 6 )]

[node name="column-10m" parent="rail/20m-1v-slant_to_slant3/bridge_slant_straight" instance=ExtResource( 11 )]
transform = Transform( 1, 1.77636e-15, 0, 0, 1, 1.77636e-15, 0, -3.55271e-15, 1, 0, -11, 0 )

[node name="20m-1v-slant_to_slant4" parent="rail" instance=ExtResource( 3 )]
transform = Transform( 1, -1.24345e-14, -8.9407e-08, 1.15463e-14, 1, -3.19744e-14, 8.9407e-08, -3.55271e-14, 1, 79.9033, -4.98674, 7.62939e-05 )

[node name="bridge_slant_straight" parent="rail/20m-1v-slant_to_slant4" instance=ExtResource( 6 )]

[node name="column-10m" parent="rail/20m-1v-slant_to_slant4/bridge_slant_straight" instance=ExtResource( 11 )]
transform = Transform( 1, 1.77636e-15, 0, -8.88178e-16, 1, 0, 0, -3.55271e-15, 1, 0, -11, 0 )

[node name="20m-1v-slant_to_slant5" parent="rail" instance=ExtResource( 3 )]
transform = Transform( 1, -1.24345e-14, -2.98023e-08, 1.77636e-14, 1, -3.55271e-14, 2.98023e-08, -3.55271e-14, 1, 99.9033, -5.98674, 0.000106812 )

[node name="bridge_slant_straight" parent="rail/20m-1v-slant_to_slant5" instance=ExtResource( 6 )]

[node name="column-10m" parent="rail/20m-1v-slant_to_slant5/bridge_slant_straight" instance=ExtResource( 11 )]
transform = Transform( 1, -3.55271e-15, 0, 4.44089e-15, 1, -1.77636e-15, 0, -3.55271e-15, 1, 0, -11, 0 )

[node name="20m-1v-slant_to_slant6" parent="rail" instance=ExtResource( 3 )]
transform = Transform( 1, -1.24345e-14, 0, 2.30926e-14, 1, -4.26326e-14, 0, -3.55271e-14, 1, 119.903, -6.98674, 0.00012207 )

[node name="bridge_slant_straight" parent="rail/20m-1v-slant_to_slant6" instance=ExtResource( 6 )]

[node name="column_20m" parent="rail/20m-1v-slant_to_slant6/bridge_slant_straight" instance=ExtResource( 12 )]
transform = Transform( 1, -1.77636e-15, 0, 9.76996e-15, 1, -3.55271e-15, 0, -7.10543e-15, 1, 3, -21, 0 )

[node name="20m-1v-slant_to_slant7" parent="rail" instance=ExtResource( 3 )]
transform = Transform( 1, -1.24345e-14, 2.98023e-08, 2.75335e-14, 1, -5.32907e-14, -2.98023e-08, -3.55271e-14, 1, 139.903, -7.98674, 0.00012207 )

[node name="bridge_slant_straight" parent="rail/20m-1v-slant_to_slant7" instance=ExtResource( 6 )]

[node name="column-10m" parent="rail/20m-1v-slant_to_slant7/bridge_slant_straight" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 2.66454e-15, 1, 1.77636e-15, 0, -3.55271e-15, 1, 0, -11, 0 )

[node name="20m-1v-slant_to_straight" parent="rail" instance=ExtResource( 4 )]
transform = Transform( 1, -1.42109e-14, 2.98023e-08, 4.17444e-14, 1, -5.32907e-14, -2.98023e-08, -4.26326e-14, 1, 159.903, -8.98674, 0.000137329 )

[node name="bridge_slant_straight" parent="rail/20m-1v-slant_to_straight" instance=ExtResource( 6 )]

[node name="column-10m" parent="rail/20m-1v-slant_to_straight/bridge_slant_straight" instance=ExtResource( 11 )]
transform = Transform( 1, -1.77636e-15, 0, 1.77636e-15, 1, 1.77636e-15, 0, -3.55271e-15, 1, 0, -11, 0 )

[node name="20m-1v-slant_to_straight2" parent="rail" instance=ExtResource( 4 )]
transform = Transform( -1, -4.44089e-14, -2.08616e-07, -4.9738e-14, 1, -3.73035e-14, 2.08616e-07, -4.9738e-14, -1, 199.903, -8.98674, 0.000137329 )

[node name="bridge_slant_straight" parent="rail/20m-1v-slant_to_straight2" instance=ExtResource( 6 )]

[node name="column-10m" parent="rail/20m-1v-slant_to_straight2/bridge_slant_straight" instance=ExtResource( 11 )]
transform = Transform( 1, 2.13163e-14, 0, -1.33227e-14, 1, 1.77636e-15, 0, 3.55271e-15, 1, 18.4331, -12, -1.52588e-05 )

[node name="20m-2v-double_to_slant" parent="rail" instance=ExtResource( 5 )]
transform = Transform( -1, -3.37508e-14, -6.55651e-07, -1.15463e-13, 1, -4.26326e-14, 6.55651e-07, -9.59233e-14, -1, 219.903, -6.98674, -0.000320435 )

[node name="20m-2v-slant_to_double" parent="rail/20m-2v-double_to_slant" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, -1.77636e-15, 1, -1.77636e-15, 0, 0, 1, -19.9999, 2, 3.05176e-05 )

[node name="bridge_double_straight" parent="rail/20m-2v-double_to_slant" instance=ExtResource( 7 )]

[node name="20m-2v-double_to_slant2" parent="rail" instance=ExtResource( 5 )]
transform = Transform( -1, -3.37508e-14, -6.55651e-07, -1.15463e-13, 1, -4.26326e-14, 6.55651e-07, -9.59233e-14, -1, 259.664, -2.98673, -0.000274658 )

[node name="20m-2v-slant_to_double" parent="rail/20m-2v-double_to_slant2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, -1.77636e-15, 1, -1.77636e-15, 0, 0, 1, -19.9999, 2, 3.05176e-05 )

[node name="bridge_double_straight" parent="rail" instance=ExtResource( 7 )]

[node name="rail_gravel3" type="CSGPolygon" parent="rail"]
transform = Transform( -5.96046e-08, -3.55271e-15, -1, -1.24345e-14, 1, -6.21725e-15, 1, -1.42109e-14, -5.96046e-08, 219.408, -8.1, 0.508011 )
use_collision = true
collision_layer = 257
polygon = PoolVector2Array( -3.65971, -0.677781, -2.1, 0, 1.7, 0, 3.73322, -0.801732, 5.33493, -2.4856, -5.55334, -2.69082 )
mode = 2
path_node = NodePath("Path")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.1
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
material = SubResource( 9 )

[node name="Path" type="Path" parent="rail/rail_gravel3"]
transform = Transform( 0.999974, 0.00468714, -0.00541729, -0.00471255, 0.999978, -0.00467863, 0.0053952, 0.00470403, 0.999974, 0, 0, 0 )
curve = SubResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="column-10m" parent="rail" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 1.77636e-15, 1, -3.55271e-15, 0, -3.55271e-15, 1, 0, -11, 0 )

[node name="active_entities" type="Spatial" parent="."]
