[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/weapons/time_gun.gd" type="Script" id=1]
[ext_resource path="res://_glb/weapons/time_gun.glb" type="PackedScene" id=2]
[ext_resource path="res://material/env/ancient/gem.material" type="Material" id=3]
[ext_resource path="res://material/env/ancient/white_metal.material" type="Material" id=4]
[ext_resource path="res://ui/components/big_font.res" type="DynamicFont" id=5]

[node name="time_gun" instance=ExtResource( 2 )]
time_scale_response = false
script = ExtResource( 1 )

[node name="time_gun" parent="." index="0"]
layers = 2
material/0 = ExtResource( 4 )
material/1 = ExtResource( 3 )

[node name="custom_ui" type="Label" parent="." index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 5 )
text = "TIME"
align = 1
valign = 1
