[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/fast_options/scripts/string_widget.gd" type="Script" id=1]

[node name="string_widget" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="name" type="Label" parent="."]
margin_top = 293.0
margin_right = 510.0
margin_bottom = 307.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "String Widget"

[node name="value" type="OptionButton" parent="."]
margin_left = 514.0
margin_top = 290.0
margin_right = 1024.0
margin_bottom = 310.0
size_flags_horizontal = 3
size_flags_vertical = 4

[connection signal="item_selected" from="value" to="." method="_on_value_item_selected"]
