[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/fast_options/scripts/submenu.gd" type="Script" id=1]

[node name="Display" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="scroll" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="list" type="VBoxContainer" parent="scroll"]
margin_right = 1016.0
size_flags_horizontal = 3
