[gd_scene load_steps=15 format=2]

[ext_resource path="res://material/env/terrain_main.material" type="Material" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://_glb/test/physics_trest.glb" type="PackedScene" id=3]
[ext_resource path="res://areas/physics_trest.gd" type="Script" id=4]
[ext_resource path="res://material/env/ancient/gem_transparent.tres" type="Material" id=5]
[ext_resource path="res://material/env/water.shader" type="Shader" id=6]
[ext_resource path="res://material/env/wave_noise.png" type="Texture" id=7]
[ext_resource path="res://material/env/water_interior.shader" type="Shader" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5, 1, 5 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 10, 2, 10 )

[sub_resource type="ShaderMaterial" id=5]
render_priority = 1
shader = ExtResource( 8 )
shader_param/surface_albedo = Color( 0.309804, 0.478431, 0.360784, 1 )
shader_param/deep_albedo = Color( 0.152941, 0.196078, 0.160784, 1 )
shader_param/max_depth = 0.884

[sub_resource type="Shader" id=4]
code = "shader_type spatial;
render_mode unshaded, depth_test_disable, blend_mul;

stencil front {
	test always;
	pass incr;
}"

[sub_resource type="ShaderMaterial" id=6]
next_pass = SubResource( 5 )
shader = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=3]
render_priority = 1
next_pass = SubResource( 6 )
shader = ExtResource( 6 )
shader_param/surface_albedo = Color( 0.568627, 0.788235, 0.635294, 1 )
shader_param/deep_albedo = Color( 0.152941, 0.196078, 0.160784, 1 )
shader_param/max_depth = 0.884
shader_param/foam_color = Color( 0.52549, 0.52549, 0.52549, 1 )
shader_param/refraction = 0.004
shader_param/foam_distance = 0.166
shader_param/foam_noise_scale = 1.028
shader_param/foam_noise_scale2 = 0.2
shader_param/foam_noise = ExtResource( 7 )

[node name="physics_trest" instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="cube-kine" parent="." index="0"]
motion/sync_to_physics = true

[node name="mesh" parent="cube-kine" index="0"]
material/0 = ExtResource( 1 )

[node name="plane" parent="." index="1"]
material/0 = ExtResource( 1 )

[node name="AnimationPlayer" parent="." index="2"]
playback_process_mode = 0

[node name="DirectionalLight" type="DirectionalLight" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 0.361603, 0.932332, 0, -0.932332, 0.361603, 0, 0, 0 )
shadow_enabled = true

[node name="player" parent="." index="4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50924, 0, 6.07629 )

[node name="water" type="StaticBody" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.16721, -1.90735e-06, -3.91963 )
collision_layer = 8192
collision_mask = 8192

[node name="CollisionShape" type="CollisionShape" parent="water" index="0"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="water/CollisionShape" index="0"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CSGSphere" type="CSGSphere" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.58281, 2.8221, 1.19993 )
material = ExtResource( 5 )
