[gd_scene load_steps=20 format=2]

[ext_resource path="res://entities/env/medium/illusory_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/control/trigger_zone.gd" type="Script" id=3]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/npc/npc_shop.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/shop_stock/shop_default_stock.inv" type="Resource" id=10]
[ext_resource path="res://dialog/shops/plateau_shop.dialog" type="Resource" id=11]
[ext_resource path="res://entities/npc/npc_armstrong.gd" type="Script" id=12]
[ext_resource path="res://entities/npc/npc_riley.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/npc/npc.tscn" type="PackedScene" id=14]
[ext_resource path="res://dialog/intro/armstrong.dialog" type="Resource" id=15]
[ext_resource path="res://_glb/npc_clothes/hats_goggles_asym.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://dialog/crab_hill/balter.dialog" type="Resource" id=17]
[ext_resource path="res://dialog/side_content/letter_delivery/natia_and_yomi.dialog" type="Resource" id=18]
[ext_resource path="res://entities/env/plants/tree2.tscn" type="PackedScene" id=19]
[ext_resource path="res://ui/items/vis/mesh_pistol.tscn" type="PackedScene" id=20]
[ext_resource path="res://entities/env/furniture/carpet.tscn" type="PackedScene" id=21]
[ext_resource path="res://entities/env/copper/table2.tscn" type="PackedScene" id=22]

[sub_resource type="BoxShape" id=253]
extents = Vector3( 3, 1, 1 )

[sub_resource type="SpatialMaterial" id=252]
albedo_color = Color( 0.305882, 0.282353, 0.282353, 1 )
metallic = 0.48
roughness = 0.05

[node name="proof_of_concept" type="Spatial"]

[node name="characters" type="Spatial" parent="."]

[node name="player" parent="characters" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2 )

[node name="npc_orstad" parent="characters" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.01661, 0 )
dialog = ExtResource( 11 )
visual_name = "Orstad"
friendly_id = "orstad"
inventory_data = ExtResource( 10 )

[node name="npc_balter" parent="characters" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, 0 )
dialog = ExtResource( 17 )
visual_name = "Balter"
friendly_id = "balter"

[node name="npc_riley" parent="characters" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, 0 )

[node name="armstrong_npc" parent="characters" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0 )
script = ExtResource( 12 )
dialog = ExtResource( 15 )
visual_name = "Armstrong"
friendly_id = "armstrong"
accessory = ExtResource( 16 )
tutorial_node = NodePath("../tutorials")

[node name="npc_natia_yomi" parent="characters" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -6 )
dialog = ExtResource( 18 )
visual_name = "None"
friendly_id = "natia_and_yomi"

[node name="medium" type="Area" parent="characters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 9 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 3 )
stat = "medium/activated"

[node name="CollisionShape" type="CollisionShape" parent="characters/medium"]
shape = SubResource( 253 )

[node name="CSGBox2" type="CSGBox" parent="characters/medium"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="characters/medium/CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="balter_enabled" type="Area" parent="characters"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 5 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 3 )
stat = "mum/records"

[node name="CollisionShape" type="CollisionShape" parent="characters/balter_enabled"]
shape = SubResource( 253 )

[node name="CSGBox2" type="CSGBox" parent="characters/balter_enabled"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="characters/balter_enabled/CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="natia_chat" type="Area" parent="characters"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 2, -7 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 3 )
stat = "natia/chat"

[node name="CollisionShape" type="CollisionShape" parent="characters/natia_chat"]
shape = SubResource( 253 )

[node name="CSGBox2" type="CSGBox" parent="characters/natia_chat"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="characters/natia_chat/CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0 )
shadow_enabled = true

[node name="CSGBox" type="CSGBox" parent="."]
use_collision = true
width = 180.0
depth = 168.0
material = SubResource( 252 )

[node name="carpet" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0 )

[node name="tree2" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0 )

[node name="mesh_pistol" parent="." instance=ExtResource( 20 )]
transform = Transform( -0.02041, -0.731577, -0.681454, 0.999357, -0.035014, 0.00765792, -0.0294628, -0.680859, 0.731821, 1.97506, 1.52119, -6 )

[node name="table2" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -6 )

[node name="illusory_room" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 2.16466, 15 )
preview = true
