[gd_scene load_steps=141 format=2]

[ext_resource path="res://areas/streamer.gd" type="Script" id=1]
[ext_resource path="res://areas/world.gd" type="Script" id=2]
[ext_resource path="res://ui/fonts/averia/Averia-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://_glb/world.glb" type="PackedScene" id=4]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=6]
[ext_resource path="res://areas/default_sun.gd" type="Script" id=7]
[ext_resource path="res://material/env/terrain_main.material" type="Material" id=8]
[ext_resource path="res://material/env/terrain_snow.material" type="Material" id=9]
[ext_resource path="res://games/race.gd" type="Script" id=10]
[ext_resource path="res://entities/dialog_trigger.gd" type="Script" id=11]
[ext_resource path="res://audio/env/amb_wind.ogg" type="AudioStream" id=12]
[ext_resource path="res://entities/npc/npc.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/visual/flag.tscn" type="PackedScene" id=14]
[ext_resource path="res://dialog/side_content/race/race_generic.dialog" type="Resource" id=15]
[ext_resource path="res://areas/custom_chunk.gd" type="Script" id=16]
[ext_resource path="res://dialog/border.dialog" type="Resource" id=17]
[ext_resource path="res://audio/wind_controller.gd" type="Script" id=18]
[ext_resource path="res://entities/env/skybox/skybox_sun.tscn" type="PackedScene" id=19]
[ext_resource path="res://areas/skybox.gd" type="Script" id=20]
[ext_resource path="res://material/env/skybox.material" type="Material" id=21]
[ext_resource path="res://entities/env/skybox/skybox_sun.gd" type="Script" id=22]
[ext_resource path="res://areas/chunks/chunk005.tscn" type="PackedScene" id=23]
[ext_resource path="res://areas/chunks/chunk.tscn" type="PackedScene" id=24]
[ext_resource path="res://areas/chunks/chunk004.tscn" type="PackedScene" id=25]
[ext_resource path="res://areas/env_settings.gd" type="Script" id=26]
[ext_resource path="res://areas/chunks/chunk005_lowres.tscn" type="PackedScene" id=27]
[ext_resource path="res://areas/chunks/chunk011.tscn" type="PackedScene" id=28]
[ext_resource path="res://areas/chunks/chunk008.tscn" type="PackedScene" id=29]
[ext_resource path="res://areas/chunks/chunk052.tscn" type="PackedScene" id=30]
[ext_resource path="res://areas/chunks/chunk048.tscn" type="PackedScene" id=31]
[ext_resource path="res://areas/chunks/chunk050.tscn" type="PackedScene" id=32]
[ext_resource path="res://areas/chunks/chunk051.tscn" type="PackedScene" id=33]
[ext_resource path="res://areas/chunks/chunk049.tscn" type="PackedScene" id=34]
[ext_resource path="res://areas/chunks/chunk028.tscn" type="PackedScene" id=35]
[ext_resource path="res://areas/chunks/chunk012_lowres.tscn" type="PackedScene" id=36]
[ext_resource path="res://areas/chunks/chunk012.tscn" type="PackedScene" id=37]
[ext_resource path="res://areas/chunks/chunk036.tscn" type="PackedScene" id=38]
[ext_resource path="res://areas/chunks/chunk034.tscn" type="PackedScene" id=39]
[ext_resource path="res://areas/chunks/chunk074_lowres.tscn" type="PackedScene" id=40]
[ext_resource path="res://areas/chunks/chunk066.tscn" type="PackedScene" id=41]
[ext_resource path="res://areas/chunks/chunk067.tscn" type="PackedScene" id=42]
[ext_resource path="res://areas/chunks/chunk074.tscn" type="PackedScene" id=43]
[ext_resource path="res://areas/chunks/chunk054_lowres.tscn" type="PackedScene" id=44]
[ext_resource path="res://areas/chunks/chunk073.tscn" type="PackedScene" id=45]
[ext_resource path="res://areas/chunks/chunk057.tscn" type="PackedScene" id=46]
[ext_resource path="res://areas/chunks/chunk062.tscn" type="PackedScene" id=47]
[ext_resource path="res://areas/chunks/chunk054.tscn" type="PackedScene" id=48]
[ext_resource path="res://areas/chunks/chunk062_lowres.tscn" type="PackedScene" id=49]
[ext_resource path="res://areas/chunks/chunk063.tscn" type="PackedScene" id=50]
[ext_resource path="res://areas/chunks/chunk075_lowres.tscn" type="PackedScene" id=51]
[ext_resource path="res://areas/chunks/chunk088_lowres.tscn" type="PackedScene" id=52]
[ext_resource path="res://areas/chunks/chunk098.tscn" type="PackedScene" id=53]
[ext_resource path="res://areas/chunks/chunk076.tscn" type="PackedScene" id=54]
[ext_resource path="res://areas/chunks/chunk099.tscn" type="PackedScene" id=55]
[ext_resource path="res://areas/chunks/chunk077.tscn" type="PackedScene" id=56]
[ext_resource path="res://areas/chunks/chunk087_lowres.tscn" type="PackedScene" id=57]
[ext_resource path="res://areas/chunks/chunk078.tscn" type="PackedScene" id=58]
[ext_resource path="res://areas/chunks/chunk075.tscn" type="PackedScene" id=59]
[ext_resource path="res://areas/chunks/chunk080.tscn" type="PackedScene" id=60]
[ext_resource path="res://areas/chunks/chunk097.tscn" type="PackedScene" id=61]
[ext_resource path="res://areas/chunks/chunk100.tscn" type="PackedScene" id=62]
[ext_resource path="res://areas/chunks/chunk100_lowres.tscn" type="PackedScene" id=63]
[ext_resource path="res://areas/chunks/chunk087.tscn" type="PackedScene" id=64]
[ext_resource path="res://areas/chunks/chunk076_lowres.tscn" type="PackedScene" id=65]
[ext_resource path="res://areas/chunks/chunk077_lowres.tscn" type="PackedScene" id=66]
[ext_resource path="res://areas/chunks/chunk084.tscn" type="PackedScene" id=67]
[ext_resource path="res://areas/chunks/chunk085.tscn" type="PackedScene" id=68]
[ext_resource path="res://areas/chunks/chunk088.tscn" type="PackedScene" id=69]
[ext_resource path="res://areas/chunks/chunk107.tscn" type="PackedScene" id=70]
[ext_resource path="res://areas/chunks/chunk113.tscn" type="PackedScene" id=71]
[ext_resource path="res://areas/chunks/chunk115.tscn" type="PackedScene" id=72]
[ext_resource path="res://areas/chunks/chunk116.tscn" type="PackedScene" id=73]
[ext_resource path="res://areas/chunks/chunk117.tscn" type="PackedScene" id=74]
[ext_resource path="res://areas/chunks/chunk101.tscn" type="PackedScene" id=75]
[ext_resource path="res://areas/chunks/chunk109.tscn" type="PackedScene" id=76]
[ext_resource path="res://areas/chunks/chunk111.tscn" type="PackedScene" id=77]
[ext_resource path="res://areas/chunks/chunk113_lowres.tscn" type="PackedScene" id=78]
[ext_resource path="res://areas/chunks/chunk101_lowres.tscn" type="PackedScene" id=79]
[ext_resource path="res://areas/chunks/chunk112.tscn" type="PackedScene" id=80]
[ext_resource path="res://areas/chunks/chunk112_lowres.tscn" type="PackedScene" id=81]
[ext_resource path="res://areas/chunks/chunk123.tscn" type="PackedScene" id=82]
[ext_resource path="res://areas/chunks/chunk141.tscn" type="PackedScene" id=83]
[ext_resource path="res://areas/chunks/chunk124.tscn" type="PackedScene" id=84]
[ext_resource path="res://areas/chunks/chunk136.tscn" type="PackedScene" id=85]
[ext_resource path="res://areas/chunks/chunk137.tscn" type="PackedScene" id=86]
[ext_resource path="res://areas/chunks/chunk126.tscn" type="PackedScene" id=87]
[ext_resource path="res://areas/chunks/chunk138.tscn" type="PackedScene" id=88]
[ext_resource path="res://areas/chunks/chunk_custom_cave85.tscn" type="PackedScene" id=89]
[ext_resource path="res://areas/chunks/chunk127_lowres.tscn" type="PackedScene" id=90]
[ext_resource path="res://areas/chunks/chunk125.tscn" type="PackedScene" id=91]
[ext_resource path="res://areas/chunks/chunk121.tscn" type="PackedScene" id=92]
[ext_resource path="res://areas/chunks/chunk134.tscn" type="PackedScene" id=93]
[ext_resource path="res://areas/chunks/chunk121_lowres.tscn" type="PackedScene" id=94]
[ext_resource path="res://areas/chunks/chunk126_lowres.tscn" type="PackedScene" id=95]
[ext_resource path="res://areas/chunks/chunk127.tscn" type="PackedScene" id=96]
[ext_resource path="res://areas/chunks/chunk137_lowres.tscn" type="PackedScene" id=97]
[ext_resource path="res://areas/chunks/chunk_grav_gun.tscn" type="PackedScene" id=98]
[ext_resource path="res://areas/chunks/chunk129.tscn" type="PackedScene" id=99]
[ext_resource path="res://areas/chunks/chunk122.tscn" type="PackedScene" id=100]
[ext_resource path="res://material/demo_boundary.material" type="Material" id=101]
[ext_resource path="res://areas/demo_fence.gd" type="Script" id=102]
[ext_resource path="res://areas/chunks/chunk002.tscn" type="PackedScene" id=103]
[ext_resource path="res://areas/chunks/chunk-cave137.tscn" type="PackedScene" id=104]
[ext_resource path="res://entities/control/conditional.gd" type="Script" id=105]

[sub_resource type="OccluderShapePolygon" id=12]
polygon_points = PoolVector2Array( 1410.04, -495.734, -234.006, 40.7117, -319.745, -602.753, 1048.05, 125.556 )

[sub_resource type="OccluderShapePolygon" id=13]
polygon_points = PoolVector2Array( 1483.73, -1220.53, -1954.37, 1382.9, 1080.32, 518.403, -1512.17, -415.691 )

[sub_resource type="OccluderShapePolygon" id=8]
polygon_points = PoolVector2Array( -228.013, -291.803, 177.3, -267.393, 218.465, -29.4867, -94.931, 6.13239 )

[sub_resource type="OccluderShapePolygon" id=9]
polygon_points = PoolVector2Array( 716.625, -465.111, 661.83, 30.3847, -149, 43, -374.696, -332.897 )

[sub_resource type="OccluderShapePolygon" id=10]
polygon_points = PoolVector2Array( 161.332, -144.202, 89.0944, 56.7006, -135.845, 58.0527, -214.892, -105.684 )

[sub_resource type="OccluderShapePolygon" id=11]
polygon_points = PoolVector2Array( 1094.04, -447.409, 819.851, 369.348, -2125.52, -690.93, -1443.06, 396.805 )

[sub_resource type="OccluderShapePolygon" id=17]
polygon_points = PoolVector2Array( 121.144, -11.2629, 101.676, 47.7825, -41.3552, 31.8206, -57.6782, -2.72974, 41.5327, 56.7731 )

[sub_resource type="OccluderShapePolygon" id=18]
polygon_points = PoolVector2Array( 121.144, -11.2629, -1.49634, -12.3922, -237.15, 292.567, -57.6782, -2.72974, 364.978, 403.251 )

[sub_resource type="SphereMesh" id=77]
radial_segments = 24
rings = 24

[sub_resource type="Gradient" id=80]
offsets = PoolRealArray( 0.623529, 0.815686 )
colors = PoolColorArray( 1, 1, 2.89, 1, 0, 0.57, 1.73, 1 )

[sub_resource type="GradientTexture" id=81]
gradient = SubResource( 80 )
width = 32

[sub_resource type="Gradient" id=82]
offsets = PoolRealArray( 0.25098, 0.85098 )
colors = PoolColorArray( 1, 1, 1, 1, 0.443835, 0.428101, 0.65625, 1 )

[sub_resource type="GradientTexture" id=83]
gradient = SubResource( 82 )
width = 32

[sub_resource type="Animation" id=78]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("env_settings:sun_light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.968627, 0.878431, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("env_settings:indirect_light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.380392, 0.556863, 0.784314, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("env_settings:fog_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1.5, 2.5, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("env_settings:sun_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("env_settings:skybox_blend")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("env_settings:skybox_gradient")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 81 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("env_settings:skybox_gradient2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 83 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("env_settings:sun_true_transform")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( 0.926126, -0.0371819, 0.375378, -0.315845, 0.467631, 0.825568, -0.206235, -0.883141, 0.421342, 0, 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("env_settings:fog_depth_end")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12000.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("env_settings:ambient_light_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.27451, 0.294118, 0.388235, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("sun/Timer:wait_time")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("env_settings:background_color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.286275, 0.223529, 0.54902, 1 ) ]
}

[sub_resource type="Gradient" id=100]
offsets = PoolRealArray( 0.202749, 0.508591, 0.704467, 1 )
colors = PoolColorArray( 0.296211, 0.238037, 0.3125, 1, 0.350482, 0.168152, 0.371094, 1, 2.89, 0.65, 0.62, 1, 0.695312, 0.247332, 0.200989, 1 )

[sub_resource type="GradientTexture" id=101]
gradient = SubResource( 100 )
width = 32

[sub_resource type="Gradient" id=88]
offsets = PoolRealArray( 9.55105e-39, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=89]
gradient = SubResource( 88 )
width = 32

[sub_resource type="Gradient" id=90]
offsets = PoolRealArray( 0.206186, 0.305842, 0.649485 )
colors = PoolColorArray( 0, 0, 0, 1, 1.6, 1.2, 0.7, 1, 0.397614, 0.272949, 0.671875, 1 )

[sub_resource type="GradientTexture" id=91]
gradient = SubResource( 90 )
width = 32

[sub_resource type="Gradient" id=86]
offsets = PoolRealArray( 0.290196, 1 )
colors = PoolColorArray( 0.0306931, 0.147374, 0.218262, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=87]
gradient = SubResource( 86 )
width = 32

[sub_resource type="Gradient" id=98]
offsets = PoolRealArray( 0, 0.250859, 0.391753, 0.597938, 0.80756, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1, 0.96875, 0.898979, 0.522217, 1, 0.875, 0.321386, 0.225586, 1, 0.335938, 0.110229, 0.22132, 1, 0.265625, 0.0197144, 0.140748, 1 )

[sub_resource type="GradientTexture" id=99]
gradient = SubResource( 98 )
width = 32

[sub_resource type="Gradient" id=92]
offsets = PoolRealArray( 0.0721649, 0.360825, 0.477663, 0.85567 )
colors = PoolColorArray( 0, 0, 0, 1, 1.5, 1.2, 0.87, 1, 1, 0.587952, 0.386719, 1, 0.700882, 0.75112, 0.980469, 1 )

[sub_resource type="GradientTexture" id=93]
gradient = SubResource( 92 )
width = 32

[sub_resource type="Animation" id=79]
resource_name = "day_night_normal"
length = 600.0
loop = true
step = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("env_settings:sun_light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 160, 205, 240, 265, 420, 450, 500, 600 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 0.968627, 0.878431, 1 ), Color( 1, 0.968627, 0.878431, 1 ), Color( 1, 0.458824, 0.223529, 1 ), Color( 0.564706, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0.376471, 0, 0, 1 ), Color( 1, 0.662745, 0.392157, 1 ), Color( 1, 0.968627, 0.878431, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("env_settings:indirect_light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 115, 215, 280, 405, 445, 500, 600 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.545098, 0.588235, 0.67451, 1 ), Color( 0.317647, 0.341176, 0.45098, 1 ), Color( 0.294118, 0.113725, 0.180392, 1 ), Color( 0.0941176, 0.113725, 0.168627, 1 ), Color( 0.0941176, 0.113725, 0.168627, 1 ), Color( 0.262745, 0.184314, 0.360784, 1 ), Color( 0.333333, 0.192157, 0.290196, 1 ), Color( 0.545098, 0.588235, 0.67451, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("env_settings:fog_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 80, 170, 195, 220, 240, 265, 385, 425, 465, 530, 600 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1.5, 2.5, 1 ), Color( 1, 1.5, 2.5, 1 ), Color( 1, 1.38431, 2.03922, 1 ), Color( 1, 1, 1.73, 1 ), Color( 0.694118, 0.494118, 0.764706, 1 ), Color( 0.352941, 0.352941, 0.352941, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0.447059, 0.447059, 0.447059, 1 ), Color( 0.741176, 0.45098, 0.52549, 1 ), Color( 0.862745, 0.827451, 0.760784, 1 ), Color( 1, 1.5, 2.5, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("env_settings:sun_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 265, 420 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("env_settings:skybox_blend")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 70, 200, 225, 260, 300, 365, 440, 480, 520, 575 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 3.605, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("env_settings:skybox_gradient")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 200, 260, 365, 440, 520 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ SubResource( 81 ), SubResource( 101 ), SubResource( 89 ), SubResource( 89 ), SubResource( 91 ), SubResource( 81 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("env_settings:skybox_gradient2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 225, 365, 480 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ SubResource( 83 ), SubResource( 87 ), SubResource( 99 ), SubResource( 93 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("env_settings:sun_true_transform")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 255, 315, 395, 600 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Transform( 0.926126, -0.0371819, 0.375378, -0.374517, -0.209446, 0.903255, 0.0450366, -0.977113, -0.207899, 0, 0, 0 ), Transform( 0.926126, -0.0371819, 0.375378, -0.0450366, 0.977113, 0.207898, -0.374517, -0.209446, 0.903255, 0, 0, 0 ), Transform( 0.926126, -0.0371819, 0.375378, 0.374517, 0.209446, -0.903255, -0.0450366, 0.977113, 0.207898, 0, 0, 0 ), Transform( 0.926126, -0.0371818, 0.375378, 0.0253742, -0.986736, -0.160341, 0.37636, 0.158021, -0.912898, 0, 0, 0 ), Transform( 0.926126, -0.0371819, 0.375378, -0.374517, -0.209446, 0.903255, 0.0450366, -0.977113, -0.207899, 0, 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("env_settings:fog_depth_end")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 170, 265, 350, 385, 420, 600 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 12000.0, 12000.0, 260.9, 20.0, 35.3, 3741.0, 12000.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("env_settings:ambient_light_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 55, 160, 240, 265, 395, 435, 600 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.239216, 0.14902, 0.25098, 1 ), Color( 0.270588, 0.223529, 0.305882, 1 ), Color( 0.341176, 0.0705882, 0.156863, 1 ), Color( 0.14902, 0.0509804, 0.309804, 1 ), Color( 0.0627451, 0.0705882, 0.105882, 1 ), Color( 0.0627451, 0.0705882, 0.105882, 1 ), Color( 0.172549, 0.054902, 0.141176, 1 ), Color( 0.239216, 0.14902, 0.25098, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("sun/Timer:wait_time")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 100, 135, 270, 285, 360, 370, 530, 570 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 7.0, 7.0, 0.01, 0.01, 28.529, 19.9857, 0.01, 0.01, 7.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("env_settings:background_color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 215, 275, 325, 385, 410 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.639216, 0.694118, 0.945098, 1 ), Color( 0.45098, 0.352941, 0.564706, 1 ), Color( 0.156863, 0.223529, 0.27451, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0.321569, 0.227451, 0.333333, 1 ) ]
}
tracks/12/type = "method"
tracks/12/path = NodePath(".")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 330 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_day"
} ]
}

[sub_resource type="ProceduralSky" id=2]
radiance_size = 0
sky_top_color = Color( 0.360784, 0.866667, 1, 1 )
sky_curve = 0.0998612
ground_bottom_color = Color( 0.215686, 0.25098, 0.321569, 1 )
ground_horizon_color = Color( 1.2, 1.2, 1.2, 1 )
ground_curve = 0.226274
sun_color = Color( 5.2, 2.33, 0.05, 1 )
sun_latitude = 49.55
sun_longitude = 69.09
texture_size = 0

[sub_resource type="Environment" id=3]
background_mode = 1
background_sky = SubResource( 2 )
background_color = Color( 0.286275, 0.223529, 0.54902, 1 )
ambient_light_color = Color( 0.27451, 0.294118, 0.388235, 1 )
indirect_light_color = Color( 0.380392, 0.556863, 0.784314, 1 )
fog_enabled = true
fog_color = Color( 1, 1.5, 2.5, 1 )
fog_depth_end = 12000.0
fog_transmit_enabled = true
fog_transmit_curve = 2.73208
fog_height_min = 4000.0
fog_height_max = -4000.0
auto_exposure_scale = 1.0
auto_exposure_min_luma = 0.0
glow_enabled = true
glow_strength = 0.82

[sub_resource type="DynamicFont" id=4]
size = 108
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="SphereShape" id=16]
radius = 3.55563

[sub_resource type="BoxShape" id=5]
extents = Vector3( 14, 1279.37, 3174 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 95, 299, 803 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 4096, 2000, 100 )

[sub_resource type="DynamicFont" id=15]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="world" groups=["pre_save_object"] instance=ExtResource( 4 )]
script = ExtResource( 2 )
preloaded_chunks = {
"chunk": ExtResource( 24 ),
"chunk-cave137": ExtResource( 104 ),
"chunk002": ExtResource( 103 ),
"chunk004": ExtResource( 25 ),
"chunk005": ExtResource( 23 ),
"chunk008": ExtResource( 29 ),
"chunk011": ExtResource( 28 ),
"chunk012": ExtResource( 37 ),
"chunk028": ExtResource( 35 ),
"chunk034": ExtResource( 39 ),
"chunk036": ExtResource( 38 ),
"chunk048": ExtResource( 31 ),
"chunk049": ExtResource( 34 ),
"chunk050": ExtResource( 32 ),
"chunk051": ExtResource( 33 ),
"chunk052": ExtResource( 30 ),
"chunk054": ExtResource( 48 ),
"chunk057": ExtResource( 46 ),
"chunk062": ExtResource( 47 ),
"chunk063": ExtResource( 50 ),
"chunk066": ExtResource( 41 ),
"chunk067": ExtResource( 42 ),
"chunk073": ExtResource( 45 ),
"chunk074": ExtResource( 43 ),
"chunk075": ExtResource( 59 ),
"chunk076": ExtResource( 54 ),
"chunk077": ExtResource( 56 ),
"chunk078": ExtResource( 58 ),
"chunk080": ExtResource( 60 ),
"chunk084": ExtResource( 67 ),
"chunk085": ExtResource( 68 ),
"chunk087": ExtResource( 64 ),
"chunk088": ExtResource( 69 ),
"chunk097": ExtResource( 61 ),
"chunk098": ExtResource( 53 ),
"chunk099": ExtResource( 55 ),
"chunk100": ExtResource( 62 ),
"chunk101": ExtResource( 75 ),
"chunk107": ExtResource( 70 ),
"chunk109": ExtResource( 76 ),
"chunk111": ExtResource( 77 ),
"chunk112": ExtResource( 80 ),
"chunk113": ExtResource( 71 ),
"chunk115": ExtResource( 72 ),
"chunk116": ExtResource( 73 ),
"chunk117": ExtResource( 74 ),
"chunk121": ExtResource( 92 ),
"chunk122": ExtResource( 100 ),
"chunk123": ExtResource( 82 ),
"chunk124": ExtResource( 84 ),
"chunk125": ExtResource( 91 ),
"chunk126": ExtResource( 87 ),
"chunk127": ExtResource( 96 ),
"chunk129": ExtResource( 99 ),
"chunk134": ExtResource( 93 ),
"chunk136": ExtResource( 85 ),
"chunk137": ExtResource( 86 ),
"chunk138": ExtResource( 88 ),
"chunk141": ExtResource( 83 ),
"chunk_custom_cave85": ExtResource( 89 ),
"chunk_grav_gun": ExtResource( 98 )
}
preloaded_lowres = {
"chunk005": ExtResource( 27 ),
"chunk012": ExtResource( 36 ),
"chunk054": ExtResource( 44 ),
"chunk062": ExtResource( 49 ),
"chunk074": ExtResource( 40 ),
"chunk075": ExtResource( 51 ),
"chunk076": ExtResource( 65 ),
"chunk077": ExtResource( 66 ),
"chunk087": ExtResource( 57 ),
"chunk088": ExtResource( 52 ),
"chunk100": ExtResource( 63 ),
"chunk101": ExtResource( 79 ),
"chunk112": ExtResource( 81 ),
"chunk113": ExtResource( 78 ),
"chunk121": ExtResource( 94 ),
"chunk126": ExtResource( 95 ),
"chunk127": ExtResource( 90 ),
"chunk137": ExtResource( 97 )
}

[node name="Occluder" type="Occluder" parent="." index="0"]
transform = Transform( 0.185079, 0, 0.982724, 0, 1, 0, -0.982724, 0, 0.185079, 784.329, -121.759, 461.348 )
shape = SubResource( 12 )

[node name="Occluder3" type="Occluder" parent="." index="1"]
transform = Transform( 0.184853, 0.00914604, 0.982724, -0.049417, 0.998778, 7.36371e-10, -0.981523, -0.0485633, 0.185079, 1076.43, -121.759, 1868.53 )
shape = SubResource( 12 )

[node name="Occluder2" type="Occluder" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 0.593696, 0.804689, 0, -0.804689, 0.593696, 1875.85, -276.996, -540.517 )
shape = SubResource( 13 )

[node name="occlusion_start" type="Spatial" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1923.51, 0, 571.325 )

[node name="Occluder" type="Occluder" parent="occlusion_start" index="0"]
transform = Transform( 0.763513, 0, -0.645793, 0, 1, 0, 0.645793, 0, 0.763513, -161.116, -91.0537, 148.048 )
shape = SubResource( 8 )

[node name="Occluder2" type="Occluder" parent="occlusion_start" index="1"]
transform = Transform( 0.877307, -0.289219, 0.382992, 0.016501, 0.815726, 0.578203, -0.479644, -0.500942, 0.720415, -93.5139, -50, -250.325 )
shape = SubResource( 9 )

[node name="Occluder3" type="Occluder" parent="occlusion_start" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.5338, -186.497, 265.896 )
shape = SubResource( 10 )

[node name="occlusion_plateau" type="Spatial" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1399.17, 0, 2095.9 )

[node name="Occluder" type="Occluder" parent="occlusion_plateau" index="0"]
transform = Transform( 0.994214, 0, -0.107413, 0, 1, 0, 0.107413, 0, 0.994214, -12.4431, 0, -169.781 )
shape = SubResource( 11 )

[node name="Occluder4" type="Occluder" parent="." index="5"]
transform = Transform( 0.999868, -0.00397587, 0.0157669, 0, 0.969646, 0.244512, -0.0162604, -0.24448, 0.969518, 2246.44, 182.487, -957.299 )
shape = SubResource( 17 )

[node name="Occluder5" type="Occluder" parent="." index="6"]
transform = Transform( 0.999868, -0.0162587, 0.000240357, 0, 0.0147817, 0.999891, -0.0162604, -0.999759, 0.0147797, 2247.14, 152.017, -914.244 )
shape = SubResource( 18 )

[node name="chunk" parent="." index="7"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk001" parent="." index="8"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk001" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk002" parent="." index="9"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk002" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk003" parent="." index="10"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk003" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk004" parent="." index="11"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk004" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk005" parent="." index="12"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk005" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk006" parent="." index="13"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk006" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk007" parent="." index="14"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk007" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk008" parent="." index="15"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk008" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk009" parent="." index="16"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk009" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk010" parent="." index="17"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk010" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk011" parent="." index="18"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk011" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk012" parent="." index="19"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk012" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk013" parent="." index="20"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk013" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk014" parent="." index="21"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk014" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk015" parent="." index="22"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk015" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk016" parent="." index="23"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk016" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk017" parent="." index="24"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk017" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk018" parent="." index="25"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk018" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk019" parent="." index="26"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk019" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk020" parent="." index="27"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk020" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk021" parent="." index="28"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk021" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk022" parent="." index="29"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk022" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk023" parent="." index="30"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk023" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk024" parent="." index="31"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk024" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk025" parent="." index="32"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk025" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk026" parent="." index="33"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk026" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk027" parent="." index="34"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk027" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk028" parent="." index="35"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk028" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk029" parent="." index="36"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk029" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk030" parent="." index="37"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk030" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk031" parent="." index="38"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk031" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk032" parent="." index="39"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk032" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk033" parent="." index="40"]
material/0 = ExtResource( 9 )

[node name="StaticBody" parent="chunk033" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk034" parent="." index="41"]
material/0 = ExtResource( 9 )

[node name="StaticBody" parent="chunk034" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk035" parent="." index="42"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk035" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk036" parent="." index="43"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk036" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk037" parent="." index="44"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk037" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk038" parent="." index="45"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk038" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk039" parent="." index="46"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk039" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk040" parent="." index="47"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk040" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk041" parent="." index="48"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk041" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk042" parent="." index="49"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk042" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk043" parent="." index="50"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk043" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk044" parent="." index="51"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk044" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk045" parent="." index="52"]
material/0 = ExtResource( 9 )

[node name="StaticBody" parent="chunk045" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk046" parent="." index="53"]
material/0 = ExtResource( 9 )

[node name="StaticBody" parent="chunk046" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk047" parent="." index="54"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk047" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk048" parent="." index="55"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk048" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk049" parent="." index="56"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk049" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk050" parent="." index="57"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk050" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk051" parent="." index="58"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk051" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk052" parent="." index="59"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk052" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk053" parent="." index="60"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk053" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk054" parent="." index="61"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk054" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk055" parent="." index="62"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk055" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk056" parent="." index="63"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk056" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk057" parent="." index="64"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk057" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk058" parent="." index="65"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk058" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk059" parent="." index="66"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk059" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk060" parent="." index="67"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk060" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk061" parent="." index="68"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk061" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk062" parent="." index="69"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk062" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk063" parent="." index="70"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk063" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk064" parent="." index="71"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk064" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk065" parent="." index="72"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk065" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk066" parent="." index="73"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk066" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk067" parent="." index="74"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk067" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk068" parent="." index="75"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk068" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk069" parent="." index="76"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk069" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk070" parent="." index="77"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk070" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk071" parent="." index="78"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk071" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk072" parent="." index="79"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk072" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk073" parent="." index="80"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk073" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk074" parent="." index="81"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk074" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk075" parent="." index="82"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk075" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk076" parent="." index="83"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk076" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk077" parent="." index="84"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk077" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk078" parent="." index="85"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk078" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk079" parent="." index="86"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk079" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk080" parent="." index="87"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk080" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk081" parent="." index="88"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk081" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk082" parent="." index="89"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk082" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk083" parent="." index="90"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk083" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk084" parent="." index="91"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk084" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk085" parent="." index="92"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk085" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk086" parent="." index="93"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk086" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk087" parent="." index="94"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk087" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk088" parent="." index="95"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk088" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk089" parent="." index="96"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk089" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk090" parent="." index="97"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk090" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk091" parent="." index="98"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk091" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk092" parent="." index="99"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk092" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk093" parent="." index="100"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk093" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk094" parent="." index="101"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk094" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk095" parent="." index="102"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk095" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk096" parent="." index="103"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk096" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk097" parent="." index="104"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk097" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk098" parent="." index="105"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk098" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk099" parent="." index="106"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk099" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk100" parent="." index="107"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk100" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk101" parent="." index="108"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk101" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk102" parent="." index="109"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk102" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk103" parent="." index="110"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk103" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk104" parent="." index="111"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk104" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk105" parent="." index="112"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk105" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk106" parent="." index="113"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk106" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk107" parent="." index="114"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk107" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk108" parent="." index="115"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk108" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk109" parent="." index="116"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk109" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk110" parent="." index="117"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk110" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk111" parent="." index="118"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk111" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk112" parent="." index="119"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk112" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk113" parent="." index="120"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk113" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk114" parent="." index="121"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk114" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk115" parent="." index="122"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk115" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk116" parent="." index="123"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk116" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk117" parent="." index="124"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk117" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk118" parent="." index="125"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk118" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk119" parent="." index="126"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk119" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk120" parent="." index="127"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk120" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk121" parent="." index="128"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk121" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk122" parent="." index="129"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk122" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk123" parent="." index="130"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk123" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk124" parent="." index="131"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk124" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk125" parent="." index="132"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk125" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk126" parent="." index="133"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk126" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk127" parent="." index="134"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk127" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk128" parent="." index="135"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk128" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk129" parent="." index="136"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk129" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk130" parent="." index="137"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk130" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk131" parent="." index="138"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk131" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk132" parent="." index="139"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk132" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk133" parent="." index="140"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk133" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk134" parent="." index="141"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk134" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk135" parent="." index="142"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk135" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk136" parent="." index="143"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk136" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk137" parent="." index="144"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk137" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk138" parent="." index="145"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk138" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk139" parent="." index="146"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk139" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk140" parent="." index="147"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk140" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk141" parent="." index="148"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk141" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk142" parent="." index="149"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk142" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk143" parent="." index="150"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk143" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer048" parent="." index="151"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer048" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer036" parent="." index="152"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer036" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer001" parent="." index="153"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer001" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer002" parent="." index="154"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer002" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer003" parent="." index="155"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer003" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer004" parent="." index="156"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer004" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer005" parent="." index="157"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer005" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer006" parent="." index="158"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer006" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer007" parent="." index="159"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer007" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer008" parent="." index="160"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer008" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer009" parent="." index="161"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer009" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer010" parent="." index="162"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer010" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer011" parent="." index="163"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer011" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer012" parent="." index="164"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer012" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer013" parent="." index="165"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer013" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer014" parent="." index="166"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer014" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer015" parent="." index="167"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer015" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer016" parent="." index="168"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer016" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer017" parent="." index="169"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer017" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer018" parent="." index="170"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer018" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer019" parent="." index="171"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer019" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer020" parent="." index="172"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer020" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer021" parent="." index="173"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer021" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer022" parent="." index="174"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer022" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer023" parent="." index="175"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer023" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer024" parent="." index="176"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer024" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer025" parent="." index="177"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer025" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer026" parent="." index="178"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer026" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer027" parent="." index="179"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer027" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer028" parent="." index="180"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer028" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer029" parent="." index="181"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer029" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer030" parent="." index="182"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer030" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer031" parent="." index="183"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer031" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer032" parent="." index="184"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer032" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer033" parent="." index="185"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer033" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer034" parent="." index="186"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer034" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer035" parent="." index="187"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer035" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer037" parent="." index="188"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer037" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer038" parent="." index="189"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer038" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer039" parent="." index="190"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer039" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer040" parent="." index="191"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer040" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer041" parent="." index="192"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer041" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer042" parent="." index="193"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer042" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer043" parent="." index="194"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer043" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer044" parent="." index="195"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer044" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer045" parent="." index="196"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer045" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer046" parent="." index="197"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer046" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer047" parent="." index="198"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer047" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer049" parent="." index="199"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer049" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer050" parent="." index="200"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer050" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer051" parent="." index="201"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer051" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_outer052" parent="." index="202"]
cast_shadow = 0
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk_outer052" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="mountains" parent="." index="203"]
cast_shadow = 0

[node name="mountains2" parent="." index="204"]
cast_shadow = 0

[node name="mountains3" parent="." index="205"]
cast_shadow = 0

[node name="mountains4" parent="." index="206"]
cast_shadow = 0

[node name="chunk_grav_gun" parent="." index="207"]
script = ExtResource( 16 )

[node name="StaticBody" parent="chunk_custom_cave85" index="0" groups=["flag_surface"]]
collision_layer = 257

[node name="chunk_lowres000" parent="." index="209"]
visible = false

[node name="chunk_lowres001" parent="." index="210"]
visible = false

[node name="chunk_lowres002" parent="." index="211"]
visible = false

[node name="chunk_lowres003" parent="." index="212"]
visible = false

[node name="chunk_lowres004" parent="." index="213"]
visible = false

[node name="chunk_lowres005" parent="." index="214"]
visible = false

[node name="chunk_lowres006" parent="." index="215"]
visible = false

[node name="chunk_lowres007" parent="." index="216"]
visible = false

[node name="chunk_lowres008" parent="." index="217"]
visible = false

[node name="chunk_lowres009" parent="." index="218"]
visible = false

[node name="chunk_lowres010" parent="." index="219"]
visible = false

[node name="chunk_lowres011" parent="." index="220"]
visible = false

[node name="chunk_lowres012" parent="." index="221"]
visible = false

[node name="chunk_lowres013" parent="." index="222"]
visible = false

[node name="chunk_lowres014" parent="." index="223"]
visible = false

[node name="chunk_lowres015" parent="." index="224"]
visible = false

[node name="chunk_lowres016" parent="." index="225"]
visible = false

[node name="chunk_lowres017" parent="." index="226"]
visible = false

[node name="chunk_lowres018" parent="." index="227"]
visible = false

[node name="chunk_lowres019" parent="." index="228"]
visible = false

[node name="chunk_lowres020" parent="." index="229"]
visible = false

[node name="chunk_lowres021" parent="." index="230"]
visible = false

[node name="chunk_lowres022" parent="." index="231"]
visible = false

[node name="chunk_lowres023" parent="." index="232"]
visible = false

[node name="chunk_lowres024" parent="." index="233"]
visible = false

[node name="chunk_lowres025" parent="." index="234"]
visible = false

[node name="chunk_lowres026" parent="." index="235"]
visible = false

[node name="chunk_lowres027" parent="." index="236"]
visible = false

[node name="chunk_lowres028" parent="." index="237"]
visible = false

[node name="chunk_lowres029" parent="." index="238"]
visible = false

[node name="chunk_lowres030" parent="." index="239"]
visible = false

[node name="chunk_lowres031" parent="." index="240"]
visible = false

[node name="chunk_lowres032" parent="." index="241"]
visible = false

[node name="chunk_lowres033" parent="." index="242"]
visible = false

[node name="chunk_lowres034" parent="." index="243"]
visible = false

[node name="chunk_lowres035" parent="." index="244"]
visible = false

[node name="chunk_lowres036" parent="." index="245"]
visible = false

[node name="chunk_lowres037" parent="." index="246"]
visible = false

[node name="chunk_lowres038" parent="." index="247"]
visible = false

[node name="chunk_lowres039" parent="." index="248"]
visible = false

[node name="chunk_lowres040" parent="." index="249"]
visible = false

[node name="chunk_lowres041" parent="." index="250"]
visible = false

[node name="chunk_lowres042" parent="." index="251"]
visible = false

[node name="chunk_lowres043" parent="." index="252"]
visible = false

[node name="chunk_lowres044" parent="." index="253"]
visible = false

[node name="chunk_lowres045" parent="." index="254"]
visible = false

[node name="chunk_lowres046" parent="." index="255"]
visible = false

[node name="chunk_lowres047" parent="." index="256"]
visible = false

[node name="chunk_lowres048" parent="." index="257"]
visible = false

[node name="chunk_lowres049" parent="." index="258"]
visible = false

[node name="chunk_lowres050" parent="." index="259"]
visible = false

[node name="chunk_lowres051" parent="." index="260"]
visible = false

[node name="chunk_lowres052" parent="." index="261"]
visible = false

[node name="chunk_lowres053" parent="." index="262"]
visible = false

[node name="chunk_lowres054" parent="." index="263"]
visible = false

[node name="chunk_lowres055" parent="." index="264"]
visible = false

[node name="chunk_lowres056" parent="." index="265"]
visible = false

[node name="chunk_lowres057" parent="." index="266"]
visible = false

[node name="chunk_lowres058" parent="." index="267"]
visible = false

[node name="chunk_lowres059" parent="." index="268"]
visible = false

[node name="chunk_lowres060" parent="." index="269"]
visible = false

[node name="chunk_lowres061" parent="." index="270"]
visible = false

[node name="chunk_lowres062" parent="." index="271"]
visible = false

[node name="chunk_lowres063" parent="." index="272"]
visible = false

[node name="chunk_lowres064" parent="." index="273"]
visible = false

[node name="chunk_lowres065" parent="." index="274"]
visible = false

[node name="chunk_lowres066" parent="." index="275"]
visible = false

[node name="chunk_lowres067" parent="." index="276"]
visible = false

[node name="chunk_lowres068" parent="." index="277"]
visible = false

[node name="chunk_lowres069" parent="." index="278"]
visible = false

[node name="chunk_lowres070" parent="." index="279"]
visible = false

[node name="chunk_lowres071" parent="." index="280"]
visible = false

[node name="chunk_lowres072" parent="." index="281"]
visible = false

[node name="chunk_lowres073" parent="." index="282"]
visible = false

[node name="chunk_lowres074" parent="." index="283"]
visible = false

[node name="chunk_lowres075" parent="." index="284"]
visible = false

[node name="chunk_lowres076" parent="." index="285"]
visible = false

[node name="chunk_lowres077" parent="." index="286"]
visible = false

[node name="chunk_lowres078" parent="." index="287"]
visible = false

[node name="chunk_lowres079" parent="." index="288"]
visible = false

[node name="chunk_lowres080" parent="." index="289"]
visible = false

[node name="chunk_lowres081" parent="." index="290"]
visible = false

[node name="chunk_lowres082" parent="." index="291"]
visible = false

[node name="chunk_lowres083" parent="." index="292"]
visible = false

[node name="chunk_lowres084" parent="." index="293"]
visible = false

[node name="chunk_lowres085" parent="." index="294"]
visible = false

[node name="chunk_lowres086" parent="." index="295"]
visible = false

[node name="chunk_lowres087" parent="." index="296"]
visible = false

[node name="chunk_lowres088" parent="." index="297"]
visible = false

[node name="chunk_lowres089" parent="." index="298"]
visible = false

[node name="chunk_lowres090" parent="." index="299"]
visible = false

[node name="chunk_lowres091" parent="." index="300"]
visible = false

[node name="chunk_lowres092" parent="." index="301"]
visible = false

[node name="chunk_lowres093" parent="." index="302"]
visible = false

[node name="chunk_lowres094" parent="." index="303"]
visible = false

[node name="chunk_lowres095" parent="." index="304"]
visible = false

[node name="chunk_lowres096" parent="." index="305"]
visible = false

[node name="chunk_lowres097" parent="." index="306"]
visible = false

[node name="chunk_lowres098" parent="." index="307"]
visible = false

[node name="chunk_lowres099" parent="." index="308"]
visible = false

[node name="chunk_lowres100" parent="." index="309"]
visible = false

[node name="chunk_lowres101" parent="." index="310"]
visible = false

[node name="chunk_lowres102" parent="." index="311"]
visible = false

[node name="chunk_lowres103" parent="." index="312"]
visible = false

[node name="chunk_lowres104" parent="." index="313"]
visible = false

[node name="chunk_lowres105" parent="." index="314"]
visible = false

[node name="chunk_lowres106" parent="." index="315"]
visible = false

[node name="chunk_lowres107" parent="." index="316"]
visible = false

[node name="chunk_lowres108" parent="." index="317"]
visible = false

[node name="chunk_lowres109" parent="." index="318"]
visible = false

[node name="chunk_lowres110" parent="." index="319"]
visible = false

[node name="chunk_lowres111" parent="." index="320"]
visible = false

[node name="chunk_lowres112" parent="." index="321"]
visible = false

[node name="chunk_lowres113" parent="." index="322"]
visible = false

[node name="chunk_lowres114" parent="." index="323"]
visible = false

[node name="chunk_lowres115" parent="." index="324"]
visible = false

[node name="chunk_lowres116" parent="." index="325"]
visible = false

[node name="chunk_lowres117" parent="." index="326"]
visible = false

[node name="chunk_lowres118" parent="." index="327"]
visible = false

[node name="chunk_lowres119" parent="." index="328"]
visible = false

[node name="chunk_lowres120" parent="." index="329"]
visible = false

[node name="chunk_lowres121" parent="." index="330"]
visible = false

[node name="chunk_lowres122" parent="." index="331"]
visible = false

[node name="chunk_lowres123" parent="." index="332"]
visible = false

[node name="chunk_lowres124" parent="." index="333"]
visible = false

[node name="chunk_lowres125" parent="." index="334"]
visible = false

[node name="chunk_lowres126" parent="." index="335"]
visible = false

[node name="chunk_lowres127" parent="." index="336"]
visible = false

[node name="chunk_lowres128" parent="." index="337"]
visible = false

[node name="chunk_lowres129" parent="." index="338"]
visible = false

[node name="chunk_lowres130" parent="." index="339"]
visible = false

[node name="chunk_lowres131" parent="." index="340"]
visible = false

[node name="chunk_lowres132" parent="." index="341"]
visible = false

[node name="chunk_lowres133" parent="." index="342"]
visible = false

[node name="chunk_lowres134" parent="." index="343"]
visible = false

[node name="chunk_lowres135" parent="." index="344"]
visible = false

[node name="chunk_lowres136" parent="." index="345"]
visible = false

[node name="chunk_lowres137" parent="." index="346"]
visible = false

[node name="chunk_lowres138" parent="." index="347"]
visible = false

[node name="chunk_lowres139" parent="." index="348"]
visible = false

[node name="chunk_lowres140" parent="." index="349"]
visible = false

[node name="chunk_lowres141" parent="." index="350"]
visible = false

[node name="chunk_lowres142" parent="." index="351"]
visible = false

[node name="chunk_lowres143" parent="." index="352"]
visible = false

[node name="chunk_lowres_outer001" parent="." index="353"]
visible = false

[node name="chunk_lowres_outer002" parent="." index="354"]
visible = false

[node name="chunk_lowres_outer003" parent="." index="355"]
visible = false

[node name="chunk_lowres_outer004" parent="." index="356"]
visible = false

[node name="chunk_lowres_outer005" parent="." index="357"]
visible = false

[node name="chunk_lowres_outer006" parent="." index="358"]
visible = false

[node name="chunk_lowres_outer007" parent="." index="359"]
visible = false

[node name="chunk_lowres_outer008" parent="." index="360"]
visible = false

[node name="chunk_lowres_outer009" parent="." index="361"]
visible = false

[node name="chunk_lowres_outer010" parent="." index="362"]
visible = false

[node name="chunk_lowres_outer011" parent="." index="363"]
visible = false

[node name="chunk_lowres_outer012" parent="." index="364"]
visible = false

[node name="chunk_lowres_outer013" parent="." index="365"]
visible = false

[node name="chunk_lowres_outer014" parent="." index="366"]
visible = false

[node name="chunk_lowres_outer015" parent="." index="367"]
visible = false

[node name="chunk_lowres_outer016" parent="." index="368"]
visible = false

[node name="chunk_lowres_outer017" parent="." index="369"]
visible = false

[node name="chunk_lowres_outer018" parent="." index="370"]
visible = false

[node name="chunk_lowres_outer019" parent="." index="371"]
visible = false

[node name="chunk_lowres_outer020" parent="." index="372"]
visible = false

[node name="chunk_lowres_outer021" parent="." index="373"]
visible = false

[node name="chunk_lowres_outer022" parent="." index="374"]
visible = false

[node name="chunk_lowres_outer023" parent="." index="375"]
visible = false

[node name="chunk_lowres_outer024" parent="." index="376"]
visible = false

[node name="chunk_lowres_outer025" parent="." index="377"]
visible = false

[node name="chunk_lowres_outer026" parent="." index="378"]
visible = false

[node name="chunk_lowres_outer027" parent="." index="379"]
visible = false

[node name="chunk_lowres_outer028" parent="." index="380"]
visible = false

[node name="chunk_lowres_outer029" parent="." index="381"]
visible = false

[node name="chunk_lowres_outer030" parent="." index="382"]
visible = false

[node name="chunk_lowres_outer031" parent="." index="383"]
visible = false

[node name="chunk_lowres_outer032" parent="." index="384"]
visible = false

[node name="chunk_lowres_outer033" parent="." index="385"]
visible = false

[node name="chunk_lowres_outer034" parent="." index="386"]
visible = false

[node name="chunk_lowres_outer035" parent="." index="387"]
visible = false

[node name="chunk_lowres_outer036" parent="." index="388"]
visible = false

[node name="chunk_lowres_outer037" parent="." index="389"]
visible = false

[node name="chunk_lowres_outer038" parent="." index="390"]
visible = false

[node name="chunk_lowres_outer039" parent="." index="391"]
visible = false

[node name="chunk_lowres_outer040" parent="." index="392"]
visible = false

[node name="chunk_lowres_outer041" parent="." index="393"]
visible = false

[node name="chunk_lowres_outer042" parent="." index="394"]
visible = false

[node name="chunk_lowres_outer043" parent="." index="395"]
visible = false

[node name="chunk_lowres_outer044" parent="." index="396"]
visible = false

[node name="chunk_lowres_outer045" parent="." index="397"]
visible = false

[node name="chunk_lowres_outer046" parent="." index="398"]
visible = false

[node name="chunk_lowres_outer047" parent="." index="399"]
visible = false

[node name="chunk_lowres_outer048" parent="." index="400"]
visible = false

[node name="chunk_lowres_outer049" parent="." index="401"]
visible = false

[node name="chunk_lowres_outer050" parent="." index="402"]
visible = false

[node name="chunk_lowres_outer051" parent="." index="403"]
visible = false

[node name="chunk_lowres_outer052" parent="." index="404"]
visible = false

[node name="sun_true_rotation" type="Spatial" parent="." index="405"]
transform = Transform( 0.926126, -0.0371819, 0.375378, -0.315845, 0.467631, 0.825568, -0.206235, -0.883141, 0.421342, 0, 0, 0 )

[node name="skybox_sun" parent="sun_true_rotation" index="0" instance=ExtResource( 19 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.229608, 0.888723, -0.478454 )
script = ExtResource( 22 )

[node name="sun" type="DirectionalLight" parent="." index="406"]
transform = Transform( 0.926126, -0.0371819, 0.375378, -0.315845, 0.467631, 0.825568, -0.206235, -0.883141, 0.421342, 0, 0, 0 )
layers = 1024
light_color = Color( 1, 0.968627, 0.878431, 1 )
light_cull_mask = 4294934527
shadow_enabled = true
shadow_bias = 0.03
directional_shadow_split_1 = 0.01
directional_shadow_split_2 = 0.1
directional_shadow_normal_bias = 1.75
directional_shadow_bias_split_scale = 0.05
directional_shadow_max_distance = 1500.0
script = ExtResource( 7 )

[node name="Timer" type="Timer" parent="sun" index="0"]
wait_time = 7.0
autostart = true

[node name="skybox" type="MeshInstance" parent="." index="407"]
transform = Transform( 200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0 )
layers = 4
mesh = SubResource( 77 )
material/0 = ExtResource( 21 )
script = ExtResource( 20 )

[node name="day_night" type="AnimationPlayer" parent="." index="408"]
autoplay = "day_night_normal"
playback_speed = 0.1
anims/RESET = SubResource( 78 )
anims/day_night_normal = SubResource( 79 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="409"]
environment = SubResource( 3 )

[node name="env_settings" type="Node" parent="." index="410"]
script = ExtResource( 26 )
sun_light_color = Color( 1, 0.968627, 0.878431, 1 )
sun_visible = true
indirect_light_color = Color( 0.380392, 0.556863, 0.784314, 1 )
fog_color = Color( 1, 1.5, 2.5, 1 )
fog_depth_begin = 10.0
fog_depth_end = 12000.0
ambient_light_color = Color( 0.27451, 0.294118, 0.388235, 1 )
background_color = Color( 0.286275, 0.223529, 0.54902, 1 )
skybox_gradient = SubResource( 81 )
skybox_gradient2 = SubResource( 83 )
sun_true_transform = Transform( 0.926126, -0.0371819, 0.375378, -0.315845, 0.467631, 0.825568, -0.206235, -0.883141, 0.421342, 0, 0, 0 )

[node name="env_tween" type="Tween" parent="." index="411"]

[node name="sun_tween" type="Tween" parent="." index="412"]

[node name="indirect_tween" type="Tween" parent="." index="413"]

[node name="debug" type="Panel" parent="." index="414"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -574.0
theme = ExtResource( 6 )

[node name="box" type="VBoxContainer" parent="debug" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="active_chunks" type="Label" parent="debug/box" index="0"]
margin_right = 574.0
margin_bottom = 22.0
autowrap = true

[node name="Label2" type="Label" parent="debug/box" index="1"]
margin_top = 26.0
margin_right = 574.0
margin_bottom = 48.0
autowrap = true

[node name="Label3" type="Label" parent="debug/box" index="2"]
margin_top = 52.0
margin_right = 574.0
margin_bottom = 74.0
autowrap = true

[node name="Label4" type="Label" parent="debug/box" index="3"]
margin_top = 78.0
margin_right = 574.0
margin_bottom = 100.0
autowrap = true

[node name="Label5" type="Label" parent="debug/box" index="4"]
margin_top = 104.0
margin_right = 574.0
margin_bottom = 126.0
autowrap = true

[node name="Label6" type="Label" parent="debug/box" index="5"]
margin_top = 130.0
margin_right = 574.0
margin_bottom = 152.0
autowrap = true

[node name="Label7" type="Label" parent="debug/box" index="6"]
margin_top = 156.0
margin_right = 574.0
margin_bottom = 178.0
autowrap = true

[node name="Label" type="Label" parent="." index="415"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "Starting Soon !!!"
align = 1
valign = 1
script = ExtResource( 1 )

[node name="tutorial_swap" type="Timer" parent="." index="416"]
wait_time = 3.0
one_shot = true

[node name="race_106" type="Spatial" parent="." index="417"]
transform = Transform( 0.31814, 0, 0.948044, 0, 1, 0, -0.948044, 0, 0.31814, 1215.29, 525.107, -2122.41 )
script = ExtResource( 10 )
bronze_seconds = 180.0
silver_seconds = 90.0
gold_seconds = 48.0
min_rarity = 2
max_rarity = 4
hover_scooter = true

[node name="race_start" type="Spatial" parent="race_106" index="0"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2.14331, 0.415039, 1.7088 )

[node name="npc_race" parent="race_106" index="1" instance=ExtResource( 13 )]
transform = Transform( 0.706276, 0, 0.707937, 0, 1, 0, -0.707937, 0, 0.706276, 0, -0.0160522, 0 )
dialog = ExtResource( 15 )
visual_name = "Elite Racer"

[node name="race_end" type="Area" parent="race_106" index="2"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -84.3188, -333.984, 1760.6 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="race_106/race_end" index="0"]
shape = SubResource( 16 )

[node name="flag" parent="race_106/race_end" index="1" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.872406, 0 )

[node name="border" type="Area" parent="." index="418"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 11 )
dialog_sequence = ExtResource( 17 )

[node name="CollisionShape" type="CollisionShape" parent="border" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2996.72, 0, 0 )
shape = SubResource( 5 )

[node name="CollisionShape5" type="CollisionShape" parent="border" index="1"]
transform = Transform( 0.99868, 0, 0.0513599, 0, 1, 0, -0.0513599, 0, 0.99868, 3036.81, 0, -992.369 )
shape = SubResource( 6 )

[node name="CollisionShape2" type="CollisionShape" parent="border" index="2"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 3000 )
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="border" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3000, 0, 0 )
shape = SubResource( 5 )

[node name="CollisionShape4" type="CollisionShape" parent="border" index="4"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 318, -3000 )
shape = SubResource( 5 )

[node name="player" parent="." index="419" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1976, -230.387, 746 )

[node name="audio_wind" type="AudioStreamPlayer" parent="." index="420" groups=["distance_activated"]]
pause_mode = 2
stream = ExtResource( 12 )
volume_db = -80.0
autoplay = true
bus = "SFX"
script = ExtResource( 18 )

[node name="mapcam" type="Camera" parent="." index="421"]
transform = Transform( 0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 3200, 3600, 3200 )
projection = 1
size = 7500.0
near = 4.0
far = 20000.0

[node name="StaticBody" type="StaticBody" parent="." index="422"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3747 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
shape = SubResource( 7 )

[node name="StaticBody2" type="StaticBody" parent="." index="423"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3766 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8707, 0, 0 )
shape = SubResource( 7 )

[node name="StaticBody3" type="StaticBody" parent="." index="424"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4176, 0, 1 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3" index="0"]
shape = SubResource( 7 )

[node name="StaticBody4" type="StaticBody" parent="." index="425"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3805, 0, 0.999651 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4" index="0"]
shape = SubResource( 7 )

[node name="loading" type="Label" parent="." index="426"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.5
margin_top = -7.0
margin_right = 51.5
margin_bottom = 7.0
custom_fonts/font = SubResource( 15 )
text = "Loading World..."

[node name="endgame_teleport_marker" type="Position3D" parent="." index="427"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -658.433, 12.5731, 2363.8 )

[node name="boundary_demo" parent="." index="428"]
material/0 = ExtResource( 101 )
script = ExtResource( 102 )

[node name="StaticBody" parent="boundary_demo" index="0"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 105 )
condition = "!Global.stat(\"demo_freedom\")"
listen_for_change = true

[node name="chunk-cave137" parent="." index="429"]
material/0 = ExtResource( 8 )

[node name="StaticBody" parent="chunk-cave137" index="0" groups=["flag_surface"]]
collision_layer = 257

[connection signal="timeout" from="sun/Timer" to="sun" method="update_rotation"]
[connection signal="timeout" from="tutorial_swap" to="." method="_on_tutorial_swap_timeout"]
