{talked == 0}
	Hey, you see that house?
	[You] It looks quite lovely.
	It's crawling with specters. Extremely dangerous even from here. How would you like to race to it and back? I could use the entertainment.
{otherwise if game_stat("award") >= 3}
	You daredevil! You've emptied my wallet. Want to race again just for fun?
{otherwise}
	The offer still stands if you want to race.

{has_game_stat("best")}
	* Your current best time is #{"%.3f" % game_stat("best")} seconds (#{main_speaker.get_parent().Award.keys()[game_stat("award") - 1]} Rank).
> I'll do it.
	Good luck! You will need it!
	{main_speaker.get_parent().start_race()}
	{main_speaker.get_parent().hover_scooter}
		{exit(Global.get_player().State.Hover)}
> That seems dangerous.
	It is. Let me know if you want to do it anyway.
{exit()}

:_coat
[You] Say, that's a lovely coat..
> Do you want to trade?
	{game_stat("award") >= 2} Sure.
		{swap_coats()} [You] Thanks!
	{otherwise} Hm... how about if you get silver in the race?
> Just wanted to mention that, bye!
	{exit()}