{!main_speaker.get_parent().has_required_items()}
	Hm... You seem to need some more equipment for this race. Do you want to try it anyway?
{otherwise if game_stat("award") >= 3}
	Wow, great job! Do you want to race again?
{otherwise}
	Hey, want to race?

{has_game_stat("best")}
	* Your current best time is #{"%.3f" % game_stat("best")} seconds (#{main_speaker.get_parent().Award.keys()[game_stat("award") - 1]} Rank).
> Sure.
	Alright, let's go!
	{main_speaker.get_parent().start_race()}
	{main_speaker.get_parent().hover_scooter}
		{exit(Global.get_player().State.Hover)}
> Maybe later.
	Ok, later!
{exit()}

:_coat
[You] Say, that's a lovely coat..
> Do you want to trade?
	{game_stat("award") >= 2} Sure.
		{swap_coats()} [You] Thanks!
	{otherwise} Hm... how about if you get silver in the race?
> Just wanted to mention that, bye!
	{exit()}