{!main_speaker.get_parent().has_required_items()}
	No way. You are not ready for this.
	[You] For what?
	For the ultimate challenge...
	{exit()}
{otherwise if game_stat("award") >= 3}
	You are a real G. That stands for "real gamer".
{otherwise if !has_game_stat("best")}
	Hmm...
	* They inspect your equipment.
	You are ready for the ultimate challenge.
	[You] What does it entail?
	It is the culmination of everything you have ever learned.
	From here to the summit of God's Tongue.
	No stops. No checkpoints.
	Twenty minutes. Ten if you're good.
	Do you wish to face this epic trial?
{otherwise}
	Do you want to try the ultimate challenge once again? Here to the summit of God's Tongue. No stops. No checkpoints. Ten minutes.
{has_game_stat("best")}
	* Your current best time is #{"%.3f" % game_stat("best")} seconds (#{main_speaker.get_parent().Award.keys()[game_stat("award") - 1]} Rank).
> Sure.
	May God's Tongue have mercy on you.
	{main_speaker.get_parent().start_race()}
	{main_speaker.get_parent().hover_scooter}
		{exit(Global.get_player().State.Hover)}
> Uh... Perhaps some other time.
	You are wise... but cowardly.
{exit()}

:_coat
[You] Say, that's a lovely coat..
> Do you want to trade?
	{game_stat("award") >= 2} For you you? I would lay down my life.
		I would crack this mountain in half with my mighty hands.
		I would find the rot that spawns the specters and eat it whole.
		{swap_coats()} But for now, here is my humble shirt.
		[You] Uh, thank you.
	{otherwise} No.
		[You] Oh.
> Just wanted to mention that, bye!
	{exit()}