
{!main_speaker.get_parent().has_required_items()}
	Hm... You seem to need some more equipment for this race. Do you want to try it anyway?
{otherwise if game_stat("award") >= 3}
	Wow, great job! Do you want to race again?
{otherwise}
	Hey, want to race?

{has_game_stat("best")}
	* Your current best time is #{"%.3f" % game_stat("best")} seconds (#{main_speaker.get_parent().Award.keys()[game_stat("award") - 1]} Rank).

> {game_stat("failed") and !game_stat("won")} This is hard. Do you have any advice for the climb?
	Just the usual stuff:
	1. Your stamina drains faster on steeper slopes, even when you're not moving up. Watch for slopes that are less aggressive and approach that way. Cut straight through steep areas as quickly as possible, even if that's directly up.
	2. You can jump out of a climb if you have any stamina left. It may be good as a last-ditch effort to reach a handhold.
	3. You can always try out the climb without racing. Get some flags to keep your spot on the climb, take your time, and just try to get to the top.
	That's all I have.
	> I'll come back later.
		Sure! Take your time and practice if you want.
	> Alright. I'll race now.
		Awesome!
		{main_speaker.get_parent().start_race()}
> Sure.
	Alright, let's go!
	{main_speaker.get_parent().start_race()}
> Maybe later.
	Ok, later!
{exit()}

:_coat
[You] Say, that's a lovely coat..
> Do you want to trade?
	{game_stat("award") >= 2} Sure.
		{swap_coats()} [You] Thanks!
	{otherwise} Hm... how about if you get silver in the race?
> Just wanted to mention that, bye!
	{exit()}