[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/np_dialog/editor/dialog_editor.gd" type="Script" id=1]

[node name="dialog_editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_right = 1200.0
margin_bottom = 34.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1193.0
margin_bottom = 27.0

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 35.0
margin_bottom = 20.0
text = "File"
items = [ "Open", null, 0, false, false, 0, 0, null, "", false, "Save", null, 0, false, false, 1, 0, null, "", false, "Save As", null, 0, false, false, 2, 0, null, "", false, "New", null, 0, false, false, 3, 0, null, "", false ]

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 39.0
margin_right = 43.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 47.0
margin_top = 3.0
margin_right = 113.0
margin_bottom = 17.0
text = "<new file>"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
margin_top = 38.0
margin_right = 1200.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1193.0
margin_bottom = 675.0

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/PanelContainer2/HBoxContainer"]
margin_right = 1186.0
margin_bottom = 668.0
size_flags_horizontal = 3
size_flags_vertical = 3
syntax_highlighting = true
show_line_numbers = true
bookmark_gutter = true
fold_gutter = true
highlight_all_occurrences = true
wrap_enabled = true
caret_blink = true

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 224.0
margin_top = 137.0
margin_right = 878.0
margin_bottom = 596.0
root_subfolder = "dialog"
filters = PoolStringArray( "*.dialog" )
