[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/env/furniture/bottle2.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/item_pickup.tscn" type="PackedScene" id=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.0390625, 0.481995, 1, 1, 0.0545044, 0.654703, 0.734375, 1 )

[node name="stamina_up_pickup" instance=ExtResource( 2 )]
item_id = "stamina_up"
celebrate = true

[node name="OmniLight" parent="." index="3"]
light_color = Color( 0.784314, 0.933333, 1, 1 )

[node name="preview" type="Spatial" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.132917, 0 )

[node name="bottle" parent="preview" index="0" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.131916, 0 )
palette = SubResource( 1 )
