[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://ui/components/hrule.stylebox" type="StyleBox" id=2]
[ext_resource path="res://ui/journal.gd" type="Script" id=3]
[ext_resource path="res://ui/components/big_font.res" type="DynamicFont" id=4]

[sub_resource type="StyleBoxLine" id=66]
color = Color( 1, 1, 1, 1 )
vertical = true

[node name="Journal" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
hrule_style = ExtResource( 2 )

[node name="panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hbox" type="HBoxContainer" parent="panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 102.0
margin_right = -40.0
margin_bottom = -20.0
size_flags_horizontal = 3
custom_constants/separation = 15

[node name="items" type="ScrollContainer" parent="panel/hbox"]
margin_right = 250.0
margin_bottom = 926.0
rect_min_size = Vector2( 250, 0 )
scroll_horizontal_enabled = false

[node name="list" type="VBoxContainer" parent="panel/hbox/items"]
margin_right = 250.0
rect_min_size = Vector2( 250, 0 )

[node name="spacer" type="Panel" parent="panel/hbox"]
margin_left = 265.0
margin_right = 265.0
margin_bottom = 926.0
custom_styles/panel = SubResource( 66 )

[node name="notes" type="VBoxContainer" parent="panel/hbox"]
margin_left = 280.0
margin_right = 1840.0
margin_bottom = 926.0
size_flags_horizontal = 3
custom_constants/separation = 25

[node name="header" type="HBoxContainer" parent="panel/hbox/notes"]
margin_right = 1560.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 300 )
custom_constants/separation = 40

[node name="text" type="VBoxContainer" parent="panel/hbox/notes/header"]
margin_right = 1120.0
margin_bottom = 400.0
size_flags_horizontal = 3

[node name="name" type="Label" parent="panel/hbox/notes/header/text"]
margin_right = 1120.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 4 )
text = "Name"
autowrap = true

[node name="line" type="Panel" parent="panel/hbox/notes/header/text"]
margin_top = 58.0
margin_right = 1120.0
margin_bottom = 73.0
rect_min_size = Vector2( 0, 15 )
custom_styles/panel = ExtResource( 2 )

[node name="notes" type="VBoxContainer" parent="panel/hbox/notes/header/text"]
margin_top = 77.0
margin_right = 1120.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="panel/hbox/notes/header"]
margin_left = 1160.0
margin_right = 1560.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 400 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="rule2" type="Panel" parent="panel/hbox/notes"]
margin_top = 425.0
margin_right = 1560.0
margin_bottom = 425.0
custom_styles/panel = ExtResource( 2 )

[node name="notes" type="ScrollContainer" parent="panel/hbox/notes"]
margin_top = 450.0
margin_right = 1560.0
margin_bottom = 926.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="list" type="VBoxContainer" parent="panel/hbox/notes/notes"]
margin_right = 1560.0
size_flags_horizontal = 3
custom_constants/separation = 18
