[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/shop.gd" type="Script" id=1]

[node name="shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="items" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 3

[node name="input_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="input_timer" to="." method="_on_input_timer_timeout"]
