[gd_scene load_steps=5 format=2]

[ext_resource path="res://_glb/player/jackie_hair.glb" type="PackedScene" id=1]
[ext_resource path="res://player/materials/jackie_base.tres" type="Material" id=2]
[ext_resource path="res://player/scripts/ik_target.gd" type="Script" id=3]
[ext_resource path="res://player/hair/hair_ik.gd" type="Script" id=4]

[node name="jackie_hair" instance=ExtResource( 1 )]
script = ExtResource( 4 )
skeleton_node = NodePath("default_hair/Skeleton")
ik_break = NodePath("ik_break")

[node name="ref1" type="Spatial" parent="." index="0"]
transform = Transform( 0.386412, 5.96046e-08, -0.922326, 8.9407e-08, 1, 2.08616e-07, 0.922326, -1.49012e-07, 0.386412, -0.139403, 0.195477, 0.138207 )

[node name="ref2" type="Spatial" parent="." index="1"]
transform = Transform( 0.425576, -2.98023e-08, -0.904923, 1.78814e-07, 1, -4.47035e-08, 0.904923, -4.47035e-08, 0.425576, -0.164489, 0.19421, 0.0576476 )

[node name="ref3" type="Spatial" parent="." index="2"]
transform = Transform( 0.452346, -4.47035e-08, -0.891843, 0, 1, -2.04891e-08, 0.891842, -5.96046e-08, 0.452346, -0.143227, 0.231012, -0.0123811 )

[node name="ref4" type="Spatial" parent="." index="3"]
transform = Transform( 0.457045, -2.98023e-08, -0.889443, 8.9407e-08, 1, 2.98023e-08, 0.889443, -1.49012e-07, 0.457045, 0.00593897, 0.314467, 0.0167148 )

[node name="hair" parent="default_hair/Skeleton" index="0"]
layers = 2
material_override = ExtResource( 2 )

[node name="ik1" type="SkeletonIK" parent="default_hair/Skeleton" index="1"]
process_priority = 1
root_bone = "Hair1"
tip_bone = "C_Hair1"
override_tip_basis = false
target_node = NodePath("../../../ik_break/ik_target1")
max_iterations = 1

[node name="ik2" type="SkeletonIK" parent="default_hair/Skeleton" index="2"]
process_priority = 1
root_bone = "Hair2"
tip_bone = "C_Hair2"
override_tip_basis = false
target_node = NodePath("../../../ik_break/ik_target2")
max_iterations = 1

[node name="ik3" type="SkeletonIK" parent="default_hair/Skeleton" index="3"]
process_priority = 1
root_bone = "Hair3"
tip_bone = "C_Hair3"
override_tip_basis = false
target_node = NodePath("../../../ik_break/ik_target3")
max_iterations = 1

[node name="ik4" type="SkeletonIK" parent="default_hair/Skeleton" index="4"]
process_priority = 1
root_bone = "Hair4"
tip_bone = "C_Hair4"
target_node = NodePath("../../../ik_break/ik_target4")

[node name="ik_break" type="Node" parent="." index="5"]

[node name="ik_target1" type="Spatial" parent="ik_break" index="0"]
transform = Transform( 0.386412, 5.96046e-08, -0.922326, 8.9407e-08, 1, 2.08616e-07, 0.922326, -1.49012e-07, 0.386412, -0.139403, 0.195477, 0.138207 )
script = ExtResource( 3 )
target_node = NodePath("../../ref1")
max_distance = 0.12
damp = 0.14
acceleration = 3.76931

[node name="ik_target2" type="Spatial" parent="ik_break" index="1"]
transform = Transform( 0.425576, -2.98023e-08, -0.904923, 1.78814e-07, 1, -4.47035e-08, 0.904923, -4.47035e-08, 0.425576, -0.164489, 0.19421, 0.0576476 )
script = ExtResource( 3 )
target_node = NodePath("../../ref2")
max_distance = 0.12
damp = 0.14
acceleration = 3.76931

[node name="ik_target3" type="Spatial" parent="ik_break" index="2"]
transform = Transform( 0.452346, -4.47035e-08, -0.891843, 0, 1, -2.04891e-08, 0.891842, -5.96046e-08, 0.452346, -0.143227, 0.231012, -0.0123811 )
script = ExtResource( 3 )
target_node = NodePath("../../ref3")
max_distance = 0.12
damp = 0.14
acceleration = 3.76931

[node name="ik_target4" type="Spatial" parent="ik_break" index="3"]
transform = Transform( 0.457045, -2.98023e-08, -0.889443, 8.9407e-08, 1, 2.98023e-08, 0.889443, -1.49012e-07, 0.457045, 0.00593897, 0.314467, 0.0167148 )
script = ExtResource( 3 )
target_node = NodePath("../../ref4")
max_distance = 0.12
damp = 0.14
acceleration = 3.76931
