[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/wardrobe.gd" type="Script" id=1]
[ext_resource path="res://entities/visual/wardrobe.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/wardrobe/wardrobe.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/diagetic/dialog_circle.tscn" type="PackedScene" id=4]

[sub_resource type="CylinderShape" id=250]
radius = 0.347493

[sub_resource type="BoxShape" id=251]
extents = Vector3( 0.372573, 1.11523, 0.487644 )

[node name="wardrobe" type="Spatial"]
script = ExtResource( 1 )
ui = ExtResource( 3 )

[node name="entrance" type="Area" parent="."]
transform = Transform( -0.831905, 0, 0.554917, 0, 1, 0, -0.554917, 0, -0.831905, -0.0496925, 0.278954, 0.832078 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="entrance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0645142, 0.613998, 0.0594444 )
shape = SubResource( 250 )

[node name="dialog_circle" parent="entrance" instance=ExtResource( 4 )]
transform = Transform( 0.415602, 0, -0.623051, 0, 1, 0, 0.623051, 0, 0.415602, -0.0596866, -0.272097, 0.0241399 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( -0.998207, -0.0560572, -0.0210058, -3.06761e-08, -0.350894, 0.936415, -0.0598636, 0.934736, 0.350265, -0.0801371, 3.21302, 1.56868 )
spot_range = 4.07247
spot_angle = 32.7619

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0133567, 1.09823, 0.0097028 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00953817, 0.0238459, 0 )
shape = SubResource( 251 )

[node name="wardrobe" parent="." instance=ExtResource( 2 )]

[connection signal="body_entered" from="entrance" to="." method="_on_entrance_body_entered"]
