{talked == 0}
	+{language/nseit_mi}N'seit mi, friend. Did you come to take pictures of the Tree Tower?
	[You] I hadn't thought to bring a camera...  I never heard there were such structures here.
	The Vaelers never talked of the Tree Tower? Not even the soldiers returning home?
	[You] ... My grandfather fought in the Vael-Yaqaz War. He never talked about it.
	I suppose it was a ... how do you say, ignoble episode. Perhaps the Vaelers chose to forget everything about this place after losing their wars.
	[You] Mhm. So what is this tower, exactly?
	They say it was built by the Spectrals, to contact God.
	It is why they disappeared.
	[You] Is there anything else known about it? Why is there a tree, for example?
	I could not tell you. Only the Spectrals could.
{talked == 1}
	Hello again, friend.
	[You] Hello.
	...