This part of the game isn't done yet. Go away.
[You] Pardon me? A game? What sort of game?
You wouldn't get it, lady. But long story short, the tower is completely empty right now. The random crap sticking out of the tree's gotta come down, and there ain't a single villager, bug, or lousy gem in this place, besides me.
If you'd like to climb around just for the exercise, be my guest, but don't expect a prize at the top.
Come back in a year or two and I might have some activities set up. Unless I decide to scrap the entire world and do something better.
[You] Uh...
Honestly, that's on the table. Do you like space? I'm imagine this game, but you fly between little planets that each have their own thing going on.
> {skip()} That would be fun
	[You] What?
	Yeah, I think so, too. There's so much more room for diverse content.
	I already have a system for walking around on little planetoids with the gravity and everything. I could just make you an astronaut and keep everything else, like the quests and conversations. It'd be a mix between The Outer Worlds and The Outer Wilds. I call it:
	{format("italic"}The Outer Whirls.
	What do you think?
	[You] I think I'm suffering a heat stroke.
	Well, once you get your space suit you'll be fine.
	Basically everything here can be recycled: the big tree, copper palaces, the cities. Just take them out of here and put 'em on a little planet! And it'd make a lot more sense for the people around here to be little aliens, not just stylized people.
	I've considered making some of them unique human characters, actual humans like you, but then it'd be even more confusing why some of them are tiny black mooks, you know?
	[You] I don't.
		I think I need to go lie down...
> {skip()} I like the desert better
	[You] I don't understand...
	I suppose it has some charm, this desert. It has that "historical drama" sort of feel. A young turn-of-the-century gal out in the desert, learning about her mom. Making new friends and discovering the costs of colonialism and war or whatever the fuck.
	Problem is, I don't give a shit about historical drama.
	That seemed like where the game wanted to go, but making content for this place is like squeezing blood from a stone, even with all the anachronisms and supernatural elements.
	[You] Huh?
	But I guess the real problem is it's just so much fucking work to make anything. That's not really a problem with the setting itself, just a reality of game development. For the fort on Crab Hill, it took two weeks just to block out the walls and buildings!
	[You] ... I thought the fort was hundreds of years old?
	Alright, that's enough terrorizing your poor brain. You should go find more coats or something.
{exit()}

:_coat
[You] Say, c-
Nope.
[You] What? I-
I'm not giving you my coat.
[You] How did you know I wa-
See ya, kiddo.
{exit()}

:_exit
Actually, I'd rather not. Bye.