{talked == 0} Well, I've never seen you around before.
	I'm Nazad. I sell the junk around here.
	[You] I'm Jackie.  How could you tell I speak Vaelic?
	You're white.
	{Global.add_stat("junkyard/jackie_is_white")}[You] Oh.
	So what can I do for you Jackie?
{otherwise if talked == 1} Hi again, uh...
	[You] Jackie.
	Right, Jackie.. So what can I do for you?
{otherwise} Hi again, Jackie. What can I get you?

> I'd like to buy some things.
	{shop()}
	{exiting()} [You] Thanks!
	See you around.
	{exit()}
> Bye.
	{exit()}