{talked == 0} Kholt mi!
	> {Global.stat("language/nseit_mi")} N'seit mi.
		Velari?
		[You] Uh... yes.
		No no, you have to say "Eeya! Ta mheri velari!"
		"Yes! I am Vaelic!"
		[You] uh, Eya. Ta meri velari.
		Close! With more force on the first syllable. It's a uh, "long vowel". "Eeya"! It means "yes"!
		{Global.add_stat("language/eeya")}
		[You] Eeya!

		Now you're a real pro!
		So what brings you out here? Seems like you're on quite the trip.

	> {otherwise}{skip()} Kholt mi.
		[You] Uh, "kolt me".
		Hahaha! Vaelic?
		[You] Oh. Was I that bad?
		Ah, it's no worry. "Kholt mi" is more for uh, shop owners and things. Like "welcome", but more specific.
		You'd just say "n'seit mi" or something like that.
		[You] N.. Seit mi?
		{Global.add_stat("language/nseit_mi")}
		There you go! You're learning!
		So what brings you so far from home?
	> Sorry, I only know Vaelic.
		Ah! A rather out-of-the-way spot for tourism, isn't it?
	{Global.stat("kill_coat") > 2} {subtopic("hunting")}
	{otherwise} [You] Uh, just some family business.
	What sort?
	> I'm seeing the Medium. For uh... my mum.
		{mention("mum")}
		{Global.add_stat("plateau_shop/mum")} Oh, that sort of family business....
		I'll not pry. But hey, if you want someone to talk to and it's slow in here, I'll lend an ear.
		[You] Thank you...
	>{skip()} (Evade the question)
		[You] Um, I uh, I 
		{mentioned("safari")} {Global.add_stat("plateau_shop/safari")} Aha, what, did I guess right? Don't want people to know you're a hunter? Didn't get the right permissions?
			[You] No, no! Nothing like that!
				... Wait, is it illegal to hunt these creatures?
			Ha! Don't worry, they're not a uh, preserved species or something. You'll do some good turning them into coats!
			Especially if you save one for me! Haha!
		{otherwise} Ah, something secretive, I suppose!
		Well, if you ever feel comfortable talking about it, I'd love to hear it! Call it a uh, anthromology study.
		The people who journey out here are odd characters.
		[You] Am I an odd character?

		{mentioned("safari")} {Global.add_stat("plateau_shop/safari")} A young girl hunting terrifying beasts for colorful coats...
			{!Global.stat("weapon")}
				With... what, not even a gun? You punch them?
				[You] Kick them, usually.
				Hahaha! Kick them! See, you are a very odd character!
			{otherwise}
				With... what, an old pistol?
				[You] Kicking is faster, usually.
				Hahaha! Kicking them! See, you are a very odd character!
		{otherwise} Well, I have yet to see proof that you aren't one. The uh, judge is out still.
			[You] Haha.. Well, maybe when he's back we'll see.

{otherwise} Good to see you, Jackie!
	[You] Hey.
	{traded_coats() == 1} Not here to buy my shirt again, are you?
		[You] Oh, no! Well...
		Haha! Well, I won't refuse another hundred gems.
	So what can I get you?

:shop_replies
> I'd like to buy some supplies.
	Can do!
	{shop()}
	{exiting()} [You] Thanks!
	{goto("sub_exit")}
> Your Vaelic is very fluent.
	Ah, shucks! Thank you.
	Most people around here have pretty good Vaelic I think, but I learned it back in the army and got lots of work from it. Useful skill, you know?
	{goto("shop_replies")}
> How long have you run this shop?
	Oh, my whole life really. So I guess almost forty years.
	My dad used to run it. And before that, my grandma. I think she and her husband built it.
	I guess when I go, my girl's gonna take it over.
	> Have you traveled much?
		I went to school at the Crimson Shale National University, but otherwise, not really.
		I like it here.
		{goto("shop_replies")}
	> {skip()}(Back)
		{goto("shop_replies")}
//> ?{mum/account/orstad} I was wondering if we could talk about my mum again?
//	Of course!
//	{subtopic("mum")}
> ?{plateau_shop/mum} So. About my mum.
	{subtopic("mum")}
> {otherwise} Do you remember when you asked why I came here?
	Oh? You sound grim.
	[You] It's, uh...  It is.
		+{plateau_shop/mum} I'm here to talk with the Medium. To see my mum again.
	{mention("mum")}
	Oh. I'm sorry for your loss.  Do you want to talk about it?
	> I would.
		That's good. I have a few questions.
		{subtopic("mum")}
	> Not at the moment.
		Well, no rush or anything. I can always lend an ear if business is slow.
		{goto("shop_replies")}
> See you later.
	{goto("sub_exit")}
{exit()}

:_exit
[You] I have to go, see you!
{goto("sub_exit")}
{exit()}

:hunting
* He gestures to your coat
{mention("safari")} Safari hunting?
[You] Oh, no, that was just, uh, a side thing.
Hahaha! A "side thing"! Those specters are nasty beasts! I wouldn't fight with them as a "side thing"!
[You] Yeah, ha. They're not so frightening once you start hitting them.
	But uh, I'm here for family business.
{back()}

:mum
{mention("mum")} 
{!Global.stat("plateau_shop/mum/here")} Why here? Was this the closest Medium? I thought there were more closer to Vaeland?
	[You] There are. But, well.. I didn't know my mum very well. She left when I was a baby.
	Would the Medium even work at that point?
	{Global.stat("talked/mum")}
		[You] Better than I expected. But she was... she couldn't talk or anything. She just stood there.
		You've already talked to her?
		[You] Yes. I had to get the Medium working myself, but I managed.
	{otherwise} [You] I don't really know, honestly.
	{Global.add_stat("plateau_shop/mum/here")} [You] All that to say, I'm here because my mum lived in the area. I'm hoping I can find people who knew her. 
	Hm. What's her name?
	[You] Tara Sylde. Does that sound familiar?
	Tara Sylde? Do you remember the rest of her name?
	?{mum/short_name}
		[You] Someone else asked me the same question. She must have shortened her name when she moved to Vaeland.
		That makes sense. I had some trouble when I visited.
	{otherwise}
		[You] How do you mean?
		That's just her given name and the place. The patronymic and family name are missing.
	I'm asking because I remember a girl with that name from my youth, but... well, I don't know if she survived the war.
	+{mum/durkaitar}Her name was Tara Durkaitar uh, something Sylde.
	* The shopkeeper tells you of the Tara he knew as a boy. Around his age, this would have made her about 56 today, or 29 when you were born. This matches your mother's age.
	* They grew up in the old village, on the other end of the plateau. When the war with Vaeland broke out, the areas around the Tree Tower, including the village, were hotly contested territory.
	* One day, the Vaelers stormed the village. Tara's parents were killed. She tried to attack a soldier with a knife, but was shot and collapsed.
	* She was sixteen years old. That was the last he ever saw her, before he and his family fled the area.
	[You] She must have survived. She's exactly the right age to be my mum.
	Hm... It may be so... I don't know if any bodies were recovered.
	I hope she survived.
	+{mum/account/orstad}
	+{mum/info}
	+{mum/plateau}
	+{mum/war}
	+{mum/old_village}
	[You] So this old village is just down the plateau from here, toward the Tree Tower?
	{Global.mark_map("old_village", "Mum's old village. Orstad the shop-keeper told me it's overrun with specters")} Yes, but... 
	{Global.stat("plateau_shop/safari")} How familiar are you with the specters your coats come from?
	{otherwise} How familiar are you with the specters? The white skull creatures?
	[You] More familiar than I'd prefer.
	Well, they were born from the blood in the soil.
	The Vaelers were hell-bent on taking control of the Tree Tower, and thousands of them bled and died there. It's extremely dangerous around it now.
	[You] I'm quite sturdy against these spectres, so the danger isn't much trouble. Do you think there'd be anything left of the village? Any hope of leads for where to go?
	{Global.stat("plateau_shop/safari")} .. Ha... I suppose the great huntress would find such a place thrilling. 
		But don't take it lightly. This village exists almost as a military outpost now, to shoot any stray specters that cross the gulch, and alert the rest of the province if we're overrun.
	{otherwise}
		You shouldn't take it lightly. This village exists almost as a military outpost now, to shoot any stray specters that cross the gulch, and alert the rest of the province if we're overrun.
	As for what you'd find at the end... Maybe some old knick-knacks, but not old friends or anything.  It's been abandoned since the war.
	[You] I think I need to see it myself. I'll stay cautious for you.
	* He tries to say something, but makes a face and stops. He looks to the ground, silent.
	> Are you alright?
		...
		It's funny.
		Remembering your mother jostled a lot of things.
		She and her parents were the first people I saw killed.
		I'd seen the corpses,
		but
		I forgot how often I thought of them when I was a soldier.
		And then,
		I stopped.
		What are three bodies buried under hundreds more?
		...
		Ah, I'm sorry. I shouldn't ramble.
		+{war/trauma}I don't think I'd survive the war a second time.
		...
		Just take care of yourself. Okay?
		[You] ...
		[You] Right. I will. Thank you.
		{exit()}
	> I'm heading out now. Take care.
		... Of course.
		Stay safe.
		{exit()}
{otherwise}
	Anything new on finding your mom?
	[You] Not at the moment. Thanks for asking.
{back()}

:sub_exit
{talked == 0} Say, I never got your name.
	[You] I'm Jackie.
	Jackie. I'm Orstad.
{mentioned("mum")} Safe travels to you, Jackie. I hope you find what you're looking for.
{otherwise if mentioned("safari")} Enjoy your safari, Jackie! If you find a nicer coat, maybe my daughter can have your hand-me-downs!
{otherwise} Have a good one!
{exit()}

:_coat
{traded_coats()}
	[You] Say, would you want to trade outfits again?
	Did you regret the trade? Did this have sentimental value?
	I don't mind, it'll be another hundred gems in my pocket!
{otherwise}
	[You] You're wearing a lovely fabric. Would you be interested in trading?
	What, this old thing? Hmmm... For what?
	[You] My jacket, I suppose
	Hahaha! What a request! I've never has someone ask to buy the shirt of my back.
	Your coat plus a hundred gems, and we have a deal.
> Actually, let's not.
	Ah, alright.  It'd be a little awkward changing in front of you, anyway.
> {Global.count("gem") >= 100} Deal. A hundred gems and my coat.
	{Global.add_item("gem", -100)} I'll take that.
	{swap_coats()} Alrighty, hope you like the pattern!
> {otherwise} Drat! I haven't the gems.
	Ah! Well, if you get them, the offer's on the table.

Anything else you need?
{goto("shop_replies")}