// I think the puzzle should be simple here. It requires the player to know a bit of trivia about the world, possibly the name August IX, or to rotate a map of the world to face north.
* You touch the aged map.
* For some reason, the whole frame rotates freely on the wall.
:loop
> {skip()} (Rotate clockwise)
	// It plays an animation here
	{main_speaker.clockwise()}
	* You rotate the map clockwise.
> {skip()} (Rotate anticlockwise)
	// animation
	{main_speaker.anticlockwise()}
	* You rotate the map anticlockwise.
> Captain Redford! This map rotates on an axis! What should I do with it?
	// He comes over and stares at the map
	[Captain Redford]  Hm? Most intriguing... it may very well be a mechanism for the door.
	[Captain Redford]  Have you tried flipping it right-side-up?
	> I'll try and see what happens.
	> Could you do it?
		[Captain Redford] Good heavens, how did you survive out here without knowing your directions?
		{main_speaker.is_upside_down()}{main_speaker.flip()} [Captain Redford] It's upside-down.
		{main_speaker.should_be_anticlockwise()}{main_speaker.anticlockwise()} [Captain Redford] Rotate it anticlockwise
		{main_speaker.should_be_clockwise()}{main_speaker.clockwise()} [Captain Redford] Rotate it clockwise.
		[Captain Redford]  The Great Plateau is in the southwest corner, and the mountain, God's Tongue, in the northeast.
> {skip()} (Walk away)
	{exit()}
{main_speaker.is_complete()}
	* You hear a click through the walls. The map no longer rotates.
	{exit()}
{goto("loop")}
{exit()}