[gd_scene load_steps=5 format=2]

[ext_resource path="res://material/main_spatial.shader" type="Shader" id=1]
[ext_resource path="res://_glb/jackie/tea_chair.glb" type="PackedScene" id=2]
[ext_resource path="res://entities/env/jackie/albedo_chair_folding.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/subsurface_scattering = -1.0
shader_param/softness = 0.814
shader_param/specularity = 1.5
shader_param/main_texture = ExtResource( 3 )

[node name="tea_chair" instance=ExtResource( 2 )]

[node name="folding_chair" parent="." index="0"]
material_override = SubResource( 1 )
material/0 = SubResource( 1 )
