:_entry113
// Riley's introduction
{!main_speaker.saved}
	{talked == 0}
		Ey! Jutre! Khur ine siram tes?
		[You] I'm sorry?
		You're a Vaeler? I'm stuck up here because of those deathgnats! If you could help get rid of them, I'd really appreciate it!
		> {skip()} (Accept Challenge) I'll see what I can do.
			[You]  I'll see what I can do.
			Thank you! Do you need my pistol?
			{Global.count("wep_pistol")}
				{Global.count("pistol") < 5}
					[You] I have a pistol, but I don't have enough bullets to take care of them.
					{Global.add_item("pistol", 12)} Here's the bullets I have! I'm a terrible shot...
				{otherwise}
					[You] I've got it taken care of.
			{otherwise}
				[You] I suppose I would.
				{Global.add_item("wep_pistol")}
				{Global.add_item("pistol", 12)}
				* She hands you an old handgun.
				I was never good with it, anyway.
			{main_speaker.track_enemies()}
		> {skip()} (Decline) I'm going to scope out the area first.
			[You] I'm going to scope out the area first.
			Uh... don't take too long please!
	{otherwise}
		Seriously, I could use some help with those deathgnats.
		{Global.count("pistol") < 6}
			[You] I'm running a bit low on bullets.
			{Global.add_item("pistol", 12)} I have plenty to spare, take some.
		> No worries, they're tricky to hit but I've got it.
			{main_speaker.track_enemies()}
		> I need to get some more supplies first.
			I guess I'll uuuh be here until then.
			{exit()}
{otherwise}!{riley/discussed/capacitors}
	{talked == 0}
		Eey! Klerdena sur!
		[You]  Uh, apologies.  That's "thank you" in Yaqazi, correct? I forgot how to say "you're welcome".
		Wait, you're a Vaeler? Wow! Well, thanks again! You really saved me there!
		[You] I did?
		Yeah, I was pinned down by those deathgnats, but you took them out no problem! I'm Riley, by the way.
		[You] Jackie. It was no trouble. One of them had a lovely coat.
		{subtopic("saved_113")}
	{otherwise}
		Thanks for the help! I'm Riley, by the way.
		{subtopic("saved_113")}
{otherwise}!{capacitor_113}
	Have anything else you wanted to ask?
	> {Global.count("wep_pistol") and Global.count("pistol") < 5} I'm running a little low on bullets for your pistol.
		{Global.add_item("pistol", 8)} Oh, I can give you some more.
		[You] Thanks.
	> Not at the moment.
	{exit()}
{otherwise}!{riley/discussed/capacitor_113}
	[You] I found that capacitor you were looking for.
	Really? Wow!
	You can hold onto it, if you want. Once we've got twelve, we can make our way up to the tree and see what's inside!
	I'll be out of here in a bit. See you around!
	+{riley/discussed/capacitor_113}
{otherwise}
	// TODO: more content here
	Did you want to talk about anything else before I head out?
	[You] Where are you going next?
	I guess anywhere there's ancient ruins. Most of them are hard enough to get into that there's bound to be a capacitor somewhere inside.
	I bet we'll bump into each other again sooner or later! 

{exit()}

:saved_113
{remember("I rescued a strange girl stranded near one of those white towers.")}
So what are you doing out here? Are some kind of hunter?
[You] Oh no, nothing of the sort. I'm just exploring. What about you?
I've been looking for capacitors. You see the tower with the giant tree?
[You] Naturally. It dominates the horizon.
It's called the Tree Tower. I want to get inside.
I found an entrance at the base of the tree that punches through the tower's outer wall, but it only got me to some kind of electrical closet, and I couldn't go any further. But there were twelve slots for capacitors. I think if I got a bunch and plugged them in, the front entrance would open.

{Global.note_task("the_tree_tower", "That girl Riley wants to open the Tree Tower and explore inside. It apparently needs 12 capacitors.")}
{Global.task_note_person("the_tree_tower", "Riley", "Riley is looking for capacitors across the province.")}
{Global.task_note_place("the_tree_tower", "tree_tower", "It requires 12 capacitors to open the tower's entrance. Riley wants inside.")}

{!Global.map_marked("tree_tower")}
	{Global.mark_map("tree_tower", "A former battleground, now filled with dangerous Spectres.")}

{Global.mark_map("tree_tower", "There's a back entrance under the roots of the tree")}

!{capacitor_113}
	[You] That's quite intriguing. So you think there's one inside this tower?
	Yeah. I spotted a path up to it, but, well...
	I'm a little in over my head, I guess... I don't know how smart it is to go alone.
	[You] Well, what if I helped you? I could get inside that tower and find your capacitor for you.
	You would? It's pretty dangerous... And I can't really pay you or anything.
	[You] Oh, money's no concern. I've been intrigued by these structures since I got here. Perhaps sooner or later I would have ventured in anyway!
	Alright! Before those deathgnats came, I pushed those floating flower things up so they make a path to the tower's lower level. Hop on those and look for a little hole in the wall. I'll come in after you.
	[You] Alright, I'll look for a hole.
	{Global.task_note_place("the_tree_tower", "village_tower", "Riley says there must be a capacitor inside this tower.")}
{otherwise}
	[You] That's an interesting coincidence. I actually found one of those capacitors in the tower.
	What!? Were you using it for something?
	{Global.task_is_active("activate_the_medium")}
		[You] I needed one to activate the Medium down in the village.
		Oh...
	{otherwise}
		[You] Not particularly, no.
		Really?
	Well, if you come across any more, could you lend me a hand? I'm a little in over my head, I guess...
	[You] Sure! I don't have much interest in electronics, anyway.

Thank you! I think we'll make a great team.
{!Global.count("wep_pistol")}
	{Global.add_item("wep_pistol")}
	{Global.add_item("pistol", 12)}
	And here: I'll let you have my pistol. I think you'll get more use out of it than I ever have.
{otherwise}
	You can keep that pistol, by the way. You seem to know how to use it better than I do.
+{riley/discussed/capacitors}
{exit()}

:shop_generic
> Say, could I buy some supplies off you?
	Sure, I have some spare gear.
	{shop()}
	{exiting()} Okay, see you around.
	{exit()}
> Until we meet again, Riley.
	See you!
	{exit()}
{exit()}

:_entry111
+{riley/111/talked}
{main_speaker.saved}
	+{riley/111/reward}
		Thanks again.
		[You] Do you need any help getting down?
		Thanks, but no. The deathgnats are really the only specters that worry me. I can just jump around the others, but those bullets are too much for me!
	{otherwise}
		Phew! You really saved me there, Jackie!
		{talked == 0} I was pinned down before you took out those deathgnats!
		+{riley/111/reward} {Global.add_item("bug", 31)} {Global.add_item("gem", 75)} Here's some of the loot I got before it hit the fan. I can take it from here.
		{goto("shop_generic")}
{otherwise}
	{Global.add_stat("riley/111/talked") > 1}
		Hey again, Jackie!
		[You] Hey. Are you okay?
		Uh, been better. I tried to get some salvage while the specters were dormant, but that went about as well as it looks.
		There's four deathgnats flying around, if you could take them out, I can get out of here.
		> Sure, I'll give it a shot.
			Please do!
			{main_speaker.track_enemies()}
		> I'll scope out the area and be back soon, alright?
			Alright...
	{otherwise}
		[You] Are you good?
		Good. How's the deathgnat situation?
		[You] In progress.
{exit()}

:_exit
[You] Gotta go, bye!
{exit()}

:_coat
{traded_coats()} [You] Say, could we trade coats again?
{otherwise} [You] That's a very lovely coat. Would you be interested in swapping for mine?

{main_speaker.needs_saving()} Uh, a little busy right now? A little pinned-down-by-gunfire right now?
	[You] Okay, I'll get the deathgnats first.
{otherwise if traded_coats()} Again? Did you regret the trade?
	[You] Well, I'm just quite picky with coats.
	I suppose we can.
	{swap_coats()} [You] Thanks!
{otherwise} You want to trade coats? Like, my coat for yours?
	[You] Yes.
	You're so odd. But sure, let's trade.
	{swap_coats()} [You] Thanks!
{exit()}