%YAML 1.2
---
name: Dialog Script
file_extensions: [dialog]
scope: source.dialog

contexts:
  expression_sensitive:
    - match: '{'
      scope: punctuation.section.interpolation.begin.dialog
      push: expression
    - match: '#{'
      scope: punctuation.section.interpolation.begin.dialog
      push: expression
  main:
    - match: '^\s*>'
      scope: punctuation.accessor.dialog
      push: reply
    - match: '^\s*\['
      scope: punctuation.section.brackets.begin.dialog
      push: named_speaker
    - match: '^\s*:'
      scope: entity.name.dialog
      push: section_name
    - match: ^\s*//
      scope: comment.dialog
      push: line_comment
    - match: \*
      scope: puncuation.dialog
      push: narration
    - include: expression_sensitive
  reply:
    - meta_scope: markup.bold.dialog
    - match: $
      pop: true
    - include: expression_sensitive
  narration:
    - meta_scope: markup.italic.dialog
    - match: $
      pop: true
    - include: expression_sensitive
  named_speaker:
    - meta_scope: keyword.control.dialog
    - match: '\]'
      scope: punctuation.section.brackets.end
      pop: true
  section_name:
    - meta_scope: entity.name.dialog
    - match: $
      pop: true
  line_comment:
    - meta_scope: comment.dialog
    - match: $
      pop: true
  expression:
    - meta_scope: markup.inserted.dialog
    - match: \b(if|not|or|and|else)\b
      scope: keyword.control.dialog
    - match: (==|!=|>=|<=|>|<)
      scope: keyword.operator.dialog
    - match: \.
      scope: punctuation.accessor.dialog
    - match: \b(otherwise|talked)\b
      scope: variable.language.dialog
    - match: \b(exit|animation|event|format|goto)\b
      scope: entity.name.function.dialog
    - match: \(
      scope: 
    - match: '}'
      scope: punctuation.section.interpolation.end.dialog
      pop: true
    - match: "'"
      scope: punctuation.definition.string.begin.dialog
      push: single_quoted
    - match: '"'
      scope: punctuation.definition.string.begin.dialog
      push: double_quoted
  single_quoted:
    - meta_scope: string.quoted.single.dialog
    - match: "'"
      scope: punctuation.definition.string.end.dialog
      pop: true
  double_quoted:
    - meta_scope: string.quoted.double.dialog
    - match: '"'
      scope: punctuation.definition.string.end.dialog
      pop: true