[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/npc/npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/npc/npc_riley.gd" type="Script" id=2]
[ext_resource path="res://_glb/npc_clothes/hats_cowboy_hat.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://entities/shop_stock/temp_stock.inv" type="Resource" id=4]
[ext_resource path="res://dialog/side_content/riley/riley.dialog" type="Resource" id=5]

[node name="npc_riley" instance=ExtResource( 1 )]
script = ExtResource( 2 )
dialog = ExtResource( 5 )
visual_name = "Riley"
model_scale = 0.9
friendly_id = "riley"
accessory = ExtResource( 3 )
inventory_data = ExtResource( 4 )
only_if_saved = true
delete_if_saved = true
enemies = [  ]
