{!Global.task_exists("treasure_of_little_god")}
	Let me guess: another explorer here for the treasure of Little God?
	[You] Pardon me?
	Hm? Did you not know? I've never met a Vaeler who came out here for any other reason.
	[You] I'm out here for... family matters. But what was that called? "The treasure of the little god"?
	Little God is a place. It's the smaller mountain northwest of God's Tongue.
	[You] I'll put it on my map. So what's this treasure? Some legend, I presume?
	There's a hole at the top of the mountain, inside the ruins. Nobody's ever seen the bottom and come back.
	[You] My, that sounds dangerous!
	It is. So if you go up there, you better see Kels. He's gone down quite a ways once or twice.
	[You] Where would he be?
	He's got a market right here. It's the door with the sign.
	{Global.task_note_place("treasure_of_little_god", "little_god_summit", "There's a cave starting at the top of the mountain which allegedly contains treasure.")}
{otherwise}
	Looking for that treasure?

{exit()}

:_coat
{mention("_coat")}
{traded_coats()}
	[You] Hi again! How do you like my coat?
	It's good, thank you.
	> That's good to hear. Take care!
	> Could we trade again?
		Again? Uh... okay?
		{swap_coats()} [You] Excellent, thank you!
{otherwise}
	[You] Excuse me! I couldn't help but notice that beautiful fabric you're wearing!
	Oh, this? Thank you!
	> I just thought I'd mention it. Take care!
		{exit()}
	> I'd like to trade my jacket for yours.
		Really?
		[You] Of course! If you don't mind...
		I... guess it's fine?
		{swap_coats()} Here you go.
		[You] Wonderful! Thank you very much! Take care!