{talked == 0}
	* A man is sitting at his desk, flipping through documents, signing some, stamping others. He notices you.
	Who are you? From the Embassy?
	> Just a tourist.
		There's plenty of scenery outside you could be bothering instead.
		{mention("tourist")}
	> ?{balter/info} Are you Balter?
		Huh? Do I know you?
		?{balter/account/foreman}
			[You] The foreman at Maslikir mentioned you.
			Ah, him. Did he send you to try and get him out of paying his taxes?
			[You] Ah, no, he just mentioned you.
			+{balter/discussed/foreman}
		{otherwise}
			[You] I just heard your name mentioned.
		So what do you want?
{otherwise if talked == 1}
	You again?
{otherwise}
	What exactly keeps bringing you into my office?

> ?{balter/account/foreman}!{balter/discussed/foreman} The foreman at the Maslikir foundry mentioned you.
	Is he roping you into his taxes?
	[You] Ah, no, he just told me you were rejecting his forms.
	Well, I wouldn't reject them if he just paid what he owes.
	+{balter/discussed/foreman}
> ?{mum/records}!{balter/discussed/records} I'm looking for the records on people who live in the province. Could you help me?
	What? No.
	[You] Why not?
	I'm not letting a foreigner comb through records of everyone in the province.
	Why would you even need such records? Are you looking for someone in specific?
	[You] My mother.
	Her name is.. ?

	?{mum/short_name}
		[You] Tara Sylde. I know that's just part of her name, but maybe we can narrow it down from there?
	{otherwise}
		[You] Tara Sylde.
	* Balter's expression changes to some indiscernible emotion.
	Tara Sylde...
	Get out.
	[You] What?
	I knew there was a reason I didn't like you, not just because you were a Vaeler. Shoo.
	[You] I refuse. You know her, don't you?
	Of course she wouldn't have told you about me...
	[You] She never told me anything! She disappeared when I was a baby!
	+{mum/abandon}... Hmph, that tracks. Leaving all of us behind for some swarthy Vaeler, then leaving him behind, too.
	I guess there wasn't enough bloodshed to keep her from getting bored.
	[You] Bloodshed?
	Oh, allow me to draw a picture: have you seen the thousands of cannons, rifles, and destroyed homes still scattered in the sand?
	I'm sure the Vaelers would love to forget their military failures. But it's hard to forget when we're sitting in the corpse of their empire.
	[You] I've read a history book. I want to know what you know about my mother.
	// What do I want here?
	//  - Indicate why Balter feels betrayed
	//  - Show Tara was a soldier or something? But why? How does this affect the Medium?
	//  - Show Tara's personality from Balter's perspective: hot-headed, stubborn, impulsive
	+{mum/crab_hill} She'd fled here when the Vaelers overran the rest of the province. A young girl with no family, no home, nothing.
	She wound up living with me and my family, along with the others in our apartment.
	+{mum/soldier}When we fought to keep this city out of the Vaelers' hands, anyone who could hold a rifle was fighting, including Tara.
	+{mum/intensity}She had this intensity in her eyes. I've seen people become catatonic from the war. She became something else.
	+{mum/killer}When we fought to keep this city out of the Vaelers' hands, anyone who could hold a rifle was fighting, including Tara.We never kept an official tally, but I think she killed more Vaelers than anyone else I knew.

	But it didn't matter much. Once they started shelling the city, we could only do so much.
	There used to be a beautiful stone palace here. Thousands of years old. Now it's this hideous box...
	But once the shells came in, it was too dangerous to keep fighting. This city is strong, but small. We couldn't hide from their artillery for long.
	// More personality for Tara here.
	+{mum/caves}When we moved people into the cave network under the city, those of us who were younger were asked to go deeper and map out the cave for safe hiding spots. She made it a competition to see how deep we could go.

	She and I were so similar. I thought, after the war...
	No, it doesn't matter any more. After the war, she left the city for her home. Reasonable enough.
	But then, the last I ever saw her, she was wrapped on the arm of that damn Vaeler.
	We'd probably killed a hundred men just like him, and there she was. Leaving on a train for the nation that scarred this place so deeply.
	Just enough

	+{mum/info}
	+{mum/war}
	+{mum/account/balter} 
	+{balter/discussed/records}
> {mentioned("tourist")} I'll be going now.
> {otherwise}Uh... nothing, sorry. I'll let you get back to work.
	...


{exit()}

{exit()}

:_fountain
> {Global.task_is_active("fountain_statue") and !Global.stat("fountain_statue/balter")} Who would I ask about installing a statue at the entrance of the city?
	...? Me, I suppose.
	[You] Wonderful! It should be on top of the fountain, naturally, made of that lo-
	Whoa! Did you think you could dictate what should be built and I would hop to it for you?
	[You] Well... A statue really would look good...
	Hahahaha! Did Siraj tell you to come up here?
	[You] Siraj?
	He didn't? He's the head gardener, which includes the fountain at the front plaza. He's wanted to commission a statue, but we don't have the budget for more projects this year.
	[You] Well, he sounds like a man of taste.
	Perhaps he is.
	I'll give you a deal. You two can get your statue if:
	One: you commission the artist yourself. Preferably a local artist. Consider it some philanthropy.
	Two: three quarters of the businesses at the plaza approve the statue's design. I can arrange the hearing when it happens.
	{Global.note_task("fountain_statue", "Siraj, the head gardener, also wants to add a statue to the front plaza.")}
	{Global.note_task("fountain_statue", "Balter must approve the statue's design")}
	{Global.task_note_place("fountain_statue", "crab_hill", "I need to commission a local artist for the fountain statue.")}
	{Global.note_task("fountain_statue", "Once Balter and Siraj approve the statue, Balter will schedulule a hearing with the local businesses on placing the statue.")}
	{Global.note_task("fountain_statue", "I have to find an artist and pay them from my own pocket if I really want a statue in the plaza.")}
	+{fountain_statue/balter}
> {Global.task_is_active("fountain_statue") and Global.stat("fountain_statue/balter")} So about the statue... 