{talked == 0}
	It appears you've fallen into my humble den.
{otherwise}
	Welcome back to my den.
> How do I get out of here?
	Well, you just have to believe in yourself.
	* [ HINT: Jumping the moment a dive connects with the ground executes a high jump. ]
> It looks comfortable.
	It certainly is.
	Want a beer?
	[You] Uh, no thank you, I have to do more running after this.
	Jumping, too?
	[You] Most likely.
	You live a hard life...
{exit()}


:_coat
{traded_coats()}
	[You] Would you like to trade coats again?
	Well sure, I have nothing better to do.
	{swap_coats()} [You] Thanks!
{otherwise}
	[You] That's a lovely coat you're wearing.
	Why thank you, as is yours.
	> Thank you. Well, I'm off now.
	> Would you like to trade?
		Trade? You want my outfit?
		[You] Uh, yes, if it's no trouble.
		{swap_coats()} I guess it's not.
		[You] Thanks!
