[gd_scene load_steps=8 format=2]

[ext_resource path="res://material/triplanar.shader" type="Shader" id=1]
[ext_resource path="res://material/env/stone/sand1.jpg" type="Texture" id=2]
[ext_resource path="res://_glb/env/vaeler/v_rifle.glb" type="PackedScene" id=3]
[ext_resource path="res://material/env/foundry/metal_generic.png" type="Texture" id=4]
[ext_resource path="res://material/env/vaeler/wood-slats-old.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/wall_scale = 1.0
shader_param/ground_scale = 1.0
shader_param/power = 1.0
shader_param/softness = 0.5
shader_param/specularity_ground = 1.0
shader_param/specularity_wall = 1.0
shader_param/specularity_ceiling = 1.0
shader_param/light_bias = 0.0
shader_param/wall = ExtResource( 4 )
shader_param/ground = ExtResource( 2 )
shader_param/ceiling = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/wall_scale = 1.0
shader_param/ground_scale = 1.0
shader_param/power = 1.0
shader_param/softness = 0.5
shader_param/specularity_ground = 1.0
shader_param/specularity_wall = 1.0
shader_param/specularity_ceiling = 1.0
shader_param/light_bias = 0.0
shader_param/wall = ExtResource( 5 )
shader_param/ground = ExtResource( 2 )
shader_param/ceiling = ExtResource( 5 )

[node name="v_rifle" instance=ExtResource( 3 )]

[node name="v_rifle" parent="." index="0"]
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
