[gd_scene load_steps=4 format=2]

[ext_resource path="res://material/env/ancient/white_metal.material" type="Material" id=1]
[ext_resource path="res://material/env/ancient/gem.material" type="Material" id=2]
[ext_resource path="res://_glb/env/ancient/ascrap2.glb" type="PackedScene" id=3]

[node name="ascrap2" instance=ExtResource( 3 )]

[node name="mesh" parent="ascrap2-kine" index="0"]
material/0 = ExtResource( 1 )
material/1 = ExtResource( 2 )
