{talked == 0}
	[You] Hello. You seem like the management around here.
	I'm the foreman, correct.
{otherwise}
	[You] Hello again.
	Hallo, miss.
 {!Global.stat("foundry/pistol_upgrade") and Global.count("wep_pistol")}
	+{foundry/pistol_upgrade}
	Say, what's that? An old pistol?
	[You] Oh, yes. Someone left it behind. Would you like to see it?
	* You give the foreman your pistol. He unloads and examines it.
	Hm. All the copper is corroded. And the barrel's badly worn. Can this thing shoot straight?
	[You] I haven't had issues with it, but I'm not much of a marksman.
	We could take measurements and remake it, if you'd be willing to pay for the labor.
	[You] Oh? So it would be fresh copper?
	Something much stronger. We have been experimenting with different bronze alloys. We have so much copper, we should be doing more than just selling wire.
	[You] Oh! That could be a worthwhile investment...
{otherwise if Global.count("wep_wave_shot") and !Global.stat("foundry/wave_shot_upgrade")}
	+{foundry/wave_shot_upgrade}
	What is that?
	* He points your weapon, the bubble shot.
	[You] Oh! I found this curious device on the plateau. It fires a sort of bubble.
	Could I get a closer look?
	[You] You may.
	* He examines the device, careful not to pry anything out of place. He finds the way to properly remove the covers and examines its internals.
	This is fascinating...
	{Global.count("bronze_pistol")} I could give it the same treatment as your pistol. I'd have to call in some outside experts, but we could reverse-engineer this and remake it with new parts.
	{otherwise} I think.. if I call in some outside experts, we could reverse-engineer this and remake it with new parts.
	I'd let you keep both models. You'd just have to pay for the labor.
	[You] I'll keep that in mind.

{Global.task_is_active("activate_the_medium") and !Global.stat("foundry/capacitor")}
	+{foundry/capacitor}
	[You] I was wondering if you had any surplus capacitors?
	Hm? You are looking to buy them?
	[You] A few, maybe.
	Hm, we can make a deal, maybe.

> How's business?
	{task_is_complete("unblock_the_train")}
		Much better, with your help unblocking the train.
		I hope they get off their asses and start moving soon!
	{otherwise}
		Not so good today. The train is stuck. They said there was a problem on the tracks.
	!{foreman/discussed/balter}
		But also, I am having issues with Balter at the capital.
		[You] Who's that?
		// TODO: who is Balter within the Braalna government? Why is he interested in the foundry?
		+{balter/info} +{balter/account/foreman} He's an auditor for the provincial government, up on Crab Hill. He has been very picky with our documents, constantly rejecting our forms for small errors.
		{Global.mark_map("crab_hill", "Capital of the Braalna province.")}
		Ah, it's just part of doing business. We'll reach an agreement soon enough.
?{foundry/capacitor} > I'd like to see what you're selling. 
	{shop()}
	{exiting()} I hope we can do business again.
{exit()}

:_exit
[You] I've got to go, bye!
Don't trip on your way down.
{exit()}

:_coat
{mention("_coat")}
{traded_coats()}
	[You] Could we trade coats again?
	For another 12 gems, sure.
	> {Global.count("gem") < 12} I don't have that many.
		Wow, that's barely pocket change. Do you have enough for food?
		[You] I... haven't thought about that....
	> {otherwise} Sure, I can do that.
		{Global.remove_item("gem", 12)}{swap_coats()} Thank you again!
		At this rate, your indecision will pay for my lunch!
	> I've changed my mind. You can keep the coat for now.
{otherwise}
	[You] Say, that's a lovely fabric. Would you be willing to trade?
	Trade what? My coat for yours?
	[You] Yes.
	Hm... well, it is an old favorite. How about for 12 gems?
	> {Global.count("gem") < 12} I don't have that many.
		Really? Wow, you have bigger problems than not having my coat...
	> {otherwise} Sure, here's the gems and my coat.
		{Global.remove_item("gem", 12)}{swap_coats()} Good to do business with you.
		With this money, I can buy an entire grain of rice.
		{exit()}
	> Uh, nevermind.