{talked == 0}
	{Global.note_task("unblock_the_train", 'The train out of Maslikir is blocked by a spectre. The conductor asked me to "talk" to it.')}
	{Global.task_note_place("unblock_the_train", "maslikir", "The train is blocked by a spectre.")}
	Kure... ah.
	* He turns to you.
	You... eh, Vaeler, yes?
	[You] I am... What's all this?
	[Worker] No, she should not be part of this.
	Foff.. A specter blocked the train. Can you talk to it?
	{task_exists("captain_redford")}
		[You] Oh, you mean Captain Redford? The one who claimed to have taken the train?
		[Worker] You met him already?
		{task_is_active("captain_redford")}
			[You] Yes. Quite a rude lout, but he's forgotten about the train now, so he should be out of your hair.
		{otherwise}
			[You] Yes. He's
		* The worker explains your metaphor to the conductor.
		{Global.complete_task("unblock_the_train", "The train was blocked by Captain Redford. The issue has been solved.")}
		Ah... you fix train? Very good! I will tell foreman. He owes you favor, yes!
	{otherwise}
		[You] Talk...? I can simply get rid of it, if that's what you mean.
		Eh... no, talk. You will see. We are stuck with full train. 1800 tons of copper to sell. If it goes, I will tell the foreman in Maslikir you fixed problem. Owe you a favor?
{otherwise if !task_exists("captain_redford")}
	?{talked/captain_redford}
		[You] I talked with that spectre at the front.
		[Worker] Could you get him to go away?
		[You] No, and he's very rude.
		[Worker] Ah, thanks for your help. We may need to get someone with a rifle to scare it off.
			I've never seen a specter like it. Talking? Scary stuff...
	{otherwise}
		[Worker] If you wanted to help, the specter's at the front of the train. The conductor can barely understand it, and I'm not keen on getting bitten again.
	Terrible mess... we will have to reverse half mile to build speed again...
{otherwise if !task_is_complete("unblock_the_train")}
	{Global.complete_task("unblock_the_train", "The train was blocked by Captain Redford. The issue has been solved.")}
	[You] I've talked to Captain Redford. Your train should be ready to depart.
	Very good! I will tell the foreman. He owes you favor, yes!
{otherwise}
	Thank you, ma'am. I will tell foreman of foundry of your work, and we will get going... eh, after lunch.

{exit()}

:_coat
{mention("_coat")}
{traded_coats()}
	[You] Hi again! How do you like my coat?
	It's good, thank you.
	> That's good to hear. Take care!
	> Could we trade again?
		Again? Uh... okay?
		{swap_coats()} [You] Excellent, thank you!
{otherwise}
	[You] Say, I couldn't help but notice that beautiful fabric you're wearing..
	Hm? Fabric?
	> Yes. I just thought I'd mention it. Take care!
		{exit()}
	> I'd like to trade my jacket for yours.
		Jacket?
		{task_is_complete("unblock_the_train")}
			You want it as gift?
			[You] I'll give you mine.
			{swap_coats()}Oh, okay. For friend, yes.
			[You] Thank you!
		{otherwise}
			Sorry, maybe if the train gets moving.