[gd_scene load_steps=12 format=2]

[ext_resource path="res://material/env/ancient/white_metal.material" type="Material" id=1]
[ext_resource path="res://material/env/ancient/gem.material" type="Material" id=2]
[ext_resource path="res://entities/enemies/deathgnat.gd" type="Script" id=3]
[ext_resource path="res://_glb/enemies/bug.glb" type="PackedScene" id=4]
[ext_resource path="res://audio/enemy/crawly_death.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/enemy/crawly_damaged.wav" type="AudioStream" id=6]

[sub_resource type="CapsuleShape" id=4]
radius = 0.369048
height = 1.27119

[sub_resource type="CapsuleShape" id=5]
radius = 25.0
height = 62.0

[sub_resource type="CubeMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.627451, 0.627451, 0.627451, 1 )
metallic = 1.0

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.480485, 0.365223, 0.218168 )

[node name="deathgnat" groups=["dynamic", "enemy", "push", "target"] instance=ExtResource( 4 )]
collision_layer = 65549
mode = 1
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource( 3 )
id = "deathgnat"
drops_ammo = 0.5
mesh_node = NodePath("Armature/Skeleton/bug")
health = 40
turn_speed = 150.0
damaged_sound = ExtResource( 6 )
death_sound = ExtResource( 5 )

[node name="Armature" parent="." index="0"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="bug" parent="Armature/Skeleton" index="0"]
material/0 = ExtResource( 1 )
material/1 = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle-loop"

[node name="CollisionShape" type="CollisionShape" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 4 )

[node name="awareness" type="Area" parent="." index="3"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape" type="CollisionShape" parent="awareness" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30.6668 )
shape = SubResource( 5 )

[node name="orb_spawner" type="Position3D" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0305022, 0.621971 )

[node name="debug_shield" type="MeshInstance" parent="." index="5"]
transform = Transform( 0.297186, 0, 0, 0, 0.520739, 0, 0, 0, 0.181256, 0, 0.199554, 0.59165 )
visible = false
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="CollisionShape2" type="CollisionShape" parent="." index="6"]
shape = SubResource( 9 )

[node name="VisibilityEnabler" type="VisibilityEnabler" parent="." index="7"]
aabb = AABB( -1.39482, -1.46669, -0.606628, 2.78963, 2.93338, 1.21326 )
children_only = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="8"]
unit_db = -1.0
unit_size = 5.0
max_db = 0.0
pitch_scale = 0.8
bus = "SFX_Enemy"
