[gd_scene load_steps=43 format=2]

[ext_resource path="res://_glb/enemies/tentpole.glb" type="PackedScene" id=1]
[ext_resource path="res://entities/enemies/hitbox.gd" type="Script" id=2]
[ext_resource path="res://entities/enemies/tentpole.gd" type="Script" id=3]
[ext_resource path="res://entities/hurtbox.gd" type="Script" id=4]
[ext_resource path="res://material/triplanar_local_coords.shader" type="Shader" id=5]
[ext_resource path="res://material/env/copper/copper1.png" type="Texture" id=6]
[ext_resource path="res://material/env/copper/copper_corroded1.png" type="Texture" id=7]
[ext_resource path="res://material/env/ancient/white_metal_triplanar.tres" type="Material" id=8]

[sub_resource type="PhysicsMaterial" id=35]

[sub_resource type="ShaderMaterial" id=28]
shader = ExtResource( 5 )
shader_param/uv_scale = 0.125
shader_param/power = 5.0
shader_param/softness = 0.5
shader_param/specularity = 1.0
shader_param/light_bias = 0.0
shader_param/wall = ExtResource( 7 )
shader_param/ground = ExtResource( 6 )
shader_param/ceiling = ExtResource( 6 )

[sub_resource type="SphereShape" id=3]
radius = 0.34578

[sub_resource type="BoxShape" id=26]
extents = Vector3( 0.158208, 1.85287, 0.334433 )

[sub_resource type="CylinderShape" id=1]
height = 1.67918
radius = 0.515088

[sub_resource type="CylinderShape" id=2]
height = 1.23341
radius = 0.123181

[sub_resource type="CylinderShape" id=30]
height = 0.57918
radius = 0.476407

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Alerted"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Chopping-loop"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Damaged"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Running-loop"

[sub_resource type="AnimationNodeBlend2" id=8]
filter_enabled = true
filters = [ "Armature/Skeleton:Body.001", "Armature/Skeleton:Chopper" ]

[sub_resource type="AnimationNodeOneShot" id=9]

[sub_resource type="AnimationNodeBlendTree" id=10]
graph_offset = Vector2( -263.294, -5.01279 )
nodes/Animation/node = SubResource( 7 )
nodes/Animation/position = Vector2( -100, 60 )
"nodes/Animation 2/node" = SubResource( 5 )
"nodes/Animation 2/position" = Vector2( 180, 280 )
"nodes/Animation 3/node" = SubResource( 6 )
"nodes/Animation 3/position" = Vector2( -100, 200 )
nodes/Chop/node = SubResource( 8 )
nodes/Chop/position = Vector2( 440, 140 )
nodes/Damaged/node = SubResource( 9 )
nodes/Damaged/position = Vector2( 200, 80 )
nodes/output/position = Vector2( 660, 180 )
node_connections = [ "Damaged", 0, "Animation", "Damaged", 1, "Animation 3", "output", 0, "Chop", "Chop", 0, "Damaged", "Chop", 1, "Animation 2" ]

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Damaged"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Death"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "GravityStun"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Idle-loop"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachine" id=14]
states/Alerted/node = SubResource( 4 )
states/Alerted/position = Vector2( 414, 202 )
states/Chase/node = SubResource( 10 )
states/Chase/position = Vector2( 587, 202 )
states/Damaged/node = SubResource( 17 )
states/Damaged/position = Vector2( 255, 324 )
states/Death/node = SubResource( 18 )
states/Death/position = Vector2( 447, 324 )
states/GravityStun/node = SubResource( 31 )
states/GravityStun/position = Vector2( 56, 324 )
states/Idle-loop/node = SubResource( 11 )
states/Idle-loop/position = Vector2( 249, 202 )
transitions = [ "Idle-loop", "Alerted", SubResource( 12 ), "Alerted", "Chase", SubResource( 13 ), "Idle-loop", "Damaged", SubResource( 19 ), "Damaged", "Idle-loop", SubResource( 20 ), "Idle-loop", "Death", SubResource( 21 ), "Chase", "Death", SubResource( 22 ), "Alerted", "Death", SubResource( 23 ), "Damaged", "Death", SubResource( 24 ), "Damaged", "Alerted", SubResource( 27 ), "Damaged", "GravityStun", SubResource( 32 ), "GravityStun", "Idle-loop", SubResource( 33 ), "Chase", "GravityStun", SubResource( 34 ) ]
start_node = "Idle-loop"
graph_offset = Vector2( -161, 153 )

[sub_resource type="AnimationNodeBlendTree" id=15]
graph_offset = Vector2( -521.521, 83 )
nodes/StateMachine/node = SubResource( 14 )
nodes/StateMachine/position = Vector2( 20, 160 )
nodes/output/position = Vector2( 200, 180 )
node_connections = [ "output", 0, "StateMachine" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]

[sub_resource type="SphereShape" id=29]
radius = 8.97288

[node name="tentpole" groups=["dynamic", "enemy", "push"] instance=ExtResource( 1 )]
collision_layer = 65553
mass = 180.0
physics_material_override = SubResource( 35 )
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource( 3 )
id = "tentpole"
mesh_node = NodePath("Armature/Skeleton/tentpole")
health = 50

[node name="tentpole" parent="Armature/Skeleton" index="0"]
material/0 = ExtResource( 8 )
material/1 = SubResource( 28 )

[node name="head" type="BoneAttachment" parent="Armature/Skeleton" index="1"]
transform = Transform( 0.999872, 0.00550526, 0.0150283, -0.00537204, 0.999946, -0.0088917, -0.0150764, 0.00880984, 0.999847, 0.063706, 0.832303, -0.0206325 )
bone_name = "Body.001"

[node name="hurtbox" type="KinematicBody" parent="Armature/Skeleton/head" index="0" groups=["dynamic", "push", "target"]]
transform = Transform( 1, 0, -4.90691e-08, -4.65661e-09, 1, 1.49012e-08, 1.39698e-08, 7.45058e-09, 1, -5.96046e-08, 2.04996, 0.0255386 )
collision_layer = 65540
collision_mask = 6
script = ExtResource( 2 )
source_path = NodePath("../../../..")

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/head/hurtbox" index="0"]
shape = SubResource( 3 )

[node name="chopper" type="BoneAttachment" parent="Armature/Skeleton" index="2"]
transform = Transform( -0.0216983, 0.994507, 0.102394, -0.85646, 0.0343447, -0.515069, -0.515756, -0.0988724, 0.851011, 0.16019, 1.76946, -0.044209 )
bone_name = "Chopper"

[node name="Area" type="Area" parent="Armature/Skeleton/chopper" index="0"]
transform = Transform( 0.892253, 0, -0.451536, 0, 1, 0, 0.451536, 0, 0.892253, 0, 0, 0 )
collision_layer = 0
collision_mask = 6
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/chopper/Area" index="0"]
transform = Transform( 0.998107, 9.31323e-10, 0.061504, 6.98492e-10, 1, 0, -0.061504, 1.49012e-08, 0.998107, 0.0414578, 0.637712, -5.58794e-09 )
shape = SubResource( 26 )

[node name="CollisionShape" type="CollisionShape" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.839967, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012697, 2.2175, 0 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31132, 0 )
shape = SubResource( 30 )

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
tree_root = SubResource( 15 )
anim_player = NodePath("../AnimationPlayer")
active = true
process_mode = 0
parameters/StateMachine/playback = SubResource( 16 )
parameters/StateMachine/Chase/Chop/blend_amount = 1.0
parameters/StateMachine/Chase/Damaged/active = false

[node name="awareness" type="Area" parent="." index="6"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape" type="CollisionShape" parent="awareness" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56369, 4.62479 )
shape = SubResource( 29 )
