[gd_scene load_steps=5 format=2]

[ext_resource path="res://material/main_spatial.shader" type="Shader" id=1]
[ext_resource path="res://_glb/items/quest/mother_letter_albedo.png" type="Texture" id=2]
[ext_resource path="res://_glb/items/quest/mother_letter.glb" type="PackedScene" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/subsurface_scattering = -1.0
shader_param/softness = 1.0
shader_param/specularity = 1.0
shader_param/main_texture = ExtResource( 2 )

[node name="mother_letter" instance=ExtResource( 3 )]

[node name="Plane" parent="." index="0"]
material/0 = SubResource( 1 )
