Nobody ever visits me...
{exit()}

:_coat
{traded_coats()}
	[You] Hi again! How do you like my coat?
	It's good, thank you.
	> That's good to hear. Take care!
	> Could we trade again?
		Again? Well, I suppose.
		{swap_coats()} [You] Excellent, thank you!
{otherwise}
	[You] Say, I couldn't help but notice that beautiful fabric you're wearing.
	Oh? Thank you. Nobody ever appreciates my clothes.
	> I just thought I'd mention it. Take care!
		{exit()}
	> I'd like to trade my jacket for yours.
		Really?
		[You] Of course! If you don't mind...
		{swap_coats()} For my first house guest, I shall oblige.
		[You] Wonderful! Thank you very much! Take care!