[gd_scene load_steps=7 format=2]

[ext_resource path="res://material/water_surface.material" type="Material" id=1]
[ext_resource path="res://entities/save_zone.gd" type="Script" id=2]
[ext_resource path="res://material/env/copper/copper_cleaned.tres" type="Material" id=3]
[ext_resource path="res://_glb/env/copper/copper_fountain.glb" type="PackedScene" id=4]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2.49946, 1.34591, 2.41167 )

[node name="copper_fountain" instance=ExtResource( 4 )]

[node name="copper_fountain" parent="." index="0"]
material/0 = ExtResource( 3 )

[node name="StaticBody" parent="copper_fountain" index="0"]
collision_layer = 257

[node name="MeshInstance" type="MeshInstance" parent="copper_fountain" index="1"]
transform = Transform( 2.42161, 0, 0, 0, -1.05852e-07, 1, 0, -2.42161, -4.37114e-08, 0, -0.224182, 9.79933e-09 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="save_zone" type="Area" parent="." index="1"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="save_zone" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.757701, 0 )
shape = SubResource( 2 )
