[gd_scene load_steps=3 format=2]

[ext_resource path="res://material/env/copper/copper_tools.material" type="Material" id=1]
[ext_resource path="res://_glb/env/copper/glass-tools.glb" type="PackedScene" id=2]

[node name="glass-tools" instance=ExtResource( 2 )]

[node name="glass_tools" parent="." index="0"]
material/0 = ExtResource( 1 )
