[gd_scene load_steps=5 format=2]

[ext_resource path="res://material/env/copper/copper_cleaned.tres" type="Material" id=1]
[ext_resource path="res://_glb/env/copper/light_hang1.glb" type="PackedScene" id=3]
[ext_resource path="res://entities/visual/light.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.203922, 0.164706, 0.164706, 1 )
roughness = 0.52
emission_enabled = true
emission = Color( 0.992157, 0.933333, 0.733333, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="light_hang1" instance=ExtResource( 3 )]
script = ExtResource( 4 )
mesh_instance = NodePath("light-kine/mesh")

[node name="mesh" parent="light-kine" index="0"]
material/0 = ExtResource( 1 )
material/1 = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.7606, -9.39953e-09 )
light_color = Color( 0.992157, 1, 0.698039, 1 )
omni_range = 1.38053

[node name="SpotLight" type="SpotLight" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.632572, -1.49958e-08 )
light_color = Color( 0.992157, 1, 0.698039, 1 )
spot_range = 8.12307
spot_angle = 50.0218
