[gd_scene load_steps=8 format=2]

[ext_resource path="res://entities/control/damage_trigger.gd" type="Script" id=1]
[ext_resource path="res://entities/control/door.gd" type="Script" id=2]
[ext_resource path="res://_glb/env/copper/platform.glb" type="PackedScene" id=3]
[ext_resource path="res://material/env/copper/copper_local_coords.tres" type="Material" id=4]

[sub_resource type="SphereShape" id=6]
radius = 0.582022

[sub_resource type="Animation" id=1]
resource_name = "Activate"
tracks/0/type = "value"
tracks/0/path = NodePath("platform-kine:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1.47191, -1.43278, -44.2374 ), Vector3( -0.884284, 0.168968, -34.2072 ), Vector3( 0.752604, -1.00616, -35.6758 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("platform-kine:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[node name="platform" instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="mesh" parent="platform-kine/leg-kine" index="0"]
material/0 = ExtResource( 4 )

[node name="mesh" parent="platform-kine/leg-kine001" index="0"]
material/0 = ExtResource( 4 )

[node name="target-kine" parent="platform-kine" index="2" groups=["target"]]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
one_time = true

[node name="mesh" parent="platform-kine/target-kine" index="0"]
material/0 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="platform-kine/target-kine" index="2"]
shape = SubResource( 6 )

[node name="mesh" parent="platform-kine" index="3"]
material/0 = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/Activate = SubResource( 1 )
anims/RESET = SubResource( 2 )

[connection signal="damaged" from="platform-kine/target-kine" to="." method="_on_activated"]
