[gd_scene load_steps=3 format=2]

[ext_resource path="res://material/env/copper/copper_corroded.material" type="Material" id=1]
[ext_resource path="res://_glb/env/copper/scrap3.glb" type="PackedScene" id=2]

[node name="scrap3" instance=ExtResource( 2 )]

[node name="scrap3" parent="." index="0"]
material/0 = ExtResource( 1 )

[node name="StaticBody" parent="scrap3" index="0"]
collision_layer = 257
