[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/visual/lil_man.gd" type="Script" id=1]
[ext_resource path="res://_glb/lil_man.glb" type="PackedScene" id=2]
[ext_resource path="res://material/main_spatial.shader" type="Shader" id=3]
[ext_resource path="res://material/characters/tex_lil_man.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/subsurface_scattering = 0.042
shader_param/softness = 0.375
shader_param/specularity = 2.875
shader_param/main_texture = ExtResource( 4 )

[node name="lil_man" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="body" parent="Armature/Skeleton" index="0"]
material/0 = SubResource( 1 )

[node name="attach_hat" type="BoneAttachment" parent="Armature/Skeleton" index="1"]
transform = Transform( 0.999987, -0.00504549, -0.000334646, 0.00505388, 0.995102, 0.0987215, -0.000165091, -0.0987219, 0.995115, -0.00433227, 0.66729, -0.00537485 )
bone_name = "D_Neck"

[node name="ref_hat" type="Spatial" parent="Armature/Skeleton/attach_hat" index="0"]
transform = Transform( 1, 1.11759e-08, -1.49012e-08, 1.49012e-08, 1, 4.47033e-08, 0, 1.63913e-07, 1, -6.02079e-09, 0.38602, 0.0341611 )

[node name="MeshInstance" type="MeshInstance" parent="Armature/Skeleton/attach_hat/ref_hat" index="0"]
transform = Transform( 1, 1.11759e-08, 0, -3.38813e-20, 1, 0, 0, -5.96046e-08, 1, 0, 0, 0 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle-loop"

[node name="VisibilityEnabler" type="VisibilityEnabler" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.620767, 0 )
aabb = AABB( -0.430671, -0.662912, -0.529772, 0.861342, 1.32582, 1.05954 )
freeze_bodies = false
