[gd_scene load_steps=19 format=2]

[ext_resource path="res://_glb/mum.glb" type="PackedScene" id=1]
[ext_resource path="res://material/hologram.shader" type="Shader" id=2]
[ext_resource path="res://material/env/medium/hologram_grid.png" type="Texture" id=3]
[ext_resource path="res://entities/visual/mum_detail_albedo.png" type="Texture" id=4]
[ext_resource path="res://entities/visual/mum.gd" type="Script" id=5]
[ext_resource path="res://material/main_spatial.shader" type="Shader" id=6]
[ext_resource path="res://entities/visual/mum_albedo.png" type="Texture" id=7]
[ext_resource path="res://material/mum/discard.shader" type="Shader" id=8]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/realness = 0.0
shader_param/hologram_uv_scale = 25.0
shader_param/hologram_emission = Color( 1, 1.36471, 1.45882, 1 )
shader_param/hologram = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 8 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 6 )
shader_param/subsurface_scattering = null
shader_param/softness = 1.0
shader_param/specularity = 1.0
shader_param/main_texture = ExtResource( 7 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 6 )
shader_param/subsurface_scattering = null
shader_param/softness = 1.0
shader_param/specularity = 1.0
shader_param/main_texture = ExtResource( 4 )

[sub_resource type="SphereMesh" id=10]
radius = 0.2
height = 0.4

[sub_resource type="Animation" id=3]
resource_name = "Hide"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:real_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:hologram_material:shader_param/realness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.4, 4 ),
"transitions": PoolRealArray( 0.435275, 1.62451, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=11]
resource_name = "Hide_Partial"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:real_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:hologram_material:shader_param/realness")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:hologram_material:shader_param/realness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:real_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:hologram_material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 2 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Show"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:hologram_material:shader_param/realness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:real_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "Show_Partial"
tracks/0/type = "value"
tracks/0/path = NodePath(".:hologram_material:shader_param/realness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:real_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="mum" instance=ExtResource( 1 )]
visible = false
script = ExtResource( 5 )
hologram_material = SubResource( 2 )
hidden_material = SubResource( 8 )

[node name="Skeleton" parent="Armature" index="0"]
bones/6/bound_children = [ NodePath("hat") ]

[node name="mum" parent="Armature/Skeleton" index="0"]
layers = 65536
material_override = SubResource( 8 )
material_overlay = SubResource( 2 )
material/0 = SubResource( 6 )

[node name="mum_deatail" parent="Armature/Skeleton" index="1"]
layers = 65536
material_override = SubResource( 8 )
material_overlay = SubResource( 2 )
material/0 = SubResource( 7 )

[node name="hat" type="BoneAttachment" parent="Armature/Skeleton" index="2"]
transform = Transform( -0.0507067, -0.982511, -0.179167, 7.03525e-07, 0.179397, -0.983777, 0.998714, -0.0498842, -0.00909597, -0.409454, -0.00413819, 3.20936 )
visible = false
bone_name = "Head"

[node name="MeshInstance" type="MeshInstance" parent="Armature/Skeleton/hat" index="0"]
mesh = SubResource( 10 )
skeleton = NodePath("../../../..")

[node name="vis_anim" type="AnimationPlayer" parent="." index="2"]
anims/Hide = SubResource( 3 )
anims/Hide_Partial = SubResource( 11 )
anims/RESET = SubResource( 9 )
anims/Show = SubResource( 4 )
anims/Show_Partial = SubResource( 5 )
