[gd_scene load_steps=5 format=2]

[ext_resource path="res://material/env/copper/copper_local_coords.tres" type="Material" id=1]
[ext_resource path="res://_glb/items/lantern.glb" type="PackedScene" id=2]
[ext_resource path="res://entities/visual/light.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.270588, 0.270588, 0.270588, 1 )
emission_enabled = true
emission = Color( 1, 0.945098, 0.74902, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="lantern" instance=ExtResource( 2 )]
script = ExtResource( 3 )
mesh_instance = NodePath("lantern")

[node name="lantern" parent="." index="0"]
layers = 2
material/0 = ExtResource( 1 )
material/1 = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0482145, 0 )
light_color = Color( 1, 0.937255, 0.596078, 1 )
light_cull_mask = 4293918722

[node name="OmniLight2" type="OmniLight" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0482145, 0 )
light_color = Color( 1, 0.894118, 0.403922, 1 )
light_cull_mask = 4294967293
shadow_enabled = true
