{format('italic')}Ine kes? Nurane ine smi?
{Global.stat("language/nseit_mi")}
	[You] N'seit mi. Ta meri Jackie.
	Hm. Djaki, n'seit mi. Oote, nurane ine smi?
	[You] Uh... I didn't think that far ahead.
	* The hermit suppresses a laugh.
	Hm. Bah!
	* He waves you away, but has a small smile.
{otherwise}
	[You] Um, ko ilam Jackie? Sorry, I don't know much Yaqazi.
	Anglesari? Bah!
	* He makes a shooing gesture in the hopes you leave.
{exit()}

:_coat
{Global.stat("language/djaket")}
	{Global.stat("language/gertte")}
		[You] Leshene ine djaketep.. tr- (what's the word for trade?) uh... mirtte?
		* The hermit is baffled.
		Bah!
		* He waves his hand to dismiss you.
	{otherwise}
		[You] Leshene ine.. eh, djaketep gertte pa?
		{traded_coats()} Ilte?
		{otherwise} ... Djaketep gertte?
		[You] Eeya.
		{swap_coats()} Bah, neshta.
		[You] Nereb sunai!
{otherwise}
	[You] Do you want to... uh, trade... coats?
	* The hermit looks at you with no understanding.
	Bah!
	* He waves his hand, hoping you'll leave. 	
