{talked == 0}
	[You] Those boulders down there look awfully precarious.
	Oh, they been there, thousands of years.
	[You] Thousands?
	{Global.stat("rocks/ancient")} [You] Those Ancients really had some strange hobbies.
		The Ancients? You mean Khalran, or the Lost Kingdom?
		[You] Uh... whoever built the tower on the plateau.
		That's the Khalran. They never put rocks like this.
		The Khalran left when the river dried. The Lost Kingdom came in. They built towers of stone to find water.
		[You] I thought they did it to show off? Or for fun?
		Moving such stones as a game? No no, they piled the stones up, and pushed one off. It would crack the bedrock, and they put pipes in to get groundwater. {Global.add_stat("rocks/lost_kingdom")}
		[You] Huh.
	{otherwise}
		When the Khalran died out, the Lost Kingdom took over the area. The river had dried long ago.
		The Lost built these stone towers to crack the bedrock and release the groundwater below.
		[You] Wait, how does it crack the bedrock?
		They push the top stone off.
		[You] Huh. {Global.add_stat("rocks/lost_kingdom")}
{otherwise}
	{Global.stat("rocks/ancient")} [You] I talked with another native, and he said the.. eh, Khalran would have put the rocks down.
		Really? He is wrong. This valley was a flowing river for Khalran. They would haven't reason to put rocks here.
		[You] ...
	{otherwise} [You] How dangerous would it be to push one of those rocks off?
		Terribly so. The Lost Kingdom only did it a few times for a reason.

{exit()}
:_coat
{traded_coats()} [You] Hi again! How do you like my coat?
	It's good, thank you.
	> That's good to hear. Take care!
	> Could we trade again?
		Again? Uh... okay?
		{swap_coats()} [You] Excellent, thank you!
{otherwise} [You] Excuse me! I couldn't help but notice that beautiful fabric you're wearing!
	Oh, this? Thank you!
	> I just thought I'd mention it. Take care!
		{exit()}
	> I'd like to trade my jacket for yours.
		Really?
		[You] Of course! If you don't mind...
		I... guess it's fine?
		{swap_coats()} Here you go.
		[You] Wonderful! Thank you very much! Take care!