// TODO: what if player has stat rocks/lost_kingdom? 
{talked == 0}
	[You] Wow!
	Hm? Ah yes, the rock towers are very impressive.
	[You] How did they get here? This doesn't seem like a natural formation.
	The Ancients built them when they were bored, as a sort of game.
	[You] The same ones who built the tower on the plateau?
	{Global.add_stat("rocks/ancient")} Of course. Who else could build such a thing?
{otherwise}
	[You] So you believe the ancients built these towers?
	I don't believe. I know. The Fallen Kingdom did not have the technology to move such large stones, especially not for mere entertainment.

{exit()}
:_coat
{traded_coats()} [You] Hi again! How do you like my coat?
	It's good, thank you.
	> That's good to hear. Take care!
	> Could we trade again?
		Again? Uh... okay?
		{swap_coats()} [You] Excellent, thank you!
{otherwise} [You] Excuse me! I couldn't help but notice that beautiful fabric you're wearing!
	Oh, this? Thank you!
	> I just thought I'd mention it. Take care!
		{exit()}
	> I'd like to trade my jacket for yours.
		Really?
		[You] Of course! If you don't mind...
		I... guess it's fine?
		{swap_coats()} Here you go.
		[You] Wonderful! Thank you very much! Take care!