{Global.count("mother_letter")}
	Did you have time to deliver my letter?
	[You] Sorry, I haven't gotten around to it.
	No worries. You are busy, I'm sure.
{otherwise if Global.stat("mother/activated")}
	Say, I'll be off running errands soon. If you could let
{otherwise if Global.count("mother_poem")}
	Did you have time to deliver my letter?
	[You] I did, yes.
	Oh wonderful! Did she have anything for me?
	[You] Yes, she wrote you a poem.
	* You offer it to her.
	Oh, could you recite it for me? I can't read Vaelic, but her poems are so wonderful.
	[You] Oh? Um, alright...
	{format("italics")} [You] "Outlines. Honeydew. Unheard. Testament."
	{format("italics")} [You] "Without. Within. Throughout. Begin."
	{format("italics")} [You] "Seventeen. Dock. One. Truth."
	{Global.add_stat("mother/activated")}
	{Global.complete_task("letter_delivery", "I think that was all she needed? The woman seemed satisfied and ran off to run errands. A very strange interaction all around.")}
	How lovely!
	[You] I'm not sure I understand it. Here's the note.
	Oh no, you can have it.
	Well, I'll probably be off running errands when you get back. Thanks again. If you'd like to trade coats, I'll be here for a moment.
{otherwise}
	It is nice when the gate is clear. The kids love playing on the rocks.
	Do you have children?
	[You] Uh, no. I don't.
	Oh? You must be younger than you look.
	> The prospect of being a mother sounds painful.
		[You] Not just the excruciating pain of childbirth, but all the thankless toil and hardship to come after.
			Organizing my entire life around the needs of infants. Cooking, cleaning, teaching.
			Living underneath a useless husband.
			I frankly don't see why anyone would want such a thing.
		+{info/jackie/motherhood}
	> {skip()} (Ignore the remark and leave)
		{exit()}
{exit()}

:_coat
{Global.stat("mother/activated")}
	{traded_coats()}
		[You] Could we trade coats again?
		Having some indecision? Alright, I'll be here for a few more minutes.
		{swap_coats()} Here you go!
	{otherwise}
		[You] So about our deal?
		Of course.
		{swap_coats()} I hope you enjoy it! You may not see me again for some time. Not to worry, the kids have plenty of supervision, and I heard you were the one who cleared the front of the gate. Excellent work! Anyway, see you! Bye!
{otherwise if Global.count("mother_letter")}
	[You] Say, would you like to trade coats?
	Did you forget our deal, young lady? If you deliver the letter, I'll trade coats with you.
	[You] Oh, right, sorry.
{otherwise}
	[You] Say, that's a lovely coat.
	Oh, thank you. I did not know Vaelers appreciated our fashion.
	> Well it is quite lovely. Take care.
		You as well.
	> I was wondering if we could trade? My coat for yours.
		Really? Does it fit?
		[You] I'm quite the tailor. I've taken to making my coats out of all sorts of fabrics.
		Wow. But no, sorry. I quite like this coat...
		Actually. If you deliver this letter for me, I'll let you have it.
		[You] Oh, uh. To whom?
		{Global.note_task("letter_delivery", "A woman offered to trade coats with me if I deliver a letter for her.")}
		{Global.task_note_place("letter_delivery", "muzna_cross", "I'm to deliver a letter to Natia at Muzna Cross.")}
		{Global.add_item("mother_letter")}
		Natia. She lives at Muzna Cross, a train station in the desert east of here. It is quite a trip, so do not feel in a rush to do it.
		[You] Well, I suppose if I'm in the area...
		Excellent! Thank you.