!{info/natia_and_yomi/guns}
	* It appears to be Natia and the woman who asked you to deliver the letter.
	[Natia] Oh, hello again, Jackie!
	[Yomi] Huh? What are you doing here?
	?{natia/chat} [Natia] I invited her.
		[Yomi] You did!?
		[Natia] Yes. Do you remember Tara?
		[Yomi] +{mum/lowlands} Tara...? Wasn't she that recluse who... Oh! Did she have children? Is this her daughter, then?
		* Yomi examines you.
		[Yomi] She's awfully white to be mixed...
		[Natia] +{mum/light}+{mum/red_hair} Tara was quite light-skinned herself. She has the hair, at least.
		[Yomi] Not THAT light... Her husband must have been ghostly! Did you ever meet him?
		* They switch their conversation to Yaqazi and go back and forth for a while. You don't understand any of it.
		{mention("yaqazi")} 
		> Uh, right, I just came to talk about my mum...
			{goto("mum")}
		> Why are there so many guns here? What are you two doing?
			[Yomi] We're gun collectors.
			[Natia] ... Sure. Yes. We collect guns. An old hobby of ours.
			> Sure... So, about my mum?
				{goto("mum")}
			> Well look at the time, I've got to be going!
				{exit()}
	{otherwise} 
		//TODO: more options
		[You] I was just, uh, exploring the area. Don't mind me.
		{exit()}
	+{info/natia_and_yomi/guns}
{otherwise}
	* TODO: I don't know lol

{exit()}

:mum
+{mum/info}
* The two women tell you about your mother.
// The lowlands are chunk 15 and neighbors
* +{mum/lowlands} A few years after the war, she moved to a small village in the lowlands near Crab Hill. Yomi and Natia lived in the region as well.
* +{mum/introvert}Your mother was never terribly close to anyone, as far as they could tell, but she talked with the two of them occasionally, and seemed friendly enough.
[Natia] +{mum/soldier}+{mum/war} She once mentioned she was involved with the fighting. Frightening stuff.
[Yomi] It might have been why she was so closed off. Poor girl...
// Where does this go?

{exit()}