[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/env/dynamic/drill.gd" type="Script" id=1]
[ext_resource path="res://entities/hurtbox.gd" type="Script" id=2]
[ext_resource path="res://material/env/copper/copper_corroded1.png" type="Texture" id=3]
[ext_resource path="res://entities/visual/drill.tscn" type="PackedScene" id=4]
[ext_resource path="res://audio/env/drill.ogg" type="AudioStream" id=5]

[sub_resource type="CylinderShape" id=1]
height = 16.4782
radius = 3.33095

[sub_resource type="CylinderShape" id=2]
height = 17.8617
radius = 3.0

[sub_resource type="CylinderMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 3 )

[node name="drill" type="KinematicBody"]
script = ExtResource( 1 )

[node name="hurtbox" type="Area" parent="."]
collision_layer = 0
collision_mask = 6
script = ExtResource( 2 )
damage = 20

[node name="CollisionShape" type="CollisionShape" parent="hurtbox"]
shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.863307, 0 )
shape = SubResource( 2 )

[node name="drill" parent="." instance=ExtResource( 4 )]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 3.11173, 0, 0, 0, 1, 0, 0, 0, 3.11173, 0, 8.79888, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "SFX"
